{"env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "timestamp": 1590141304, "height": 34, "title": "Puppet agent run", "width": 174, "version": 2}
[0.01207, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[0.924938, "o", "p"]
[1.155456, "o", "u"]
[1.352597, "o", "p"]
[1.525094, "o", "p"]
[1.617585, "o", "e"]
[1.817642, "o", "t"]
[1.897566, "o", " "]
[2.082806, "o", "a"]
[2.145795, "o", "g"]
[2.649968, "o", "e"]
[2.857665, "o", "n"]
[3.28655, "o", "t"]
[3.531674, "o", " "]
[3.70758, "o", "-"]
[4.046365, "o", "t"]
[4.082142, "o", " "]
[4.656384, "o", "\r\n"]
[8.144913, "o", "\u001b[mNotice: Local environment: 'production' doesn't match server specified node environment 'host', switching agent to 'host'.\u001b[0m"]
[8.145335, "o", "\r\n"]
[8.146864, "o", "\u001b[0;32mInfo: Retrieving pluginfacts\u001b[0m"]
[8.147127, "o", "\r\n"]
[9.128405, "o", "\u001b[0;32mInfo: Retrieving plugin\u001b[0m"]
[9.129015, "o", "\r\n"]
[13.629851, "o", "\u001b[0;32mInfo: Retrieving locales\u001b[0m"]
[13.630312, "o", "\r\n"]
[14.048879, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m"]
[14.049399, "o", "\r\n"]
[62.675672, "o", "\u001b[0;32mInfo: Caching catalog for ostest-ubuntu2004.lab.psick.io\u001b[0m"]
[62.676219, "o", "\r\n"]
[62.841139, "o", "\u001b[0;32mInfo: Applying configuration version 'fatal: Not a git repository: '/etc/puppetlabs/code-staging/environments/host/.git''\u001b[0m"]
[62.84159, "o", "\r\n"]
[62.942576, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet::Pe_agent/Pe_ini_setting[agent conf file environment]/ensure: created\u001b[0m"]
[62.943268, "o", "\r\n"]
[62.944231, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Puppet::Pe_agent/Pe_ini_setting[agent conf file environment]: Scheduling refresh of Service[puppet]\u001b[0m"]
[62.944583, "o", "\r\n"]
[62.946114, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet::Pe_agent/Pe_ini_setting[agent conf file noop]/ensure: created\u001b[0m"]
[62.946448, "o", "\r\n"]
[62.947245, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Puppet::Pe_agent/Pe_ini_setting[agent conf file noop]: Scheduling refresh of Service[puppet]\u001b[0m"]
[62.947536, "o", "\r\n"]
[63.284903, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet::Pe_agent/Service[puppet]/ensure: ensure changed 'stopped' to 'running'\u001b[0m"]
[63.285481, "o", "\r\n"]
[63.286683, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Puppet::Pe_agent/Service[puppet]: Unscheduling refresh on Service[puppet]\u001b[0m"]
[63.287084, "o", "\r\n"]
[63.32462, "o", "\u001b[mNotice: /Stage[main]/Psick::Hosts::Puppetdb/File[/etc/hosts]/content: "]
[63.325081, "o", "\r\n"]
[63.325433, "o", "--- /etc/hosts"]
[63.325682, "o", "\t"]
[63.326038, "o", "2020-05-22 09:37:58.835980096 +0000"]
[63.326291, "o", "\r\n"]
[63.326623, "o", "+++ /tmp/puppet-file20200522-17613-1n5vne8"]
[63.326859, "o", "\t"]
[63.327112, "o", "2020-05-22 09:56:07.621442631 +0000"]
[63.327458, "o", "\r\n"]
[63.327727, "o", "@@ -1,15 +1,19 @@"]
[63.328, "o", "\r\n"]
[63.328249, "o", "-# HEADER: This file was autogenerated at 2020-05-22 09:37:58 +0000"]
[63.328473, "o", "\r\n"]
[63.328732, "o", "-# HEADER: by puppet.  While it can still be managed manually, it"]
[63.328967, "o", "\r\n"]
[63.329183, "o", "-# HEADER: is definitely not recommended."]
[63.329393, "o", "\r\n"]
[63.330121, "o", "-127.0.0.1\tlocalhost\r\n+# File managed by Puppet\r\n+127.0.0.1\tlocalhost\tlocalhost.localdomain\r\n+10.42.43.101       puppet  puppet.lab.psick.io\r\n+10.42.43.123       ostest-ubuntu1804 ostest-ubuntu1804.lab.psick.io\r\n 10.42.43.101\tpuppet\tpuppet.lab.psick.io\r\n+fe80::5054:ff:fe8a:fee6\tpuppet\tpuppet.lab.psick.io\r\n+10.42.43.102\tgit\tgit.lab.psick.io\r\n \r\n-# The following lines are desirable for IPv6 capable hosts\r\n-::1\tip6-localhost\tip6-loopback\r\n-fe00::0\tip6-localnet\r\n-ff00::0\tip6-mcastprefix\r\n-ff02::1\tip6-allnodes\r\n-ff02::2\tip6-allrouters\r\n-ff02::3\tip6-allhosts\r\n-127.0.1.1\tostest-ubuntu2004.lab.psick.io\tostest-ubuntu2004\r\n-10.0.2.15\tostest-ubuntu2004\tostest-ubuntu2004.lab.psick.io\r\n+10.42.43.104\tcirunner\tcirunner.lab.psick.io\r\n+\r\n+10.42.43.109\tpuppetcdre\tpuppetcdre.lab.psick.io\r\n+\r\n+10.42.43.110\tpuppetcd\tpuppetcd.lab.psick.io\r\n+\r\n+10.42.43.119\tlamp\tlamp.lab.psick.io\r\n+\r\n+10.42.43.213\ticinga\ticinga.lab.psick.io\r\n+\r\n+fe80::81:8bff:fe65:44c\tostest-ubuntu2004\tostest-ubuntu2004.lab.psick.io\r\n\u001b[0m\r\n"]
[63.335338, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/hosts\u001b[0m"]
[63.337039, "o", "\r\n"]
[63.424483, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Hosts::Puppetdb/File[/etc/hosts]: Filebucketed /etc/hosts to puppet with sum f2e7a72d2b18001435999e8f5f43a918\u001b[0m\r\n"]
[63.426047, "o", "\u001b[mNotice: /Stage[main]/Psick::Hosts::Puppetdb/File[/etc/hosts]/content: content changed '{md5}f2e7a72d2b18001435999e8f5f43a918' to '{md5}8de29402ce3cfcfd9637d02f57d301d4'\u001b[0m"]
[63.426539, "o", "\r\n"]
[63.431954, "o", "\u001b[mNotice: /Stage[main]/Apt/File[preferences]/ensure: created\u001b[0m"]
[63.442643, "o", "\r\n"]
[63.443834, "o", "\u001b[0;32mInfo: /Stage[main]/Apt/File[preferences]: Scheduling refresh of Class[Apt::Update]\u001b[0m"]
[63.444175, "o", "\r\n"]
[63.494012, "o", "\u001b[mNotice: /Stage[main]/Psick::Users/Psick::Users::Managed[al]/User[al]/comment: comment changed 'al' to 'Al'\u001b[0m"]
[63.494517, "o", "\r\n"]
[63.532089, "o", "\u001b[1;31mError: Could not set groups on user[al]: Execution of '/usr/sbin/usermod -G admin,users,wheel al' returned 6: usermod: group 'wheel' does not exist\u001b[0m"]
[63.532579, "o", "\r\n"]
[63.543519, "o", "\u001b[1;31mError: /Stage[main]/Psick::Users/Psick::Users::Managed[al]/User[al]/groups: change from users,admin to 'admin,users,wheel' failed: Could not set groups on user[al]: Execution of '/usr/sbin/usermod -G admin,users,wheel al' returned 6: usermod: group 'wheel' does not exist\u001b[0m"]
[63.544028, "o", "\r\n"]
[63.546292, "o", "\u001b[mNotice: /Stage[main]/Psick::Users/Ssh_authorized_key[al_ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC93uOkdIrvcA1ij6wxtL0wDKch7E2gFqID2xR1LnEVQRSP9OFmNQV+4B7fM/fAVpFs939qBDeDRabft1ZAP2hUIeKWxweNQ6wxxV3YhJbxt+g6RAqm37BI+/ynZnZ4vrQp3XHfxNFYGFqiaowiiQ3/0QLh8PHliDJroOUU7h2YNwKBWiqdgufLCrPgnalSZ3kfKa2Yd5sM+iyAYJ102sXcGIFjAXCmQU1y7aJXjrzXzPuugnHvVFPzAUjsvu0FAiE+m8EhfBiyy1+SjnMB838G3EwrqNW+sEZ6lXh637xensB2WJuH0lPooCgaeG6WCmYjVK9rblcOb3B0Pp8Vbhp5 al@lab.psick.io]: Dependency User[al] has failures: true\u001b[0m"]
[63.560747, "o", "\r\n"]
[63.561831, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Users/Ssh_authorized_key[al_ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC93uOkdIrvcA1ij6wxtL0wDKch7E2gFqID2xR1LnEVQRSP9OFmNQV+4B7fM/fAVpFs939qBDeDRabft1ZAP2hUIeKWxweNQ6wxxV3YhJbxt+g6RAqm37BI+/ynZnZ4vrQp3XHfxNFYGFqiaowiiQ3/0QLh8PHliDJroOUU7h2YNwKBWiqdgufLCrPgnalSZ3kfKa2Yd5sM+iyAYJ102sXcGIFjAXCmQU1y7aJXjrzXzPuugnHvVFPzAUjsvu0FAiE+m8EhfBiyy1+SjnMB838G3EwrqNW+sEZ6lXh637xensB2WJuH0lPooCgaeG6WCmYjVK9rblcOb3B0Pp8Vbhp5 al@lab.psick.io]: Skipping because of failed dependencies\u001b[0m"]
[63.562185, "o", "\r\n"]
[63.563237, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Users/Ssh_authorized_key[al_ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrsr0FKUXVE46b1q9grcuNkWZ2BpGN1UhazO2MGFmS8AMQGIJ6Hubh9vjVe3BgBu05vUQGAIHUnfizh6gTVKSfWsTW4dQdwEsikoAahHN45Z4rP3PkCq8z+onn/Mo2S6HCpShp0uifW9uOZKXx9iLjlBDvuIwXjPiUDfWfTvhiSwxGdjHd16EKAbF3QZ4PFvMnDkJlvdCi/4CN8hiwDyCMN7BlF4xH899OjRxe9ThfuiBa3Gm63K5rr7Qn7FRiVHqmzvsaSIOdCdJZrHqdz2RoutFqC7HV1UxMFWvrNNx3XM8QsL+FMmPIebva518kxFSgM0bGzHa5lOiGEH9mQEGqKyI85ADQRKdZSLOKZ1zmWh3cVCk3r2lIFPFrhl3iLc/lwwq+QTFU+OxZUa3FcpEAlsokv0ktct+VBBxqbt33z6fowoPNqkYhjOl/D9Td8b3nViD1K3hrF6QY5x37hAmzRAJrgt1OrsLIfIQSoe+NgITi3t4Zt3sQnl9SsfgJlM9XhZpWhIaLurPWWEC57FRKL6yHVin9xNlfwIYPrtP+y4/yySMFCAaiUANr0D6Hb3DxTYobYpvz5sgI7SIwFNhQ1g2cOSxiFOgQ5SRBf+BD5ie4B/nn6nV9cQ6UilsWC/PqyxScQaMXNIgNbwrICh0ppUYeF7qW6a1Y/sOff12PTw== al@example42.com]: Skipping because of failed dependencies\u001b[0m"]
[63.563598, "o", "\r\n"]
[63.56564, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Users/Psick::Users::Managed[al]/File[/home/al]: Skipping because of failed dependencies\u001b[0m"]
[63.566059, "o", "\r\n"]
[63.591017, "o", "\u001b[mNotice: /Stage[main]/Apt/Apt::Setting[conf-update-stamp]/File[/etc/apt/apt.conf.d/15update-stamp]/content: "]
[63.591555, "o", "\r\n"]
[63.591843, "o", "--- /etc/apt/apt.conf.d/15update-stamp"]
[63.592075, "o", "\t"]
[63.592307, "o", "2020-04-02 11:25:16.000000000 +0000"]
[63.592513, "o", "\r\n"]
[63.592728, "o", "+++ /tmp/puppet-file20200522-17613-57g92u"]
[63.592923, "o", "\t"]
[63.593109, "o", "2020-05-22 09:56:07.873442629 +0000"]
[63.593307, "o", "\r\n"]
[63.593494, "o", "@@ -1 +1,2 @@"]
[63.593686, "o", "\r\n"]
[63.59387, "o", "+// This file is managed by Puppet. DO NOT EDIT."]
[63.594065, "o", "\r\n"]
[63.594293, "o", " APT::Update::Post-Invoke-Success {\"touch /var/lib/apt/periodic/update-success-stamp 2>/dev/null || true\";};"]
[63.59452, "o", "\r\n"]
[63.594728, "o", "\u001b[0m"]
[63.594948, "o", "\r\n"]
[63.596827, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/apt/apt.conf.d/15update-stamp\u001b[0m"]
[63.597278, "o", "\r\n"]
[63.600119, "o", "\u001b[0;32mInfo: /Stage[main]/Apt/Apt::Setting[conf-update-stamp]/File[/etc/apt/apt.conf.d/15update-stamp]: Filebucketed /etc/apt/apt.conf.d/15update-stamp to puppet with sum b9de0ac9e2c9854b1bb213e362dc4e41\u001b[0m"]
[63.600572, "o", "\r\n"]
[63.61778, "o", "\u001b[mNotice: /Stage[main]/Apt/Apt::Setting[conf-update-stamp]/File[/etc/apt/apt.conf.d/15update-stamp]/content: content changed '{md5}b9de0ac9e2c9854b1bb213e362dc4e41' to '{md5}0962d70c4ec78bbfa6f3544ae0c41974'\u001b[0m\r\n\u001b[0;32mInfo: /Stage[main]/Apt/Apt::Setting[conf-update-stamp]/File[/etc/apt/apt.conf.d/15update-stamp]: Scheduling refresh of Class[Apt::Update]\u001b[0m\r\n"]
[66.887826, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Package[libfontconfig1]/ensure: created\u001b[0m"]
[66.888309, "o", "\r\n"]
[66.892472, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/File[/etc/tp/app/grafana]/ensure: defined content as '{md5}2977b5b0eab2bed9366d2b2c5077c818'\u001b[0m"]
[66.892858, "o", "\r\n"]
[92.565745, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Mongodb/Tp::Install[mongodb]/Package[mongodb-server]/ensure: created\u001b[0m"]
[92.566265, "o", "\r\n"]
[92.587907, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Mongodb/Tp::Install[mongodb]/File[/etc/tp/app/mongodb]/ensure: defined content as '{md5}a1f4042f3867aef9642bf3b15a4469ed'\u001b[0m"]
[92.588521, "o", "\r\n"]
[92.612968, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Profile::Agent/File[/opt/puppetlabs/puppet/cache/state/package_inventory_enabled]/ensure: created\u001b[0m"]
[92.613393, "o", "\r\n"]
[92.62234, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet/Psick::Puppet::Set_external_fact[zone]/Psick::Tools::Create_dir[/etc/puppetlabs/facter/facts.d_zone]/Exec[mkdir -p /etc/puppetlabs/facter/facts.d_zone]/returns: executed successfully\u001b[0m"]
[92.622791, "o", "\r\n"]
[92.626506, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet/Psick::Puppet::Set_external_fact[zone]/File[/etc/puppetlabs/facter/facts.d/zone.yaml]/ensure: defined content as '{md5}48a09496a306eee3db64ecdbfda48056'\u001b[0m"]
[92.62696, "o", "\r\n"]
[92.630896, "o", "\u001b[mNotice: /Stage[main]/Psick::Puppet/Psick::Puppet::Set_external_fact[datacenter]/File[/etc/puppetlabs/facter/facts.d/datacenter.yaml]/ensure: defined content as '{md5}cfe1e0daa0637268699e323ee71cd68d'\u001b[0m"]
[92.631405, "o", "\r\n"]
[92.633219, "o", "\u001b[0;32mInfo: Class[Psick::Pre]: Unscheduling all events on Class[Psick::Pre]\u001b[0m"]
[92.633544, "o", "\r\n"]
[92.641449, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d]: Skipping because of failed dependencies\u001b[0m"]
[92.642059, "o", "\r\n"]
[92.643096, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d/90-cloud-init-users]: Skipping because of failed dependencies\u001b[0m"]
[92.643478, "o", "\r\n"]
[92.644492, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d/99-snapd.conf]: Skipping because of failed dependencies\u001b[0m"]
[92.644794, "o", "\r\n"]
[92.645679, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d/README]: Skipping because of failed dependencies\u001b[0m"]
[92.645962, "o", "\r\n"]
[92.646904, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d/vagrant]: Skipping because of failed dependencies\u001b[0m"]
[92.647305, "o", "\r\n"]
[92.649064, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Timezone/File[timezone]: Skipping because of failed dependencies\u001b[0m"]
[92.649445, "o", "\r\n"]
[92.650342, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Timezone/Exec[set-timezone]: Skipping because of failed dependencies\u001b[0m"]
[92.650625, "o", "\r\n"]
[92.651985, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sysctl/File[/etc/sysctl.conf]: Skipping because of failed dependencies\u001b[0m"]
[92.652308, "o", "\r\n"]
[92.653255, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sysctl/Exec[psick refresh sysctl]: Skipping because of failed dependencies\u001b[0m"]
[92.653587, "o", "\r\n"]
[92.654762, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Update/File[/usr/local/sbin/update.sh]: Skipping because of failed dependencies\u001b[0m"]
[92.655073, "o", "\r\n"]
[92.656061, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Update/File[/etc/cron.d/system_update]: Skipping because of failed dependencies\u001b[0m"]
[92.656307, "o", "\r\n"]
[92.657391, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Motd/File[/etc/motd]: Skipping because of failed dependencies\u001b[0m"]
[92.65766, "o", "\r\n"]
[92.658631, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Motd/File[/etc/issue]: Skipping because of failed dependencies\u001b[0m"]
[92.658898, "o", "\r\n"]
[92.659975, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Profile/File[/etc/profile.d/tz.sh]: Skipping because of failed dependencies\u001b[0m"]
[92.660236, "o", "\r\n"]
[92.66154, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Monitor::Sar/Package[sysstat]: Skipping because of failed dependencies\u001b[0m"]
[92.661883, "o", "\r\n"]
[92.66278, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Monitor::Sar/File[/etc/cron.d/sysstat]: Skipping because of failed dependencies\u001b[0m"]
[92.663107, "o", "\r\n"]
[92.66667, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Package[network]: Skipping because of failed dependencies\u001b[0m"]
[92.666982, "o", "\r\n"]
[92.668794, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Selinux/File[/etc/selinux/config]: Skipping because of failed dependencies\u001b[0m"]
[92.669093, "o", "\r\n"]
[92.669971, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Selinux/Exec[psick_selinux_setenforce]: Skipping because of failed dependencies\u001b[0m"]
[92.670224, "o", "\r\n"]
[92.671056, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Selinux/File[/.autorelabel]: Skipping because of failed dependencies\u001b[0m"]
[92.671328, "o", "\r\n"]
[92.673102, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Limits/File[/etc/security/limits.d]: Skipping because of failed dependencies\u001b[0m"]
[92.67341, "o", "\r\n"]
[92.674824, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Bolt::Node/User[bolt]: Skipping because of failed dependencies\u001b[0m"]
[92.67511, "o", "\r\n"]
[92.676068, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Bolt::Node/File[/home/bolt/.ssh]: Skipping because of failed dependencies\u001b[0m"]
[92.676337, "o", "\r\n"]
[92.677302, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Bolt::Node/File[/etc/sudoers.d/bolt]: Skipping because of failed dependencies\u001b[0m"]
[92.677636, "o", "\r\n"]
[92.678938, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Puppet::Postrun/Ini_setting[puppet_postrun_command]: Skipping because of failed dependencies\u001b[0m"]
[92.679262, "o", "\r\n"]
[92.680433, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Puppet::Postrun/File[/usr/local/sbin/puppet_postrun]: Skipping because of failed dependencies\u001b[0m"]
[92.680727, "o", "\r\n"]
[92.681814, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Packages/Package[net-tools]: Skipping because of failed dependencies\u001b[0m"]
[92.682151, "o", "\r\n"]
[92.683076, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Packages/Package[telnet]: Skipping because of failed dependencies\u001b[0m"]
[92.683398, "o", "\r\n"]
[92.684345, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Packages/Package[wget]: Skipping because of failed dependencies\u001b[0m"]
[92.684608, "o", "\r\n"]
[92.685634, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Openssh/Tp::Install[openssh]/Package[openssh-server]: Skipping because of failed dependencies\u001b[0m"]
[92.685865, "o", "\r\n"]
[92.686714, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Openssh/Tp::Install[openssh]/File[/etc/tp/app/openssh]: Skipping because of failed dependencies\u001b[0m"]
[92.68695, "o", "\r\n"]
[92.687768, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Openssh/Tp::Conf[openssh]/File[/etc/ssh/sshd_config]: Skipping because of failed dependencies\u001b[0m"]
[92.688008, "o", "\r\n"]
[92.688975, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Openssh/Tp::Install[openssh]/Service[ssh]: Skipping because of failed dependencies\u001b[0m"]
[92.689282, "o", "\r\n"]
[92.690274, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/Psick::Sudo::Directive[al]/File[/etc/sudoers.d/20_al]: Skipping because of failed dependencies\u001b[0m"]
[92.690542, "o", "\r\n"]
[92.69138, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/Psick::Sudo::Directive[al]/File[/etc/sudoers.d/20_al.broken]: Skipping because of failed dependencies\u001b[0m"]
[92.691661, "o", "\r\n"]
[92.692427, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Sudo/Psick::Sudo::Directive[al]/Exec[sudo-syntax-check for file al]: Skipping because of failed dependencies\u001b[0m"]
[92.692661, "o", "\r\n"]
[92.694639, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Logs::Rsyslog/Tp::Install[rsyslog]/Package[rsyslog]: Skipping because of failed dependencies\u001b[0m"]
[92.695006, "o", "\r\n"]
[92.69592, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Logs::Rsyslog/Tp::Install[rsyslog]/File[/etc/tp/app/rsyslog]: Skipping because of failed dependencies\u001b[0m"]
[92.696156, "o", "\r\n"]
[92.696936, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Logs::Rsyslog/Tp::Dir[rsyslog]/File[/etc/rsyslog.d]: Skipping because of failed dependencies\u001b[0m"]
[92.697192, "o", "\r\n"]
[92.698209, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Logs::Rsyslog/Tp::Install[rsyslog]/Service[rsyslog]: Skipping because of failed dependencies\u001b[0m"]
[92.69844, "o", "\r\n"]
[92.69962, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Time::Ntpdate/Tp::Install[ntpdate]/Package[ntpdate]: Skipping because of failed dependencies\u001b[0m"]
[92.699859, "o", "\r\n"]
[92.700744, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Time::Ntpdate/Tp::Install[ntpdate]/File[/etc/tp/app/ntpdate]: Skipping because of failed dependencies\u001b[0m"]
[92.701011, "o", "\r\n"]
[92.701892, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Time::Ntpdate/Exec[ntpdate -s pool.ntp.org]: Skipping because of failed dependencies\u001b[0m"]
[92.702143, "o", "\r\n"]
[92.70311, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Postfix/Tp::Install[postfix]/Package[postfix]: Skipping because of failed dependencies\u001b[0m"]
[92.703451, "o", "\r\n"]
[92.704282, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Postfix/Tp::Install[postfix]/File[/etc/tp/app/postfix]: Skipping because of failed dependencies\u001b[0m"]
[92.70454, "o", "\r\n"]
[92.705364, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Postfix/Tp::Conf[postfix]/File[/etc/postfix/main.cf]: Skipping because of failed dependencies\u001b[0m"]
[92.705698, "o", "\r\n"]
[92.706783, "o", "\u001b[1;33mWarning: /Stage[main]/Tp_profile::Postfix/Tp::Install[postfix]/Service[postfix]: Skipping because of failed dependencies\u001b[0m"]
[92.707104, "o", "\r\n"]
[92.710186, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Monitor::Nagiosplugins/Tp::Install[nagios-plugins]/Package[nagios-plugins]: Skipping because of failed dependencies\u001b[0m"]
[92.710552, "o", "\r\n"]
[92.711601, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Monitor::Nagiosplugins/Tp::Install[nagios-plugins]/File[/etc/tp/app/nagios-plugins]: Skipping because of failed dependencies\u001b[0m"]
[92.711917, "o", "\r\n"]
[92.713516, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Mroute[eth1]/File[routeup-eth1]: Skipping because of failed dependencies\u001b[0m"]
[92.713929, "o", "\r\n"]
[92.71473, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Mroute[eth1]/File[routedown-eth1]: Skipping because of failed dependencies\u001b[0m"]
[92.715004, "o", "\r\n"]
[92.716016, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Limits/Psick::Limits::Limit[*/nofile]/File[/etc/security/limits.d/default_nofile.conf]: Skipping because of failed dependencies\u001b[0m"]
[92.716312, "o", "\r\n"]
[92.719204, "o", "\u001b[mNotice: /Stage[main]/Tp/Tp::Install[sysdig]/File[/etc/tp/app/sysdig]/ensure: defined content as '{md5}369d085b0cc47d7f14accdcaabe40c36'\u001b[0m"]
[92.71959, "o", "\r\n"]
[93.195944, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Repo/Apt::Source[icinga-stable-release]/Apt::Key[Add key: F51A91A5EE001AA5D77D53C4C6E319C334410682 from Apt::Source icinga-stable-release]/Apt_key[Add key: F51A91A5EE001AA5D77D53C4C6E319C334410682 from Apt::Source icinga-stable-release]/ensure: created\u001b[0m"]
[93.196645, "o", "\r\n"]
[93.201777, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Repo/Apt::Source[icinga-stable-release]/Apt::Setting[list-icinga-stable-release]/File[/etc/apt/sources.list.d/icinga-stable-release.list]/ensure: defined content as '{md5}eaedaf3277f18a1617194794e7e6bcda'\u001b[0m"]
[93.202286, "o", "\r\n"]
[93.203468, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Repo/Apt::Source[icinga-stable-release]/Apt::Setting[list-icinga-stable-release]/File[/etc/apt/sources.list.d/icinga-stable-release.list]: Scheduling refresh of Class[Apt::Update]\u001b[0m"]
[93.2038, "o", "\r\n"]
[93.20542, "o", "\u001b[0;32mInfo: Class[Apt::Update]: Scheduling refresh of Exec[apt_update]\u001b[0m"]
[93.205746, "o", "\r\n"]
[94.839486, "o", "\u001b[mNotice: /Stage[main]/Apt::Update/Exec[apt_update]: Triggered 'refresh' from 1 event\u001b[0m"]
[94.840042, "o", "\r\n"]
[113.410933, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Install/Package[icinga2]/ensure: created\u001b[0m"]
[113.4114, "o", "\r\n"]
[113.414535, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Install/File[/var/lib/icinga2/certs]/ensure: created\u001b[0m"]
[113.414887, "o", "\r\n"]
[113.416794, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Install/File[/etc/icinga2]/mode: mode changed '0750' to '0755'\u001b[0m"]
[113.41714, "o", "\r\n"]
[113.426309, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]/content: "]
[113.426682, "o", "\r\n"]
[113.427006, "o", "--- /etc/icinga2/constants.conf"]
[113.427266, "o", "\t"]
[113.427459, "o", "2020-05-11 13:17:13.000000000 +0000"]
[113.427688, "o", "\r\n"]
[113.427943, "o", "+++ /tmp/puppet-file20200522-17613-1bthd6u"]
[113.428171, "o", "\t"]
[113.428453, "o", "2020-05-22 09:56:57.725442225 +0000"]
[113.428661, "o", "\r\n"]
[113.428874, "o", "@@ -1,28 +1,6 @@"]
[113.429097, "o", "\r\n"]
[113.429303, "o", "-/**"]
[113.429491, "o", "\r\n"]
[113.429673, "o", "- * This file defines global constants which can be used in"]
[113.429866, "o", "\r\n"]
[113.430087, "o", "- * the other configuration files."]
[113.430277, "o", "\r\n"]
[113.430483, "o", "- */"]
[113.430676, "o", "\r\n"]
[113.430907, "o", "-"]
[113.431099, "o", "\r\n"]
[113.43172, "o", "-/* The directory which contains the plugins from the Monitoring Plugins project. */\r\n+const NodeName = \"ostest-ubuntu2004.lab.psick.io\"\r\n+const ZoneName = \"lab\"\r\n+const TicketSalt = \"\"\r\n const PluginDir = \"/usr/lib/nagios/plugins\"\r\n-\r\n-/* The directory which contains the Manubulon plugins.\r\n- * Check the documentation, chapter \"SNMP Manubulon Plugin Check Commands\", for details.\r\n- */\r\n-const ManubulonPluginDir = \"/usr/lib/nagios/plugins\"\r\n-\r\n-/* The directory which you use to store additional plugins which ITL provides user contributed command definitions for.\r\n- * Check the documentation, chapter \"Plugins Contribution\", for details.\r\n- */\r\n const PluginContribDir = \"/usr/lib/nagios/plugins\"\r\n-\r\n-/* Our local instance name. By default this is the server's hostname as returned by `hostname --fqdn`.\r\n- * This should be the common name from the API certificate.\r\n- */\r\n-//const NodeName = \"localhost\"\r\n-\r\n-/* Our local zone name. */\r\n-const ZoneName = NodeName\r\n-\r\n-/* Secret key for remote node tickets */\r\n-cons"]
[113.432319, "o", "t TicketSalt = \"\"\r\n+const ManubulonPluginDir = \"/usr/lib/nagios/plugins\"\r\n\u001b[0m\r\n"]
[113.438754, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/constants.conf\u001b[0m"]
[113.439173, "o", "\r\n"]
[113.442441, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]: Filebucketed /etc/icinga2/constants.conf to puppet with sum dee70de6a6961cb6f0815dde93c47775\u001b[0m"]
[113.442794, "o", "\r\n"]
[113.445456, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]/content: content changed '{md5}dee70de6a6961cb6f0815dde93c47775' to '{md5}7e66a7039bfd9021c55c494e98632dbe'\u001b[0m"]
[113.445819, "o", "\r\n"]
[113.449252, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.449573, "o", "\r\n"]
[113.453527, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]/group: group changed 'nagios' to 'root'\u001b[0m"]
[113.45418, "o", "\r\n"]
[113.455426, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/constants.conf]/mode: mode changed '0640' to '0644'\u001b[0m"]
[113.455688, "o", "\r\n"]
[113.462693, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]/content: "]
[113.463146, "o", "\r\n"]
[113.463447, "o", "--- /etc/icinga2/icinga2.conf"]
[113.463673, "o", "\t"]
[113.463864, "o", "2020-05-11 13:17:13.000000000 +0000"]
[113.464062, "o", "\r\n"]
[113.464257, "o", "+++ /tmp/puppet-file20200522-17613-136b5vj"]
[113.464456, "o", "\t"]
[113.46468, "o", "2020-05-22 09:56:57.761442225 +0000"]
[113.464941, "o", "\r\n"]
[113.46515, "o", "@@ -1,3 +1,5 @@"]
[113.465374, "o", "\r\n"]
[113.465604, "o", "+// managed by puppet"]
[113.465884, "o", "\r\n"]
[113.466123, "o", "+"]
[113.466345, "o", "\r\n"]
[113.466576, "o", " /**"]
[113.466853, "o", "\r\n"]
[113.46712, "o", "  * Icinga 2 configuration file"]
[113.467373, "o", "\r\n"]
[113.46763, "o", "  * - this is where you define settings for the Icinga application including"]
[113.467804, "o", "\r\n"]
[113.468701, "o", "@@ -24,23 +26,12 @@\r\n  * Common monitoring plugin command definitions are included separately.\r\n  */\r\n include <itl>\r\n+include <nscp>\r\n include <plugins>\r\n include <plugins-contrib>\r\n-include <manubulon>\r\n-\r\n-/**\r\n- * This includes the Icinga 2 Windows plugins. These command definitions\r\n- * are required on a master node when a client is used as command endpoint.\r\n- */\r\n include <windows-plugins>\r\n \r\n /**\r\n- * This includes the NSClient++ check commands. These command definitions\r\n- * are required on a master node when a client is used as command endpoint.\r\n- */\r\n-include <nscp>\r\n-\r\n-/**\r\n  * The features-available directory contains a number of configuration\r\n  * files for features which can be enabled and disabled using the\r\n  * icinga2 feature enable / icinga2 feature disable CLI commands.\r\n\u001b[0m\r\n"]
[113.473807, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/icinga2.conf\u001b[0m"]
[113.474285, "o", "\r\n"]
[113.477484, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]: Filebucketed /etc/icinga2/icinga2.conf to puppet with sum aab10c8e3c2628a7aca28aa7eaff3b5d\u001b[0m"]
[113.477831, "o", "\r\n"]
[113.480436, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]/content: content changed '{md5}aab10c8e3c2628a7aca28aa7eaff3b5d' to '{md5}8ec53c30d601384da415d01e57bd8615'\u001b[0m"]
[113.480761, "o", "\r\n"]
[113.484003, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.48433, "o", "\r\n"]
[113.487165, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]/group: group changed 'nagios' to 'root'\u001b[0m"]
[113.487592, "o", "\r\n"]
[113.488656, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/icinga2.conf]/mode: mode changed '0640' to '0644'\u001b[0m"]
[113.488904, "o", "\r\n"]
[113.496395, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/features-enabled]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.496849, "o", "\r\n"]
[113.499678, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/features-enabled]/group: group changed 'nagios' to 'root'\u001b[0m"]
[113.50002, "o", "\r\n"]
[113.501061, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/features-enabled]/mode: mode changed '0750' to '0755'\u001b[0m"]
[113.501322, "o", "\r\n"]
[113.502815, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Config/File[/etc/icinga2/features-enabled/notification.conf]/ensure: removed\u001b[0m"]
[113.503227, "o", "\r\n"]
[113.504776, "o", "\u001b[0;32mInfo: Class[Icinga2::Config]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.505145, "o", "\r\n"]
[113.505883, "o", "\u001b[0;32mInfo: Class[Icinga2::Config]: Scheduling refresh of Anchor[::icinga2::end]\u001b[0m"]
[113.5062, "o", "\r\n"]
[113.511184, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ostest-ubuntu2004.lab.psick.io.key]/ensure: defined content as '{md5}16bc8f1bf33c5852002b5fee03c00391'\u001b[0m"]
[113.511634, "o", "\r\n"]
[113.512567, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ostest-ubuntu2004.lab.psick.io.key]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.512925, "o", "\r\n"]
[113.517509, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ostest-ubuntu2004.lab.psick.io.crt]/ensure: defined content as '{md5}ea375aef2d811540931536cc397413ee'\u001b[0m"]
[113.517967, "o", "\r\n"]
[113.518903, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ostest-ubuntu2004.lab.psick.io.crt]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.519144, "o", "\r\n"]
[113.522544, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ca.crt]/ensure: defined content as '{md5}46ea0cd542e870e68ae2f5e3f39e9e6e'\u001b[0m"]
[113.522996, "o", "\r\n"]
[113.524072, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/File[/var/lib/icinga2/certs/ca.crt]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.524339, "o", "\r\n"]
[113.538099, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Checker/Icinga2::Object[icinga2::object::CheckerComponent::checker]/Concat[/etc/icinga2/features-available/checker.conf]/File[/etc/icinga2/features-available/checker.conf]/content: "]
[113.538611, "o", "\r\n"]
[113.53894, "o", "--- /etc/icinga2/features-available/checker.conf"]
[113.53918, "o", "\t"]
[113.539391, "o", "2020-05-11 13:17:13.000000000 +0000"]
[113.539676, "o", "\r\n"]
[113.539916, "o", "+++ /tmp/puppet-file20200522-17613-xj0h6c"]
[113.54013, "o", "\t"]
[113.540337, "o", "2020-05-22 09:56:57.837442224 +0000"]
[113.540548, "o", "\r\n"]
[113.540746, "o", "@@ -1,5 +1,6 @@"]
[113.540958, "o", "\r\n"]
[113.541157, "o", "-/**"]
[113.541339, "o", "\r\n"]
[113.541524, "o", "- * The checker component takes care of executing service checks."]
[113.541729, "o", "\r\n"]
[113.541927, "o", "- */"]
[113.542132, "o", "\r\n"]
[113.542326, "o", "+# This file is managed by Puppet. DO NOT EDIT."]
[113.542529, "o", "\r\n"]
[113.542737, "o", "+library \"checker\""]
[113.542974, "o", "\r\n"]
[113.543505, "o", " \r\n-object CheckerComponent \"checker\" { }\r\n+\r\n+object CheckerComponent \"checker\" {\r\n+}\r\n\u001b[0m\r\n"]
[113.547511, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/features-available/checker.conf\u001b[0m"]
[113.547897, "o", "\r\n"]
[113.551155, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Checker/Icinga2::Object[icinga2::object::CheckerComponent::checker]/Concat[/etc/icinga2/features-available/checker.conf]/File[/etc/icinga2/features-available/checker.conf]: Filebucketed /etc/icinga2/features-available/checker.conf to puppet with sum 257218608de8900b923668baae3e0998\u001b[0m"]
[113.551643, "o", "\r\n"]
[113.55483, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Checker/Icinga2::Object[icinga2::object::CheckerComponent::checker]/Concat[/etc/icinga2/features-available/checker.conf]/File[/etc/icinga2/features-available/checker.conf]/content: content changed '{md5}257218608de8900b923668baae3e0998' to '{md5}03bd83e158b39db6f8ff70c37b3c6fd8'\u001b[0m"]
[113.555304, "o", "\r\n"]
[113.55962, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Checker/Icinga2::Object[icinga2::object::CheckerComponent::checker]/Concat[/etc/icinga2/features-available/checker.conf]/File[/etc/icinga2/features-available/checker.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.560038, "o", "\r\n"]
[113.561352, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Checker/Icinga2::Object[icinga2::object::CheckerComponent::checker]/Concat[/etc/icinga2/features-available/checker.conf]/File[/etc/icinga2/features-available/checker.conf]/mode: mode changed '0644' to '0640'\u001b[0m"]
[113.561629, "o", "\r\n"]
[113.564374, "o", "\u001b[0;32mInfo: Concat[/etc/icinga2/features-available/checker.conf]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.564746, "o", "\r\n"]
[113.568818, "o", "\u001b[0;32mInfo: Icinga2::Object[icinga2::object::CheckerComponent::checker]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.569246, "o", "\r\n"]
[113.580813, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Mainlog/Icinga2::Object[icinga2::object::FileLogger::mainlog]/Concat[/etc/icinga2/features-available/mainlog.conf]/File[/etc/icinga2/features-available/mainlog.conf]/content: "]
[113.58135, "o", "\r\n"]
[113.581632, "o", "--- /etc/icinga2/features-available/mainlog.conf"]
[113.581942, "o", "\t"]
[113.582173, "o", "2020-05-11 13:17:13.000000000 +0000"]
[113.582373, "o", "\r\n"]
[113.582575, "o", "+++ /tmp/puppet-file20200522-17613-1io132l"]
[113.582824, "o", "\t"]
[113.583063, "o", "2020-05-22 09:56:57.877442224 +0000"]
[113.583296, "o", "\r\n"]
[113.583513, "o", "@@ -1,8 +1,6 @@"]
[113.583761, "o", "\r\n"]
[113.584024, "o", "-/**"]
[113.584234, "o", "\r\n"]
[113.584479, "o", "- * The FileLogger type writes log information to a file."]
[113.584714, "o", "\r\n"]
[113.584952, "o", "- */"]
[113.585214, "o", "\r\n"]
[113.585457, "o", "+# This file is managed by Puppet. DO NOT EDIT."]
[113.585675, "o", "\r\n"]
[113.585948, "o", " "]
[113.586224, "o", "\r\n object FileLogger \"main-log\" {\r\n   severity = \"information\"\r\n-  path = LogDir + \"/icinga2.log\"\r\n+  path = \"/var/log/icinga2/icinga2.log\"\r\n }\r\n"]
[113.586766, "o", "\u001b[0m\r\n"]
[113.589764, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/features-available/mainlog.conf\u001b[0m"]
[113.590367, "o", "\r\n"]
[113.594202, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Mainlog/Icinga2::Object[icinga2::object::FileLogger::mainlog]/Concat[/etc/icinga2/features-available/mainlog.conf]/File[/etc/icinga2/features-available/mainlog.conf]: Filebucketed /etc/icinga2/features-available/mainlog.conf to puppet with sum c0176893302f9bab22324901e3b942c3\u001b[0m"]
[113.594681, "o", "\r\n"]
[113.597579, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Mainlog/Icinga2::Object[icinga2::object::FileLogger::mainlog]/Concat[/etc/icinga2/features-available/mainlog.conf]/File[/etc/icinga2/features-available/mainlog.conf]/content: content changed '{md5}c0176893302f9bab22324901e3b942c3' to '{md5}a2c3c83e98ed07845c0c61cd8232eb7a'\u001b[0m"]
[113.597988, "o", "\r\n"]
[113.602083, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Mainlog/Icinga2::Object[icinga2::object::FileLogger::mainlog]/Concat[/etc/icinga2/features-available/mainlog.conf]/File[/etc/icinga2/features-available/mainlog.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.602495, "o", "\r\n"]
[113.604088, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Mainlog/Icinga2::Object[icinga2::object::FileLogger::mainlog]/Concat[/etc/icinga2/features-available/mainlog.conf]/File[/etc/icinga2/features-available/mainlog.conf]/mode: mode changed '0644' to '0640'\u001b[0m"]
[113.604426, "o", "\r\n"]
[113.608213, "o", "\u001b[0;32mInfo: Concat[/etc/icinga2/features-available/mainlog.conf]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.608666, "o", "\r\n"]
[113.612674, "o", "\u001b[0;32mInfo: Icinga2::Object[icinga2::object::FileLogger::mainlog]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.613177, "o", "\r\n"]
[113.626634, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object[icinga2::object::ApiListener::api]/Concat[/etc/icinga2/features-available/api.conf]/File[/etc/icinga2/features-available/api.conf]/content: "]
[113.627149, "o", "\r\n"]
[113.627511, "o", "--- /etc/icinga2/features-available/api.conf"]
[113.627806, "o", "\t"]
[113.628058, "o", "2020-05-11 13:17:13.000000000 +0000"]
[113.628265, "o", "\r\n"]
[113.628479, "o", "+++ /tmp/puppet-file20200522-17613-1s1zzns"]
[113.628695, "o", "\t"]
[113.628908, "o", "2020-05-22 09:56:57.921442224 +0000"]
[113.629113, "o", "\r\n"]
[113.629324, "o", "@@ -1,10 +1,6 @@"]
[113.629564, "o", "\r\n"]
[113.629797, "o", "-/**"]
[113.630023, "o", "\r\n"]
[113.630257, "o", "- * The API listener is used for distributed monitoring setups."]
[113.630499, "o", "\r\n"]
[113.6307, "o", "- */"]
[113.630923, "o", "\r\n"]
[113.631168, "o", "+# This file is managed by Puppet. DO NOT EDIT."]
[113.631382, "o", "\r\n"]
[113.631566, "o", " "]
[113.631746, "o", "\r\n"]
[113.63232, "o", " object ApiListener \"api\" {\r\n-  //accept_config = false\r\n-  //accept_commands = false\r\n-\r\n-  ticket_salt = TicketSalt\r\n+  accept_commands = true\r\n+  accept_config = true\r\n }\r\n\u001b[0m\r\n"]
[113.635701, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/features-available/api.conf\u001b[0m"]
[113.636123, "o", "\r\n"]
[113.639539, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object[icinga2::object::ApiListener::api]/Concat[/etc/icinga2/features-available/api.conf]/File[/etc/icinga2/features-available/api.conf]: Filebucketed /etc/icinga2/features-available/api.conf to puppet with sum 8fbc346baedc7e981eafe326b5934159\u001b[0m"]
[113.640022, "o", "\r\n"]
[113.642975, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object[icinga2::object::ApiListener::api]/Concat[/etc/icinga2/features-available/api.conf]/File[/etc/icinga2/features-available/api.conf]/content: content changed '{md5}8fbc346baedc7e981eafe326b5934159' to '{md5}b351576dd97147b8640a02bb18f5d428'\u001b[0m"]
[113.643543, "o", "\r\n"]
[113.648113, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object[icinga2::object::ApiListener::api]/Concat[/etc/icinga2/features-available/api.conf]/File[/etc/icinga2/features-available/api.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[113.64863, "o", "\r\n"]
[113.650033, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object[icinga2::object::ApiListener::api]/Concat[/etc/icinga2/features-available/api.conf]/File[/etc/icinga2/features-available/api.conf]/mode: mode changed '0644' to '0640'\u001b[0m"]
[113.650424, "o", "\r\n"]
[113.65321, "o", "\u001b[0;32mInfo: Concat[/etc/icinga2/features-available/api.conf]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.653589, "o", "\r\n"]
[113.656771, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Feature[api]/File[/etc/icinga2/features-enabled/api.conf]/ensure: created\u001b[0m"]
[113.657138, "o", "\r\n"]
[113.65783, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/Icinga2::Feature[api]/File[/etc/icinga2/features-enabled/api.conf]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.658089, "o", "\r\n"]
[113.661083, "o", "\u001b[0;32mInfo: Icinga2::Object[icinga2::object::ApiListener::api]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[113.661469, "o", "\r\n"]
[113.669449, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Interface[eth0s3]/Concat[/etc/network/interfaces]/Concat_file[/etc/network/interfaces]: Skipping because of failed dependencies\u001b[0m"]
[113.669949, "o", "\r\n"]
[113.671322, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Interface[eth0s3]/Concat[/etc/network/interfaces]/File[/etc/network/interfaces]: Skipping because of failed dependencies\u001b[0m"]
[113.671696, "o", "\r\n"]
[113.672899, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Exec[/sbin/ifdown -a --force ; /sbin/ifup -a]: Skipping because of failed dependencies\u001b[0m"]
[113.673219, "o", "\r\n"]
[113.674371, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Interface[eth0s3]/Concat::Fragment[interface-eth0s3]/Concat_fragment[interface-eth0s3]: Skipping because of failed dependencies\u001b[0m"]
[113.67467, "o", "\r\n"]
[113.675773, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Interface[enp0s8]/Concat::Fragment[interface-enp0s8]/Concat_fragment[interface-enp0s8]: Skipping because of failed dependencies\u001b[0m"]
[113.676038, "o", "\r\n"]
[114.093039, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Influxdb/Tp::Install[influxdb]/Tp::Repo[influxdb]/Exec[tp_aptkey_add_87F70D56]/returns: executed successfully\u001b[0m"]
[114.093639, "o", "\r\n"]
[114.494011, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Elasticsearch/Tp::Install[elasticsearch]/Tp::Repo[elasticsearch]/Exec[tp_aptkey_add_D88E42B4]/returns: executed successfully\u001b[0m"]
[114.494504, "o", "\r\n"]
[114.907351, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Tp::Repo[grafana]/Exec[tp_aptkey_add_D59097AB]/returns: executed successfully\u001b[0m"]
[114.907935, "o", "\r\n"]
[114.910963, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Tp::Repo[grafana]/File[grafana.list]/ensure: defined content as '{md5}5e652c3d040e5fe638d78260e55002ce'\u001b[0m"]
[114.911343, "o", "\r\n"]
[114.91229, "o", "\u001b[0;32mInfo: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Tp::Repo[grafana]/File[grafana.list]: Scheduling refresh of Exec[tp_apt_update]\u001b[0m"]
[114.912584, "o", "\r\n"]
[115.655228, "o", "\u001b[mNotice: /Stage[main]/Tp/Tp::Install[sysdig]/Tp::Repo[sysdig]/Exec[tp_aptkey_add_D27A 72F3 2D86 7DF9 300A  2415 7449 0FD6 EC51 E8C4]/returns: executed successfully\u001b[0m"]
[115.65582, "o", "\r\n"]
[115.660271, "o", "\u001b[mNotice: /Stage[main]/Tp/Tp::Install[sysdig]/Tp::Repo[sysdig]/File[sysdig.list]/ensure: defined content as '{md5}974a9b4047d30f64ddab84664956e4b1'\u001b[0m"]
[115.660788, "o", "\r\n"]
[115.66212, "o", "\u001b[0;32mInfo: /Stage[main]/Tp/Tp::Install[sysdig]/Tp::Repo[sysdig]/File[sysdig.list]: Scheduling refresh of Exec[tp_apt_update]\u001b[0m"]
[115.662551, "o", "\r\n"]
[117.426735, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Influxdb/Tp::Install[influxdb]/Tp::Repo[influxdb]/Exec[tp_apt_update]: Triggered 'refresh' from 2 events\u001b[0m"]
[117.427323, "o", "\r\n"]
[153.36157, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Package[grafana]/ensure: created\u001b[0m"]
[153.362272, "o", "\r\n"]
[155.399708, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Service[grafana-server]/ensure: ensure changed 'stopped' to 'running'\u001b[0m"]
[155.400183, "o", "\r\n"]
[155.401829, "o", "\u001b[0;32mInfo: /Stage[main]/Tp_profile::Grafana/Tp::Install[grafana]/Service[grafana-server]: Unscheduling refresh on Service[grafana-server]\u001b[0m"]
[155.403219, "o", "\r\n"]
[176.832881, "o", "\u001b[mNotice: /Stage[main]/Tp/Tp::Install[sysdig]/Package[sysdig]/ensure: created\u001b[0m"]
[176.833355, "o", "\r\n"]
[176.849657, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object::Endpoint[icinga.lab.psick.io]/Icinga2::Object[icinga2::object::Endpoint::icinga.lab.psick.io]/Concat[/etc/icinga2/zones.conf]/File[/etc/icinga2/zones.conf]/content: "]
[176.85011, "o", "\r\n"]
[176.850414, "o", "--- /etc/icinga2/zones.conf"]
[176.850695, "o", "\t"]
[176.85099, "o", "2020-05-11 13:17:13.000000000 +0000"]
[176.851318, "o", "\r\n"]
[176.851612, "o", "+++ /tmp/puppet-file20200522-17613-7jjths"]
[176.851926, "o", "\t"]
[176.85224, "o", "2020-05-22 09:58:01.145441713 +0000"]
[176.852468, "o", "\r\n"]
[176.852671, "o", "@@ -1,63 +1,18 @@"]
[176.852889, "o", "\r\n"]
[176.853129, "o", "-/*"]
[176.853344, "o", "\r\n"]
[176.853551, "o", "- * Endpoint and Zone configuration for a cluster setup"]
[176.85377, "o", "\r\n"]
[176.853972, "o", "- * This local example requires `NodeName` defined in"]
[176.85423, "o", "\r\n"]
[176.854434, "o", "- * constants.conf."]
[176.854601, "o", "\r\n- */\r\n+# This file is managed by Puppet. DO NOT EDIT.\r\n \r\n-object Endpoint NodeName {\r\n-  host = NodeName\r\n+object Endpoint \"icinga.lab.psick.io\" {\r\n+  host = \"icinga.lab.psick.io\"\r\n }\r\n \r\n"]
[176.855525, "o", "-object Zone ZoneName {\r\n-  endpoints = [ NodeName ]\r\n-}\r\n-\r\n-/*\r\n- * Defines a global zone for distributed setups with masters,\r\n- * satellites and clients.\r\n- * This is required to sync configuration commands,\r\n- * templates, apply rules, etc. to satellite and clients.\r\n- * All nodes require the same configuration and must\r\n- * have `accept_config` enabled in the `api` feature.\r\n- */\r\n-\r\n-object Zone \"global-templates\" {\r\n-  global = true\r\n-}\r\n-\r\n-/*\r\n- * Defines a global zone for the Icinga Director.\r\n- * This is required to sync configuration commands,\r\n- * templates, apply rules, etc. to satellite and clients.\r\n- * All nodes require the same configuration and must\r\n- * have `accept_config` enabled in the `api` feature.\r\n- */\r\n-\r\n-object Zone \"director-global\" {\r\n-  global = true\r\n-}\r\n-\r\n-/*\r\n- * Read the documentation on how to configure\r\n- * a cluster setup with multiple zones.\r\n- */\r\n-\r\n-/*\r\n-object Endpoint \"master.example.org\" {\r\n-  host = \"master.example.org\"\r\n-}\r\n-\r\n-object Endpoint \"satellite.exam"]
[176.85582, "o", "ple.org\" {\r\n-  host = \"satellite.example.org\"\r\n+object Endpoint \"ostest-ubuntu2004.lab.psick.io\" {\r\n+  host = \"ostest-ubuntu2004.lab.psick.io\"\r\n }\r\n \r\n object Zone \"master\" {\r\n-  endpoints = [ \"master.example.org\" ]\r\n+  endpoints = [ \"icinga.lab.psick.io\", ]\r\n }\r\n \r\n-object Zone \"satellite\" {\r\n+object Zone \"ostest-ubuntu2004.lab.psick.io\" {\r\n+  endpoints = [ \"ostest-ubuntu2004.lab.psick.io\", ]\r\n   parent = \"master\"\r\n-  endpoints = [ \"satellite.example.org\" ]\r\n }\r\n-*/\r\n-\r\n\u001b[0m\r\n"]
[176.86409, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/icinga2/zones.conf\u001b[0m"]
[176.864997, "o", "\r\n"]
[176.881825, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object::Endpoint[icinga.lab.psick.io]/Icinga2::Object[icinga2::object::Endpoint::icinga.lab.psick.io]/Concat[/etc/icinga2/zones.conf]/File[/etc/icinga2/zones.conf]: Filebucketed /etc/icinga2/zones.conf to puppet with sum 4d4028e9660ccd461369f5b0a42475e6\u001b[0m"]
[176.882247, "o", "\r\n"]
[176.884689, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object::Endpoint[icinga.lab.psick.io]/Icinga2::Object[icinga2::object::Endpoint::icinga.lab.psick.io]/Concat[/etc/icinga2/zones.conf]/File[/etc/icinga2/zones.conf]/content: content changed '{md5}4d4028e9660ccd461369f5b0a42475e6' to '{md5}d8ea0a4c55728ee0b387ae583cd238d7'\u001b[0m"]
[176.885054, "o", "\r\n"]
[176.888049, "o", "\u001b[mNotice: /Stage[main]/Icinga2::Feature::Api/Icinga2::Object::Endpoint[icinga.lab.psick.io]/Icinga2::Object[icinga2::object::Endpoint::icinga.lab.psick.io]/Concat[/etc/icinga2/zones.conf]/File[/etc/icinga2/zones.conf]/owner: owner changed 'nagios' to 'root'\u001b[0m"]
[176.888402, "o", "\r\n"]
[176.890851, "o", "\u001b[0;32mInfo: Concat[/etc/icinga2/zones.conf]: Scheduling refresh of Class[Icinga2::Service]\u001b[0m"]
[176.891256, "o", "\r\n"]
[176.899286, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Host[generic-host]/Icinga2::Object[icinga2::object::Host::generic-host]/Concat[/etc/icinga2/zones.d/templates.conf]/Concat_file[/etc/icinga2/zones.d/templates.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.899734, "o", "\r\n"]
[176.90124, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Host[generic-host]/Icinga2::Object[icinga2::object::Host::generic-host]/Concat[/etc/icinga2/zones.d/templates.conf]/File[/etc/icinga2/zones.d/templates.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.90157, "o", "\r\n"]
[176.902899, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Host[generic-host]/Icinga2::Object[icinga2::object::Host::generic-host]/Concat[/etc/icinga2/zones.d/templates.conf]/Concat_fragment[/etc/icinga2/zones.d/templates.conf_header]: Skipping because of failed dependencies\u001b[0m"]
[176.903218, "o", "\r\n"]
[176.904193, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Host[generic-host]/Icinga2::Object[icinga2::object::Host::generic-host]/Concat::Fragment[icinga2::object::Host::generic-host]/Concat_fragment[icinga2::object::Host::generic-host]: Skipping because of failed dependencies\u001b[0m"]
[176.904487, "o", "\r\n"]
[176.907495, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Usergroup[icingaadmins]/Icinga2::Object[icinga2::object::UserGroup::icingaadmins]/Concat[/etc/icinga2/zones.d/users.conf]/Concat_file[/etc/icinga2/zones.d/users.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.907868, "o", "\r\n"]
[176.908934, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Usergroup[icingaadmins]/Icinga2::Object[icinga2::object::UserGroup::icingaadmins]/Concat[/etc/icinga2/zones.d/users.conf]/File[/etc/icinga2/zones.d/users.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.90925, "o", "\r\n"]
[176.910637, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Usergroup[icingaadmins]/Icinga2::Object[icinga2::object::UserGroup::icingaadmins]/Concat[/etc/icinga2/zones.d/users.conf]/Concat_fragment[/etc/icinga2/zones.d/users.conf_header]: Skipping because of failed dependencies\u001b[0m"]
[176.911028, "o", "\r\n"]
[176.912293, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Usergroup[icingaadmins]/Icinga2::Object[icinga2::object::UserGroup::icingaadmins]/Concat::Fragment[icinga2::object::UserGroup::icingaadmins]/Concat_fragment[icinga2::object::UserGroup::icingaadmins]: Skipping because of failed dependencies\u001b[0m"]
[176.91263, "o", "\r\n"]
[176.913951, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::User[generic-user]/Icinga2::Object[icinga2::object::User::generic-user]/Concat::Fragment[icinga2::object::User::generic-user]/Concat_fragment[icinga2::object::User::generic-user]: Skipping because of failed dependencies\u001b[0m"]
[176.914271, "o", "\r\n"]
[176.915591, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::User[icingaadmin]/Icinga2::Object[icinga2::object::User::icingaadmin]/Concat::Fragment[icinga2::object::User::icingaadmin]/Concat_fragment[icinga2::object::User::icingaadmin]: Skipping because of failed dependencies\u001b[0m"]
[176.915978, "o", "\r\n"]
[176.919137, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Notificationcommand[mail-host-notification]/Icinga2::Object[icinga2::object::NotificationCommand::mail-host-notification]/Concat[/etc/icinga2/zones.d/commands.conf]/Concat_file[/etc/icinga2/zones.d/commands.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.919615, "o", "\r\n"]
[176.921113, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Notificationcommand[mail-host-notification]/Icinga2::Object[icinga2::object::NotificationCommand::mail-host-notification]/Concat[/etc/icinga2/zones.d/commands.conf]/File[/etc/icinga2/zones.d/commands.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.921451, "o", "\r\n"]
[176.922622, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Notificationcommand[mail-host-notification]/Icinga2::Object[icinga2::object::NotificationCommand::mail-host-notification]/Concat[/etc/icinga2/zones.d/commands.conf]/Concat_fragment[/etc/icinga2/zones.d/commands.conf_header]: Skipping because of failed dependencies\u001b[0m"]
[176.923057, "o", "\r\n"]
[176.924142, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Notificationcommand[mail-host-notification]/Icinga2::Object[icinga2::object::NotificationCommand::mail-host-notification]/Concat::Fragment[icinga2::object::NotificationCommand::mail-host-notification]/Concat_fragment[icinga2::object::NotificationCommand::mail-host-notification]: Skipping because of failed dependencies\u001b[0m"]
[176.924513, "o", "\r\n"]
[176.925788, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Notificationcommand[mail-service-notification]/Icinga2::Object[icinga2::object::NotificationCommand::mail-service-notification]/Concat::Fragment[icinga2::object::NotificationCommand::mail-service-notification]/Concat_fragment[icinga2::object::NotificationCommand::mail-service-notification]: Skipping because of failed dependencies\u001b[0m"]
[176.926175, "o", "\r\n"]
[176.927499, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[generic-service]/Icinga2::Object[icinga2::object::Service::generic-service]/Concat::Fragment[icinga2::object::Service::generic-service]/Concat_fragment[icinga2::object::Service::generic-service]: Skipping because of failed dependencies\u001b[0m"]
[176.927811, "o", "\r\n"]
[176.930925, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ping4]/Icinga2::Object[icinga2::object::Service::ping4]/Concat[/etc/icinga2/zones.d/services.conf]/Concat_file[/etc/icinga2/zones.d/services.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.93134, "o", "\r\n"]
[176.93248, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ping4]/Icinga2::Object[icinga2::object::Service::ping4]/Concat[/etc/icinga2/zones.d/services.conf]/File[/etc/icinga2/zones.d/services.conf]: Skipping because of failed dependencies\u001b[0m"]
[176.932877, "o", "\r\n"]
[176.934066, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ping4]/Icinga2::Object[icinga2::object::Service::ping4]/Concat[/etc/icinga2/zones.d/services.conf]/Concat_fragment[/etc/icinga2/zones.d/services.conf_header]: Skipping because of failed dependencies\u001b[0m"]
[176.934411, "o", "\r\n"]
[176.935518, "o", "\u001b[0;32mInfo: Class[Icinga2::Service]: Unscheduling all events on Class[Icinga2::Service]\u001b[0m"]
[176.935908, "o", "\r\n"]
[176.937248, "o", "\u001b[1;33mWarning: /Stage[main]/Icinga2::Service/Service[icinga2]: Skipping because of failed dependencies\u001b[0m"]
[176.93756, "o", "\r\n"]
[176.938593, "o", "\u001b[1;33mWarning: /Stage[main]/Icinga2/Anchor[::icinga2::end]: Skipping because of failed dependencies\u001b[0m"]
[176.938963, "o", "\r\n"]
[176.939709, "o", "\u001b[0;32mInfo: /Stage[main]/Icinga2/Anchor[::icinga2::end]: Unscheduling all events on Anchor[::icinga2::end]\u001b[0m"]
[176.939986, "o", "\r\n"]
[176.940969, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ping4]/Icinga2::Object[icinga2::object::Service::ping4]/Concat::Fragment[icinga2::object::Service::ping4]/Concat_fragment[icinga2::object::Service::ping4]: Skipping because of failed dependencies\u001b[0m"]
[176.94123, "o", "\r\n"]
[176.942374, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ping6]/Icinga2::Object[icinga2::object::Service::ping6]/Concat::Fragment[icinga2::object::Service::ping6]/Concat_fragment[icinga2::object::Service::ping6]: Skipping because of failed dependencies\u001b[0m"]
[176.942765, "o", "\r\n"]
[176.944246, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[disks]/Icinga2::Object[icinga2::object::Service::disks]/Concat::Fragment[icinga2::object::Service::disks]/Concat_fragment[icinga2::object::Service::disks]: Skipping because of failed dependencies\u001b[0m"]
[176.944587, "o", "\r\n"]
[176.945752, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ssh]/Icinga2::Object[icinga2::object::Service::ssh]/Concat::Fragment[icinga2::object::Service::ssh]/Concat_fragment[icinga2::object::Service::ssh]: Skipping because of failed dependencies\u001b[0m"]
[176.946128, "o", "\r\n"]
[176.947422, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[vhosts]/Icinga2::Object[icinga2::object::Service::vhosts]/Concat::Fragment[icinga2::object::Service::vhosts]/Concat_fragment[icinga2::object::Service::vhosts]: Skipping because of failed dependencies\u001b[0m"]
[176.947775, "o", "\r\n"]
[176.948989, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[load]/Icinga2::Object[icinga2::object::Service::load]/Concat::Fragment[icinga2::object::Service::load]/Concat_fragment[icinga2::object::Service::load]: Skipping because of failed dependencies\u001b[0m"]
[176.94932, "o", "\r\n"]
[176.950408, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[procs]/Icinga2::Object[icinga2::object::Service::procs]/Concat::Fragment[icinga2::object::Service::procs]/Concat_fragment[icinga2::object::Service::procs]: Skipping because of failed dependencies\u001b[0m"]
[176.950803, "o", "\r\n"]
[176.952025, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[swap]/Icinga2::Object[icinga2::object::Service::swap]/Concat::Fragment[icinga2::object::Service::swap]/Concat_fragment[icinga2::object::Service::swap]: Skipping because of failed dependencies\u001b[0m"]
[176.952312, "o", "\r\n"]
[176.954018, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[users]/Icinga2::Object[icinga2::object::Service::users]/Concat::Fragment[icinga2::object::Service::users]/Concat_fragment[icinga2::object::Service::users]: Skipping because of failed dependencies\u001b[0m"]
[176.9544, "o", "\r\n"]
[176.955647, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[ntp]/Icinga2::Object[icinga2::object::Service::ntp]/Concat::Fragment[icinga2::object::Service::ntp]/Concat_fragment[icinga2::object::Service::ntp]: Skipping because of failed dependencies\u001b[0m"]
[176.956019, "o", "\r\n"]
[176.957529, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[dns]/Icinga2::Object[icinga2::object::Service::dns]/Concat::Fragment[icinga2::object::Service::dns]/Concat_fragment[icinga2::object::Service::dns]: Skipping because of failed dependencies\u001b[0m"]
[176.957929, "o", "\r\n"]
[176.959016, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[mailq]/Icinga2::Object[icinga2::object::Service::mailq]/Concat::Fragment[icinga2::object::Service::mailq]/Concat_fragment[icinga2::object::Service::mailq]: Skipping because of failed dependencies\u001b[0m"]
[176.959399, "o", "\r\n"]
[176.960506, "o", "\u001b[1;33mWarning: /Stage[main]/Psick::Icinga2/Icinga2::Object::Service[apt]/Icinga2::Object[icinga2::object::Service::apt]/Concat::Fragment[icinga2::object::Service::apt]/Concat_fragment[icinga2::object::Service::apt]: Skipping because of failed dependencies\u001b[0m"]
[176.960779, "o", "\r\n"]
[176.961891, "o", "\u001b[1;33mWarning: /Stage[main]/Network/Network::Interface[eth0s3]/Network::Interface[lo]/Concat::Fragment[interface-lo]/Concat_fragment[interface-lo]: Skipping because of failed dependencies\u001b[0m"]
[176.962188, "o", "\r\n"]
[176.963897, "o", "\u001b[0;32mInfo: Stage[main]: Unscheduling all events on Stage[main]\u001b[0m"]
[176.964191, "o", "\r\n"]
[177.029786, "o", "\u001b[mNotice: Applied catalog in 114.23 seconds\u001b[0m"]
[177.030233, "o", "\r\n"]
[221.50118, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[243.259193, "o", "exit\r\n"]
