{"env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1590138091, "version": 2, "height": 40, "width": 93, "title": "Puppet installation on Ubunut 20.04"}
[0.015714, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[2.352298, "o", "p"]
[2.600666, "o", "u"]
[3.434444, "o", "\b\u001b[K"]
[3.627296, "o", "\b\u001b[K"]
[4.080256, "o", "p"]
[4.30123, "o", "u"]
[4.520092, "o", "p"]
[4.685284, "o", "p"]
[4.776003, "o", "e"]
[4.966696, "o", "t"]
[5.059874, "o", "\r\n"]
[5.129543, "o", "\r\n"]
[5.130033, "o", "Command 'puppet' not found, but can be installed with:"]
[5.130368, "o", "\r\n"]
[5.130729, "o", "\r\n"]
[5.131056, "o", "apt install puppet"]
[5.131288, "o", "\r\n"]
[5.131734, "o", "\r\n"]
[5.139385, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[7.106462, "o", "a"]
[7.264065, "o", "p"]
[7.467671, "o", "t"]
[7.745194, "o", " "]
[8.106582, "o", "i"]
[8.303398, "o", "n"]
[8.380403, "o", "s"]
[8.557422, "o", "t"]
[8.774379, "o", "a"]
[8.820297, "o", "l"]
[9.003864, "o", "l"]
[9.052159, "o", " "]
[9.233632, "o", "p"]
[9.43155, "o", "u"]
[9.634593, "o", "p"]
[9.794191, "o", "p"]
[9.886013, "o", "e"]
[10.074705, "o", "t"]
[10.175239, "o", "\r\n"]
[10.216696, "o", "\rReading package lists... 0%\r"]
[10.222231, "o", "\rReading package lists... 100%\r"]
[10.222685, "o", "\rReading package lists... Done\r"]
[10.222968, "o", "\r\n"]
[10.224112, "o", "\rBuilding dependency tree... 0%\r"]
[10.224504, "o", "\rBuilding dependency tree... 0%\r"]
[10.226498, "o", "\rBuilding dependency tree... 50%\r"]
[10.226825, "o", "\rBuilding dependency tree... 50%\r"]
[10.234187, "o", "\rBuilding dependency tree       \r"]
[10.234608, "o", "\r\n"]
[10.234894, "o", "\rReading state information... 0%\r"]
[10.235215, "o", "\rReading state information... 0%\r"]
[10.236054, "o", "\rReading state information... Done\r"]
[10.236444, "o", "\r\n"]
[10.256098, "o", "\u001b[1;31m"]
[10.256568, "o", "E"]
[10.256891, "o", ": "]
[10.257121, "o", "\u001b[0m"]
[10.257369, "o", "Unable to locate package puppet"]
[10.257642, "o", "\u001b[0m"]
[10.257873, "o", "\r\n"]
[10.258698, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[15.24948, "o", "a"]
[15.407084, "o", "p"]
[15.618994, "o", "t"]
[15.824617, "o", "-"]
[17.255147, "o", "c"]
[18.956363, "o", "\b\u001b[K"]
[19.250404, "o", "g"]
[19.439933, "o", "e"]
[19.572702, "o", "t "]
[20.325146, "o", "u"]
[20.535045, "o", "p"]
[20.636102, "o", "d"]
[20.828995, "o", "a"]
[21.032044, "o", "t"]
[21.205421, "o", "e"]
[21.287653, "o", "\r\n"]
[21.333646, "o", "\r0% [Working]"]
[21.399075, "o", "\r            \r"]
[21.399704, "o", "Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease"]
[21.400049, "o", "\r\n"]
[21.400393, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.39)]"]
[21.409908, "o", "\r                                                     \r"]
[21.410465, "o", "Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [107 kB]"]
[21.410775, "o", "\r\n"]
[21.411152, "o", "\r0% [2 InRelease 2603 B/107 kB 2%] [Connecting to security.ubuntu.com (91.189.91.39)]"]
[21.484711, "o", "\r                                                                                    \r"]
[21.485078, "o", "0% [Waiting for headers] [Waiting for headers]"]
[21.503301, "o", "\r                                              \r"]
[21.503768, "o", "Get:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]"]
[21.504026, "o", "\r\n"]
[21.504368, "o", "\r0% [3 InRelease 6948 B/98.3 kB 7%] [Waiting for headers]"]
[21.522074, "o", "\r0% [3 InRelease 98.3 kB/98.3 kB 100%] [Waiting for headers]"]
[21.523163, "o", "\r                                                           \r"]
[21.523551, "o", "0% [Waiting for headers]"]
[21.52614, "o", "\r                        \r"]
[21.526578, "o", "Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]"]
[21.526832, "o", "\r\n"]
[21.527132, "o", "\r0% [Waiting for headers] [4 InRelease 2558 B/107 kB 2%]"]
[21.544047, "o", "\r                                                       \r"]
[21.544764, "o", "Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]"]
[21.545374, "o", "\r\n"]
[21.545717, "o", "\r0% [5 Packages 8477 B/8628 kB 0%] [4 InRelease 8378 B/107 kB 8%]"]
[21.672075, "o", "\r0% [5 Packages 3627 kB/8628 kB 42%] [4 InRelease 34.4 kB/107 kB 32%]"]
[21.912829, "o", "\r                                                                    \r"]
[21.913282, "o", "0% [4 InRelease 107 kB/107 kB 100%]"]
[21.916214, "o", "\r                                   \r"]
[21.92069, "o", "Get:6 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]"]
[21.921103, "o", "\r\n"]
[21.921497, "o", "\r0% [6 Translation-en 5124 kB/5124 kB 100%] [4 InRelease 107 kB/107 kB 100%]"]
[21.921822, "o", "\r0% [5 Packages store 0 B] [6 Translation-en 5124 kB/5124 kB 100%] [4 InRelease 107 kB/107 kB"]
[22.323529, "o", "\r                                                                                            \r"]
[22.324398, "o", "0% [5 Packages store 0 B] [6 Translation-en 5124 kB/5124 kB 100%]"]
[22.834603, "o", "\r0% [5 Packages store 0 B] [6 Translation-en 5124 kB/5124 kB 100%]"]
[22.858657, "o", "\r                                                                 \r"]
[22.859558, "o", "0% [5 Packages store 0 B] [Waiting for headers]"]
[22.860017, "o", "\r                                               \r"]
[22.860261, "o", "Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]"]
[22.860506, "o", "\r\n"]
[22.860817, "o", "\r0% [5 Packages store 0 B] [7 Commands-amd64 0 B/265 kB 0%]"]
[22.86347, "o", "\r                                                          \r"]
[22.863707, "o", "0% [5 Packages store 0 B]"]
[22.874448, "o", "\r                         \r"]
[22.874886, "o", "Get:8 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]"]
[22.875178, "o", "\r\n"]
[22.875446, "o", "\r0% [5 Packages store 0 B] [8 Packages 0 B/144 kB 0%]"]
[22.877338, "o", "\r                                                    \r"]
[22.877762, "o", "0% [5 Packages store 0 B]"]
[22.879454, "o", "\r                         \r"]
[22.879753, "o", "Get:9 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]"]
[22.880082, "o", "\r\n"]
[22.880435, "o", "\r0% [5 Packages store 0 B] [9 Translation-en 0 B/104 kB 0%]"]
[22.881758, "o", "\r                                                          \r"]
[22.881985, "o", "0% [5 Packages store 0 B]"]
[22.882682, "o", "\r                         \r"]
[22.88294, "o", "Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]"]
[22.883201, "o", "\r\n"]
[22.883505, "o", "\r0% [5 Packages store 0 B] [10 Commands-amd64 0 B/9136 B 0%]"]
[22.884213, "o", "\r                                                           \r"]
[22.884419, "o", "0% [5 Packages store 0 B]"]
[22.885591, "o", "\r                         \r"]
[22.885894, "o", "Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [127 kB]"]
[22.886122, "o", "\r\n"]
[22.886436, "o", "\r0% [5 Packages store 0 B] [11 Packages 0 B/127 kB 0%]"]
[22.887859, "o", "\r                                                     \r"]
[22.888098, "o", "0% [5 Packages store 0 B]"]
[22.888689, "o", "\r                         \r"]
[22.888981, "o", "Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [48.1 kB]"]
[22.8892, "o", "\r\n"]
[22.889462, "o", "\r0% [5 Packages store 0 B] [12 Translation-en 0 B/48.1 kB 0%]"]
[22.893856, "o", "\r                                                            \r"]
[22.894238, "o", "0% [5 Packages store 0 B]"]
[22.894808, "o", "\r                         \r"]
[22.895063, "o", "Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [3160 B]"]
[22.895381, "o", "\r\n"]
[22.895657, "o", "\r0% [5 Packages store 0 B] [13 Commands-amd64 0 B/3160 B 0%]"]
[22.896446, "o", "\r                                                           \r"]
[22.898118, "o", "0% [5 Packages store 0 B]"]
[22.898793, "o", "\r                         \r"]
[22.899031, "o", "Get:14 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [8268 B]"]
[22.899276, "o", "\r\n"]
[22.899518, "o", "\r0% [5 Packages store 0 B] [14 Packages 0 B/8268 B 0%]"]
[22.90029, "o", "\r                                                     \r"]
[22.900592, "o", "0% [5 Packages store 0 B]"]
[22.901065, "o", "\r                         \r"]
[22.901293, "o", "Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [2360 B]"]
[22.901524, "o", "\r\n"]
[22.901741, "o", "\r0% [5 Packages store 0 B] [15 Translation-en 0 B/2360 B 0%]"]
[22.902364, "o", "\r                                                           \r"]
[22.90258, "o", "0% [5 Packages store 0 B]"]
[22.903088, "o", "\r                         \r"]
[22.90334, "o", "Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [70.1 kB]"]
[22.903599, "o", "\r\n"]
[22.903892, "o", "\r0% [5 Packages store 0 B] [16 Packages 0 B/70.1 kB 0%]"]
[22.9061, "o", "\r                                                      \r"]
[22.90648, "o", "0% [5 Packages store 0 B]"]
[22.906957, "o", "\r                         \r"]
[22.907223, "o", "Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [29.8 kB]"]
[22.907434, "o", "\r\n"]
[22.907671, "o", "\r0% [5 Packages store 0 B] [17 Translation-en 0 B/29.8 kB 0%]"]
[22.908392, "o", "\r                                                            \r"]
[22.908632, "o", "0% [5 Packages store 0 B]"]
[22.915244, "o", "\r                         \r"]
[22.915608, "o", "Get:18 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [2476 B]"]
[22.915816, "o", "\r\n"]
[22.916038, "o", "\r0% [5 Packages store 0 B] [18 Commands-amd64 1243 B/2476 B 50%]"]
[22.916989, "o", "\r                                                               \r"]
[22.917213, "o", "Get:19 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [1172 B]"]
[22.917451, "o", "\r\n"]
[22.917745, "o", "\r                                                               \r"]
[22.917946, "o", "Get:20 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [540 B]"]
[22.918137, "o", "\r\n"]
[22.918417, "o", "\r                                                               \r"]
[22.918675, "o", "Get:21 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [116 B]"]
[22.918873, "o", "\r\n"]
[22.91909, "o", "\r                                                               \r"]
[22.919288, "o", "0% [5 Packages store 0 B] [21 Commands-amd64 116 B/116 B 100%]"]
[22.919823, "o", "\r                                                              \r"]
[22.920099, "o", "Get:22 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]"]
[22.920309, "o", "\r\n"]
[22.920635, "o", "\r                                                              \r"]
[22.920878, "o", "0% [5 Packages store 0 B] [Waiting for headers]"]
[22.93574, "o", "\r                                               \r"]
[22.93634, "o", "Get:23 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]"]
[22.936706, "o", "\r\n"]
[22.937235, "o", "\r                                               \r"]
[22.937516, "o", "Get:24 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [2792 B]"]
[22.937783, "o", "\r\n"]
[22.938179, "o", "\r                                               \r"]
[22.938447, "o", "Get:25 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1280 B]"]
[22.938695, "o", "\r\n"]
[22.939142, "o", "\r                                               \r"]
[22.93951, "o", "Get:26 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [188 B]"]
[22.939811, "o", "\r\n"]
[22.940254, "o", "\r                                               \r"]
[22.940523, "o", "Get:27 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]"]
[22.94081, "o", "\r\n"]
[22.941199, "o", "\r                                               \r"]
[22.94146, "o", "0% [5 Packages store 0 B]"]
[23.06512, "o", "\r                         \r"]
[23.065592, "o", "0% [Working]"]
[23.0668, "o", "\r0% [6 Translation-en store 0 B]"]
[23.195764, "o", "\r91% [6 Translation-en store 0 B]"]
[23.295801, "o", "\r                                \r"]
[23.296272, "o", "Get:28 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [75.8 kB]"]
[23.296705, "o", "\r\n"]
[23.297252, "o", "\r91% [6 Translation-en store 0 B] [28 Packages 2688 B/75.8 kB 4%]"]
[23.335555, "o", "\r                                                                \r"]
[23.335944, "o", "92% [6 Translation-en store 0 B]"]
[23.424294, "o", "\r                                \r"]
[23.42486, "o", "Get:29 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [29.6 kB]"]
[23.425233, "o", "\r\n"]
[23.42559, "o", "\r92% [6 Translation-en store 0 B] [29 Translation-en 2689 B/29.6 kB 9%]"]
[23.439897, "o", "\r                                                                      \r"]
[23.440271, "o", "Get:30 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [2360 B]"]
[23.440581, "o", "\r\n"]
[23.440934, "o", "\r92% [6 Translation-en store 0 B] [30 Commands-amd64 1836 B/2360 B 78%]"]
[23.441691, "o", "\r                                                                      \r"]
[23.442083, "o", "Get:31 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [7432 B]"]
[23.442336, "o", "\r\n"]
[23.442779, "o", "\r                                                                      \r"]
[23.443002, "o", "92% [6 Translation-en store 0 B] [31 Packages 2166 B/7432 B 29%]"]
[23.444555, "o", "\r                                                                \r"]
[23.444868, "o", "Get:32 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [2152 B]"]
[23.445158, "o", "\r\n"]
[23.445519, "o", "\r92% [6 Translation-en store 0 B] [32 Translation-en 321 B/2152 B 15%]"]
[23.446212, "o", "\r                                                                     \r"]
[23.44646, "o", "Get:33 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [30.0 kB]"]
[23.446691, "o", "\r\n"]
[23.446997, "o", "\r                                                                     \r"]
[23.447377, "o", "92% [6 Translation-en store 0 B] [33 Packages 858 B/30.0 kB 3%]"]
[23.462276, "o", "\r                                                               \r"]
[23.462682, "o", "92% [6 Translation-en store 0 B] [Waiting for headers]"]
[23.510976, "o", "\r                                                      \r"]
[23.511459, "o", "Get:34 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [13.9 kB]"]
[23.511842, "o", "\r\n"]
[23.512133, "o", "\r92% [6 Translation-en store 0 B] [34 Translation-en 2689 B/13.9 kB 19%]"]
[23.516775, "o", "\r                                                                       \r"]
[23.517243, "o", "Get:35 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [1160 B]"]
[23.517596, "o", "\r\n"]
[23.517975, "o", "\r                                                                       \r"]
[23.518224, "o", "92% [6 Translation-en store 0 B] [35 Commands-amd64 200 B/1160 B 17%]"]
[23.519067, "o", "\r                                                                     \r"]
[23.519425, "o", "Get:36 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]"]
[23.519727, "o", "\r\n"]
[23.520124, "o", "\r                                                                     \r"]
[23.520344, "o", "Get:37 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]"]
[23.520637, "o", "\r\n"]
[23.520939, "o", "\r                                                                     \r"]
[23.521211, "o", "92% [6 Translation-en store 0 B] [37 Translation-en 355 B/540 B 66%]"]
[23.521939, "o", "\r                                                                    \r"]
[23.522216, "o", "Get:38 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]"]
[23.522506, "o", "\r\n"]
[23.522965, "o", "\r                                                                    \r"]
[23.523302, "o", "92% [6 Translation-en store 0 B]"]
[23.650583, "o", "\r                                \r"]
[23.651055, "o", "92% [Working]"]
[23.651491, "o", "\r92% [7 Commands-amd64 store 0 B]"]
[23.678751, "o", "\r                                \r"]
[23.679233, "o", "93% [Working]"]
[23.679657, "o", "\r93% [8 Packages store 0 B]"]
[23.696182, "o", "\r                          \r"]
[23.696582, "o", "93% [Working]"]
[23.697068, "o", "\r93% [9 Translation-en store 0 B]"]
[23.70799, "o", "\r                                \r"]
[23.708477, "o", "93% [Working]"]
[23.708913, "o", "\r93% [10 Commands-amd64 store 0 B]"]
[23.710546, "o", "\r                                 \r"]
[23.710813, "o", "93% [Working]"]
[23.711291, "o", "\r93% [11 Packages store 0 B]"]
[23.727003, "o", "\r                           \r"]
[23.72796, "o", "94% [Working]"]
[23.728373, "o", "\r94% [12 Translation-en store 0 B]"]
[23.735638, "o", "\r                                 \r"]
[23.736088, "o", "94% [Working]"]
[23.736525, "o", "\r94% [13 Commands-amd64 store 0 B]"]
[23.737433, "o", "\r                                 \r"]
[23.737682, "o", "94% [Working]"]
[23.738037, "o", "\r94% [14 Packages store 0 B]"]
[23.739563, "o", "\r                           \r"]
[23.739827, "o", "94% [Working]"]
[23.740324, "o", "\r94% [15 Translation-en store 0 B]"]
[23.741357, "o", "\r                                 \r"]
[23.741623, "o", "95% [Working]"]
[23.742126, "o", "\r95% [16 Packages store 0 B]"]
[23.750961, "o", "\r                           \r"]
[23.751324, "o", "95% [Working]"]
[23.751865, "o", "\r95% [17 Translation-en store 0 B]"]
[23.755909, "o", "\r                                 \r"]
[23.756246, "o", "95% [Working]"]
[23.75681, "o", "\r95% [18 Commands-amd64 store 0 B]"]
[23.757647, "o", "\r                                 \r"]
[23.757911, "o", "95% [Working]"]
[23.758274, "o", "\r95% [19 Packages store 0 B]"]
[23.758987, "o", "\r                           \r"]
[23.759259, "o", "95% [Working]"]
[23.759651, "o", "\r95% [20 Translation-en store 0 B]"]
[23.760311, "o", "\r                                 \r"]
[23.760648, "o", "96% [Working]"]
[23.761087, "o", "\r96% [21 Commands-amd64 store 0 B]"]
[23.761742, "o", "\r                                 \r"]
[23.761936, "o", "96% [Working]"]
[23.762346, "o", "\r96% [22 Commands-amd64 store 0 B]"]
[23.762868, "o", "\r                                 \r"]
[23.763111, "o", "96% [Working]"]
[23.763465, "o", "\r96% [23 Commands-amd64 store 0 B]"]
[23.763985, "o", "\r                                 \r"]
[23.76422, "o", "96% [Working]"]
[23.764525, "o", "\r96% [24 Packages store 0 B]"]
[23.765392, "o", "\r                           \r"]
[23.765615, "o", "97% [Working]"]
[23.76593, "o", "\r97% [25 Translation-en store 0 B]"]
[23.766535, "o", "\r                                 \r"]
[23.766768, "o", "97% [Working]"]
[23.767073, "o", "\r97% [26 Commands-amd64 store 0 B]"]
[23.767542, "o", "\r                                 \r"]
[23.767776, "o", "97% [Working]"]
[23.768109, "o", "\r97% [27 Commands-amd64 store 0 B]"]
[23.768616, "o", "\r                                 \r"]
[23.768871, "o", "97% [Working]"]
[23.769187, "o", "\r97% [28 Packages store 0 B]"]
[23.778125, "o", "\r                           \r"]
[23.778447, "o", "98% [Working]"]
[23.778844, "o", "\r98% [29 Translation-en store 0 B]"]
[23.783185, "o", "\r                                 \r"]
[23.78349, "o", "98% [Working]"]
[23.783942, "o", "\r98% [30 Commands-amd64 store 0 B]"]
[23.784742, "o", "\r                                 \r"]
[23.785045, "o", "98% [Working]"]
[23.785417, "o", "\r98% [31 Packages store 0 B]"]
[23.786942, "o", "\r                           \r"]
[23.787303, "o", "98% [Working]"]
[23.787639, "o", "\r98% [32 Translation-en store 0 B]"]
[23.788535, "o", "\r                                 \r"]
[23.788878, "o", "99% [Working]"]
[23.789325, "o", "\r99% [33 Packages store 0 B]"]
[23.793578, "o", "\r                           \r"]
[23.793876, "o", "99% [Working]"]
[23.794285, "o", "\r99% [34 Translation-en store 0 B]"]
[23.796261, "o", "\r                                 \r"]
[23.796514, "o", "99% [Working]"]
[23.796841, "o", "\r99% [35 Commands-amd64 store 0 B]"]
[23.797436, "o", "\r                                 \r"]
[23.797629, "o", "99% [Working]"]
[23.798018, "o", "\r99% [36 Packages store 0 B]"]
[23.798573, "o", "\r                           \r"]
[23.798831, "o", "100% [Working]"]
[23.799241, "o", "\r100% [37 Translation-en store 0 B]"]
[23.799748, "o", "\r                                  \r"]
[23.799978, "o", "100% [Working]"]
[23.800381, "o", "\r100% [38 Commands-amd64 store 0 B]"]
[23.800815, "o", "\r                                  \r"]
[23.801039, "o", "100% [Working]"]
[23.80129, "o", "\r              \r"]
[23.801557, "o", "Fetched 15.0 MB in 2s (6078 kB/s)"]
[23.801769, "o", "\r\n"]
[25.758519, "o", "\rReading package lists... 0%\r"]
[25.766012, "o", "\rReading package lists... 0%\r"]
[25.771002, "o", "\rReading package lists... 0%\r"]
[25.806937, "o", "\rReading package lists... 6%\r"]
[25.807889, "o", "\rReading package lists... 6%\r"]
[25.813454, "o", "\rReading package lists... 9%\r"]
[25.814409, "o", "\rReading package lists... 9%\r"]
[25.81577, "o", "\rReading package lists... 9%\r"]
[25.816452, "o", "\rReading package lists... 9%\r"]
[25.816919, "o", "\rReading package lists... 9%\r"]
[25.817183, "o", "\rReading package lists... 9%\r"]
[26.202154, "o", "\rReading package lists... 65%\r"]
[26.202748, "o", "\rReading package lists... 65%\r"]
[26.257327, "o", "\rReading package lists... 94%\r"]
[26.257939, "o", "\rReading package lists... 94%\r"]
[26.265544, "o", "\rReading package lists... 95%\r"]
[26.265976, "o", "\rReading package lists... 95%\r"]
[26.267671, "o", "\rReading package lists... 96%\r"]
[26.268036, "o", "\rReading package lists... 96%\r"]
[26.275062, "o", "\rReading package lists... 96%\r"]
[26.275537, "o", "\rReading package lists... 96%\r"]
[26.276754, "o", "\rReading package lists... 97%\r"]
[26.277063, "o", "\rReading package lists... 97%\r"]
[26.277825, "o", "\rReading package lists... 97%\r"]
[26.278122, "o", "\rReading package lists... 97%\r"]
[26.278486, "o", "\rReading package lists... 97%\r"]
[26.278762, "o", "\rReading package lists... 97%\r"]
[26.2837, "o", "\rReading package lists... 97%\r"]
[26.284127, "o", "\rReading package lists... 97%\r"]
[26.28489, "o", "\rReading package lists... 98%\r"]
[26.285254, "o", "\rReading package lists... 98%\r"]
[26.285625, "o", "\rReading package lists... 98%\r"]
[26.285869, "o", "\rReading package lists... 98%\r"]
[26.286663, "o", "\rReading package lists... 98%\r"]
[26.28698, "o", "\rReading package lists... 98%\r"]
[26.287564, "o", "\rReading package lists... 98%\r"]
[26.287836, "o", "\rReading package lists... 98%\r"]
[26.288741, "o", "\rReading package lists... 98%\r"]
[26.289026, "o", "\rReading package lists... 98%\r"]
[26.290974, "o", "\rReading package lists... 98%\r"]
[26.291372, "o", "\rReading package lists... 98%\r"]
[26.292349, "o", "\rReading package lists... 98%\r"]
[26.292611, "o", "\rReading package lists... 98%\r"]
[26.293144, "o", "\rReading package lists... 99%\r"]
[26.293418, "o", "\rReading package lists... 99%\r"]
[26.293839, "o", "\rReading package lists... 99%\r"]
[26.294107, "o", "\rReading package lists... 99%\r"]
[26.294887, "o", "\rReading package lists... 99%\r"]
[26.295166, "o", "\rReading package lists... 99%\r"]
[26.295584, "o", "\rReading package lists... 99%\r"]
[26.295848, "o", "\rReading package lists... 99%\r"]
[26.296156, "o", "\rReading package lists... 99%\r"]
[26.296398, "o", "\rReading package lists... 99%\r"]
[26.32693, "o", "\rReading package lists... 99%\r"]
[26.327432, "o", "\rReading package lists... 99%\r"]
[26.424466, "o", "\rReading package lists... Done\r"]
[26.424875, "o", "\r\n"]
[26.44019, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[27.66219, "o", "apt-get update"]
[27.917289, "o", "\b\b\b\b\b\b\b\b\b\b\b install puppet"]
[28.586447, "o", "\r\n"]
[28.689482, "o", "\rReading package lists... 0%\r"]
[28.700364, "o", "\rReading package lists... 100%\r"]
[28.700813, "o", "\rReading package lists... Done\r"]
[28.701105, "o", "\r\n"]
[28.704506, "o", "\rBuilding dependency tree... 0%\r"]
[28.704904, "o", "\rBuilding dependency tree... 0%\r"]
[28.727919, "o", "\rBuilding dependency tree... 50%\r"]
[28.728407, "o", "\rBuilding dependency tree... 50%\r"]
[28.830494, "o", "\rBuilding dependency tree       \r"]
[28.830899, "o", "\r\n"]
[28.831333, "o", "\rReading state information... 0%\r"]
[28.831628, "o", "\rReading state information... 0%\r"]
[28.832591, "o", "\rReading state information... Done\r"]
[28.832823, "o", "\r\n"]
[28.982546, "o", "The following additional packages will be installed:"]
[28.983042, "o", "\r\n"]
[28.983682, "o", "  augeas-lenses debconf-utils facter fonts-lato hiera javascript-common libaugeas0"]
[28.983941, "o", "\r\n"]
[28.984247, "o", "  libboost-filesystem1.71.0 libboost-locale1.71.0 libboost-log1.71.0"]
[28.98455, "o", "\r\n"]
[28.984823, "o", "  libboost-program-options1.71.0 libboost-regex1.71.0 libboost-thread1.71.0"]
[28.985068, "o", "\r\n"]
[28.985747, "o", "  libcpp-hocon0.1.7 libfacter3.11.0 libjs-jquery libleatherman1.4.2 libruby2.7"]
[28.986013, "o", "\r\n"]
[28.986652, "o", "  libyaml-cpp0.6 rake ruby ruby-augeas ruby-deep-merge ruby-minitest ruby-net-telnet"]
[28.986877, "o", "\r\n"]
[28.987225, "o", "  ruby-power-assert ruby-selinux ruby-shadow ruby-sync ruby-test-unit ruby-xmlrpc ruby2.7"]
[28.987446, "o", "\r\n"]
[28.987901, "o", "  rubygems-integration unzip zip"]
[28.98808, "o", "\r\n"]
[28.989527, "o", "Suggested packages:"]
[28.98984, "o", "\r\n"]
[28.990107, "o", "  augeas-doc mcollective-common puppet-common apache2 | lighttpd | httpd augeas-tools"]
[28.99034, "o", "\r\n"]
[28.990507, "o", "  ruby-rrd ruby-hocon ri ruby-dev bundler"]
[28.99071, "o", "\r\n"]
[29.55063, "o", "The following NEW packages will be installed:"]
[29.551117, "o", "\r\n"]
[29.551758, "o", "  augeas-lenses debconf-utils facter fonts-lato hiera javascript-common libaugeas0"]
[29.552003, "o", "\r\n"]
[29.552313, "o", "  libboost-filesystem1.71.0 libboost-locale1.71.0 libboost-log1.71.0"]
[29.55262, "o", "\r\n"]
[29.552987, "o", "  libboost-program-options1.71.0 libboost-regex1.71.0 libboost-thread1.71.0"]
[29.553235, "o", "\r\n"]
[29.554038, "o", "  libcpp-hocon0.1.7 libfacter3.11.0 libjs-jquery libleatherman1.4.2 libruby2.7"]
[29.554247, "o", "\r\n"]
[29.554907, "o", "  libyaml-cpp0.6 puppet rake ruby ruby-augeas ruby-deep-merge ruby-minitest ruby-net-telnet"]
[29.555109, "o", "\r\n"]
[29.555402, "o", "  ruby-power-assert ruby-selinux ruby-shadow ruby-sync ruby-test-unit ruby-xmlrpc ruby2.7"]
[29.555694, "o", "\r\n"]
[29.556059, "o", "  rubygems-integration unzip zip"]
[29.556314, "o", "\r\n"]
[29.564466, "o", "0 upgraded, 36 newly installed, 0 to remove and 9 not upgraded."]
[29.564912, "o", "\r\n"]
[29.565365, "o", "Need to get 12.9 MB of archives."]
[29.565619, "o", "\r\n"]
[29.566014, "o", "After this operation, 66.1 MB of additional disk space will be used."]
[29.566366, "o", "\r\n"]
[29.56667, "o", "Do you want to continue?"]
[29.566974, "o", " [Y/n] "]
[31.117144, "o", "y"]
[31.901875, "o", "\r\n"]
[31.907761, "o", "\u001b[33m\r0% [Working]"]
[31.908185, "o", "\u001b[0m"]
[31.980505, "o", "\r            \r"]
[31.981005, "o", "Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-lato all 2.0-2 [2698 kB]"]
[31.981246, "o", "\r\n"]
[31.981604, "o", "\u001b[33m\r0% [1 fonts-lato 0 B/2698 kB 0%]"]
[31.981852, "o", "\u001b[0m"]
[32.482454, "o", "\u001b[33m\r17% [1 fonts-lato 2698 kB/2698 kB 100%]"]
[32.482917, "o", "\u001b[0m"]
[32.983914, "o", "\u001b[33m\r17% [1 fonts-lato 2698 kB/2698 kB 100%]"]
[32.984304, "o", "\u001b[0m"]
[33.180851, "o", "\u001b[33m\r                                       \r"]
[33.18191, "o", "17% [Working]"]
[33.182239, "o", "\u001b[0m"]
[33.203438, "o", "\r             \r"]
[33.204022, "o", "Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 augeas-lenses all 1.12.0-1build1 [308 kB]"]
[33.204374, "o", "\r\n"]
[33.204848, "o", "\u001b[33m\r17% [2 augeas-lenses 0 B/308 kB 0%]"]
[33.205098, "o", "\u001b[0m"]
[33.376929, "o", "\u001b[33m\r                                   \r"]
[33.377352, "o", "20% [Working]"]
[33.377687, "o", "\u001b[0m"]
[33.378229, "o", "\r             \r"]
[33.378499, "o", "Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 debconf-utils all 1.5.73 [57.2 kB]"]
[33.378767, "o", "\r\n"]
[33.379009, "o", "\u001b[33m\r20% [3 debconf-utils 0 B/57.2 kB 0%]"]
[33.379217, "o", "\u001b[0m"]
[33.649166, "o", "\u001b[33m\r                                    \r"]
[33.649544, "o", "21% [Working]"]
[33.649821, "o", "\u001b[0m"]
[33.650399, "o", "\r             \r"]
[33.650766, "o", "Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-filesystem1.71.0 amd64 1.71.0-6ubuntu6 [242 kB]"]
[33.651062, "o", "\r\n"]
[33.651325, "o", "\u001b[33m\r21% [4 libboost-filesystem1.71.0 0 B/242 kB 0%]"]
[33.651542, "o", "\u001b[0m"]
[34.152335, "o", "\u001b[33m\r22% [4 libboost-filesystem1.71.0 242 kB/242 kB 100%]"]
[34.152855, "o", "\u001b[0m"]
[34.575842, "o", "\u001b[33m\r                                                    \r"]
[34.576269, "o", "23% [Working]"]
[34.576508, "o", "\u001b[0m"]
[34.577437, "o", "\r             \r"]
[34.577903, "o", "Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-thread1.71.0 amd64 1.71.0-6ubuntu6 [249 kB]"]
[34.578199, "o", "\r\n"]
[34.578544, "o", "\u001b[33m\r23% [5 libboost-thread1.71.0 0 B/249 kB 0%]"]
[34.578815, "o", "\u001b[0m"]
[34.582408, "o", "\u001b[33m\r                                           \r"]
[34.582834, "o", "25% [Working]"]
[34.583175, "o", "\u001b[0m"]
[34.583978, "o", "\r             \r"]
[34.584408, "o", "Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-locale1.71.0 amd64 1.71.0-6ubuntu6 [430 kB]"]
[34.584808, "o", "\r\n"]
[34.585191, "o", "\u001b[33m\r25% [6 libboost-locale1.71.0 0 B/430 kB 0%]"]
[34.585519, "o", "\u001b[0m"]
[34.592034, "o", "\u001b[33m\r                                           \r"]
[34.592677, "o", "28% [Working]"]
[34.593024, "o", "\u001b[0m"]
[34.593755, "o", "\r             \r"]
[34.594269, "o", "Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-program-options1.71.0 amd64 1.71.0-6ubuntu6 [342 kB]"]
[34.594621, "o", "\r\n"]
[34.595005, "o", "\u001b[33m\r28% [7 libboost-program-options1.71.0 0 B/342 kB 0%]"]
[34.59534, "o", "\u001b[0m"]
[34.598655, "o", "\u001b[33m\r                                                    \r"]
[34.599128, "o", "31% [Working]"]
[34.599358, "o", "\u001b[0m"]
[34.599976, "o", "\r             \r"]
[34.600341, "o", "Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 libboost-regex1.71.0 amd64 1.71.0-6ubuntu6 [471 kB]"]
[34.600646, "o", "\r\n"]
[34.60102, "o", "\u001b[33m\r31% [8 libboost-regex1.71.0 0 B/471 kB 0%]"]
[34.601267, "o", "\u001b[0m"]
[34.608099, "o", "\u001b[33m\r                                          \r"]
[34.608715, "o", "34% [Working]"]
[34.609081, "o", "\u001b[0m"]
[34.609849, "o", "\r             \r"]
[34.610291, "o", "Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 libboost-log1.71.0 amd64 1.71.0-6ubuntu6 [612 kB]"]
[34.610691, "o", "\r\n"]
[34.611117, "o", "\u001b[33m\r34% [9 libboost-log1.71.0 0 B/612 kB 0%]"]
[34.611559, "o", "\u001b[0m"]
[34.619531, "o", "\u001b[33m\r                                        \r"]
[34.620163, "o", "38% [Working]"]
[34.620635, "o", "\u001b[0m"]
[34.621463, "o", "\r             \r"]
[34.62185, "o", "Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 libleatherman1.4.2 amd64 1.4.2+dfsg-2ubuntu3 [377 kB]"]
[34.622204, "o", "\r\n"]
[34.622614, "o", "\u001b[33m\r38% [10 libleatherman1.4.2 0 B/377 kB 0%]"]
[34.622989, "o", "\u001b[0m"]
[34.62768, "o", "\u001b[33m\r                                         \r"]
[34.628165, "o", "41% [Working]"]
[34.628544, "o", "\u001b[0m"]
[34.6293, "o", "\r             \r"]
[34.629781, "o", "Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcpp-hocon0.1.7 amd64 0.1.7-1build1 [366 kB]"]
[34.630083, "o", "\r\n"]
[34.630457, "o", "\u001b[33m\r41% [11 libcpp-hocon0.1.7 0 B/366 kB 0%]"]
[34.630775, "o", "\u001b[0m"]
[34.635661, "o", "\u001b[33m\r                                        \r"]
[34.636254, "o", "44% [Working]"]
[34.636754, "o", "\u001b[0m"]
[34.637576, "o", "\r             \r"]
[34.637974, "o", "Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libyaml-cpp0.6 amd64 0.6.2-4ubuntu1 [124 kB]"]
[34.638327, "o", "\r\n"]
[34.638637, "o", "\u001b[33m\r44% [12 libyaml-cpp0.6 0 B/124 kB 0%]"]
[34.638956, "o", "\u001b[0m"]
[34.641538, "o", "\u001b[33m\r                                     \r"]
[34.642056, "o", "45% [Working]"]
[34.642481, "o", "\u001b[0m"]
[34.643253, "o", "\r             \r"]
[34.64362, "o", "Get:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 libfacter3.11.0 amd64 3.11.0-4 [489 kB]"]
[34.643976, "o", "\r\n"]
[34.644324, "o", "\u001b[33m\r45% [13 libfacter3.11.0 0 B/489 kB 0%]"]
[34.644656, "o", "\u001b[0m"]
[34.650638, "o", "\u001b[33m\r                                      \r"]
[34.651149, "o", "49% [Working]"]
[34.651581, "o", "\u001b[0m"]
[34.652336, "o", "\r             \r"]
[34.652756, "o", "Get:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 facter amd64 3.11.0-4 [79.3 kB]"]
[34.653089, "o", "\r\n"]
[34.653497, "o", "\u001b[33m\r49% [14 facter 0 B/79.3 kB 0%]"]
[34.653841, "o", "\u001b[0m"]
[34.655877, "o", "\u001b[33m\r                              \r"]
[34.656339, "o", "50% [Working]"]
[34.656702, "o", "\u001b[0m"]
[34.657503, "o", "\r             \r"]
[34.657896, "o", "Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 rubygems-integration all 1.16 [5092 B]"]
[34.658201, "o", "\r\n"]
[34.658574, "o", "\u001b[33m\r50% [15 rubygems-integration 0 B/5092 B 0%]"]
[34.658886, "o", "\u001b[0m"]
[34.659904, "o", "\u001b[33m\r                                           \r"]
[34.660299, "o", "51% [Working]"]
[34.660686, "o", "\u001b[0m"]
[34.661428, "o", "\r             \r"]
[34.661798, "o", "Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 rake all 13.0.1-4 [61.6 kB]"]
[34.662044, "o", "\r\n"]
[34.66229, "o", "\u001b[33m\r51% [16 rake 0 B/61.6 kB 0%]"]
[34.662513, "o", "\u001b[0m"]
[34.66361, "o", "\u001b[33m\r                            \r"]
[34.663912, "o", "52% [Working]"]
[34.664169, "o", "\u001b[0m"]
[34.664766, "o", "\r             \r"]
[34.665042, "o", "Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby-minitest all 5.13.0-1 [40.9 kB]"]
[34.665266, "o", "\r\n"]
[34.665571, "o", "\u001b[33m\r52% [17 ruby-minitest 0 B/40.9 kB 0%]"]
[34.66583, "o", "\u001b[0m"]
[34.66675, "o", "\u001b[33m\r                                     \r"]
[34.666968, "o", "52% [Working]"]
[34.667226, "o", "\u001b[0m"]
[34.667748, "o", "\r             \r"]
[34.668033, "o", "Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby-net-telnet all 0.1.1-2 [12.6 kB]"]
[34.668275, "o", "\r\n"]
[34.668557, "o", "\u001b[33m\r52% [18 ruby-net-telnet 0 B/12.6 kB 0%]"]
[34.66886, "o", "\u001b[0m"]
[34.669514, "o", "\u001b[33m\r                                       \r"]
[34.669806, "o", "53% [Working]"]
[34.670046, "o", "\u001b[0m"]
[34.670605, "o", "\r             \r"]
[34.670919, "o", "Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby-power-assert all 1.1.7-1 [11.4 kB]"]
[34.671202, "o", "\r\n"]
[34.671441, "o", "\u001b[33m\r53% [19 ruby-power-assert 0 B/11.4 kB 0%]"]
[34.671683, "o", "\u001b[0m"]
[34.67229, "o", "\u001b[33m\r                                         \r"]
[34.672633, "o", "54% [Working]"]
[34.67287, "o", "\u001b[0m"]
[34.673368, "o", "\r             \r"]
[34.673619, "o", "Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby-test-unit all 3.3.5-1 [73.2 kB]"]
[34.673891, "o", "\r\n"]
[34.674204, "o", "\u001b[33m\r54% [20 ruby-test-unit 0 B/73.2 kB 0%]"]
[34.674443, "o", "\u001b[0m"]
[35.109155, "o", "\u001b[33m\r                                      \r"]
[35.109558, "o", "55% [Working]"]
[35.109855, "o", "\u001b[0m"]
[35.110453, "o", "\r             \r"]
[35.110852, "o", "Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby-xmlrpc all 0.3.0-2 [23.8 kB]"]
[35.111107, "o", "\r\n"]
[35.111372, "o", "\u001b[33m\r55% [21 ruby-xmlrpc 0 B/23.8 kB 0%]"]
[35.111616, "o", "\u001b[0m"]
[35.11258, "o", "\u001b[33m\r                                   \r"]
[35.112931, "o", "55% [Working]"]
[35.11317, "o", "\u001b[0m"]
[35.113719, "o", "\r             \r"]
[35.11404, "o", "Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libruby2.7 amd64 2.7.0-5ubuntu1.1 [3526 kB]"]
[35.114318, "o", "\r\n"]
[35.114587, "o", "\u001b[33m\r55% [22 libruby2.7 0 B/3526 kB 0%]"]
[35.114825, "o", "\u001b[0m"]
[35.390695, "o", "\u001b[33m\r                                  \r"]
[35.391146, "o", "78% [Working]"]
[35.391563, "o", "\u001b[0m"]
[35.392217, "o", "\r             \r"]
[35.392488, "o", "Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ruby2.7 amd64 2.7.0-5ubuntu1.1 [95.6 kB]"]
[35.392927, "o", "\r\n"]
[35.393296, "o", "\u001b[33m\r78% [23 ruby2.7 0 B/95.6 kB 0%]"]
[35.393609, "o", "\u001b[0m"]
[35.49449, "o", "\u001b[33m\r                               \r"]
[35.494929, "o", "79% [Working]"]
[35.495226, "o", "\u001b[0m"]
[35.495973, "o", "\r             \r"]
[35.496294, "o", "Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 ruby amd64 1:2.7+1 [5412 B]"]
[35.496627, "o", "\r\n"]
[35.496964, "o", "\u001b[33m\r79% [24 ruby 0 B/5412 B 0%]"]
[35.497216, "o", "\u001b[0m"]
[35.498101, "o", "\u001b[33m\r                           \r"]
[35.498445, "o", "79% [Working]"]
[35.498717, "o", "\u001b[0m"]
[35.499313, "o", "\r             \r"]
[35.499591, "o", "Get:25 http://archive.ubuntu.com/ubuntu focal/universe amd64 ruby-deep-merge all 1.1.1-1 [8598 B]"]
[35.499852, "o", "\r\n"]
[35.500167, "o", "\u001b[33m\r79% [25 ruby-deep-merge 0 B/8598 B 0%]"]
[35.50047, "o", "\u001b[0m"]
[35.50116, "o", "\u001b[33m\r                                      \r"]
[35.501392, "o", "80% [Working]"]
[35.50161, "o", "\u001b[0m"]
[35.502269, "o", "\r             \r"]
[35.502543, "o", "Get:26 http://archive.ubuntu.com/ubuntu focal/universe amd64 hiera all 3.2.0-2 [23.2 kB]"]
[35.502851, "o", "\r\n"]
[35.50312, "o", "\u001b[33m\r80% [26 hiera 0 B/23.2 kB 0%]"]
[35.503381, "o", "\u001b[0m"]
[35.929379, "o", "\u001b[33m\r                             \r"]
[35.929782, "o", "81% [Working]"]
[35.930083, "o", "\u001b[0m"]
[35.930722, "o", "\r             \r"]
[35.931029, "o", "Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 javascript-common all 11 [6066 B]"]
[35.931338, "o", "\r\n"]
[35.931585, "o", "\u001b[33m\r81% [27 javascript-common 0 B/6066 B 0%]"]
[35.931787, "o", "\u001b[0m"]
[35.932484, "o", "\u001b[33m\r                                        \r"]
[35.932781, "o", "81% [Working]"]
[35.932986, "o", "\u001b[0m"]
[35.933342, "o", "\r             \r"]
[35.93355, "o", "Get:28 http://archive.ubuntu.com/ubuntu focal/universe amd64 libaugeas0 amd64 1.12.0-1build1 [195 kB]"]
[35.933754, "o", "\r\n"]
[35.933963, "o", "\u001b[33m\r81% [28 libaugeas0 0 B/195 kB 0%]"]
[35.93424, "o", "\u001b[0m"]
[35.93649, "o", "\u001b[33m\r                                 \r"]
[35.937018, "o", "83% [Working]"]
[35.937351, "o", "\u001b[0m"]
[35.937694, "o", "\r             \r"]
[35.93797, "o", "Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 libjs-jquery all 3.3.1~dfsg-3 [329 kB]"]
[35.9382, "o", "\r\n"]
[35.938548, "o", "\u001b[33m\r83% [29 libjs-jquery 0 B/329 kB 0%]"]
[35.93878, "o", "\u001b[0m"]
[35.94226, "o", "\u001b[33m\r                                   \r"]
[35.942557, "o", "86% [Working]"]
[35.942739, "o", "\u001b[0m"]
[35.94303, "o", "\r             \r"]
[35.943307, "o", "Get:30 http://archive.ubuntu.com/ubuntu focal/universe amd64 ruby-augeas amd64 1:0.5.0-3build7 [10.4 kB]"]
[35.943538, "o", "\r\n"]
[35.943842, "o", "\u001b[33m\r86% [30 ruby-augeas 0 B/10.4 kB 0%]"]
[35.944083, "o", "\u001b[0m"]
[35.944822, "o", "\u001b[33m\r                                   \r"]
[35.945089, "o", "86% [Working]"]
[35.945333, "o", "\u001b[0m"]
[35.945967, "o", "\r             \r"]
[35.946234, "o", "Get:31 http://archive.ubuntu.com/ubuntu focal/universe amd64 ruby-shadow amd64 2.5.0-1build2 [10.0 kB]"]
[35.946486, "o", "\r\n"]
[35.946823, "o", "\u001b[33m\r86% [31 ruby-shadow 0 B/10.0 kB 0%]"]
[35.947049, "o", "\u001b[0m"]
[35.947834, "o", "\u001b[33m\r                                   \r"]
[35.948118, "o", "87% [Working]"]
[35.948381, "o", "\u001b[0m"]
[35.948727, "o", "\r             \r"]
[35.949012, "o", "Get:32 http://archive.ubuntu.com/ubuntu focal/universe amd64 ruby-sync all 0.5.0-1 [5476 B]"]
[35.949328, "o", "\r\n"]
[35.949616, "o", "\u001b[33m\r87% [32 ruby-sync 0 B/5476 B 0%]"]
[35.949911, "o", "\u001b[0m"]
[35.950634, "o", "\u001b[33m\r                                \r"]
[35.950929, "o", "88% [Working]"]
[35.951191, "o", "\u001b[0m"]
[35.951522, "o", "\r             \r"]
[35.951754, "o", "Get:33 http://archive.ubuntu.com/ubuntu focal/universe amd64 puppet all 5.5.10-4ubuntu3 [1273 kB]"]
[35.952002, "o", "\r\n"]
[35.952266, "o", "\u001b[33m\r88% [33 puppet 0 B/1273 kB 0%]"]
[35.952497, "o", "\u001b[0m"]
[35.962842, "o", "\u001b[33m\r                              \r"]
[35.963387, "o", "96% [Working]"]
[35.963776, "o", "\u001b[0m"]
[35.964267, "o", "\r             \r"]
[35.964565, "o", "Get:34 http://archive.ubuntu.com/ubuntu focal/universe amd64 ruby-selinux amd64 3.0-1build2 [40.9 kB]"]
[35.964812, "o", "\r\n"]
[35.965169, "o", "\u001b[33m\r96% [34 ruby-selinux 0 B/40.9 kB 0%]"]
[35.96536, "o", "\u001b[0m"]
[35.966115, "o", "\u001b[33m\r                                    \r"]
[35.966303, "o", "97% [Working]"]
[35.966552, "o", "\u001b[0m"]
[35.966965, "o", "\r             \r"]
[35.967169, "o", "Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 unzip amd64 6.0-25ubuntu1 [169 kB]"]
[35.96736, "o", "\r\n"]
[35.967627, "o", "\u001b[33m\r97% [35 unzip 0 B/169 kB 0%]"]
[35.967867, "o", "\u001b[0m"]
[35.969346, "o", "\u001b[33m\r                            \r"]
[35.969656, "o", "98% [Working]"]
[35.969975, "o", "\u001b[0m"]
[35.970304, "o", "\r             \r"]
[35.970525, "o", "Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 zip amd64 3.0-11build1 [167 kB]"]
[35.970756, "o", "\r\n"]
[35.970957, "o", "\u001b[33m\r98% [36 zip 0 B/167 kB 0%]"]
[35.971157, "o", "\u001b[0m"]
[35.972581, "o", "\u001b[33m\r                          \r"]
[35.972788, "o", "100% [Working]"]
[35.97299, "o", "\u001b[0m"]
[35.973181, "o", "\r              \r"]
[35.973385, "o", "Fetched 12.9 MB in 4s (3179 kB/s)"]
[35.973612, "o", "\r\n"]
[37.006605, "o", "\rExtracting templates from packages: 83%"]
[37.068118, "o", "\rExtracting templates from packages: 100%"]
[37.068553, "o", "\r\n"]
[37.101668, "o", "\n"]
[37.102057, "o", "\u001b7\u001b[0;39r\u001b8\u001b[1A"]
[37.118252, "o", "Selecting previously unselected package fonts-lato."]
[37.118653, "o", "\r\n"]
[37.1191, "o", "(Reading database ... \r"]
[37.123676, "o", "(Reading database ... 5%\r"]
[37.124048, "o", "(Reading database ... 10%\r"]
[37.124418, "o", "(Reading database ... 15%\r"]
[37.124758, "o", "(Reading database ... 20%\r"]
[37.125131, "o", "(Reading database ... 25%\r"]
[37.125449, "o", "(Reading database ... 30%\r"]
[37.125791, "o", "(Reading database ... 35%\r"]
[37.126099, "o", "(Reading database ... 40%\r"]
[37.126415, "o", "(Reading database ... 45%\r"]
[37.126763, "o", "(Reading database ... 50%\r"]
[37.127056, "o", "(Reading database ... 55%\r"]
[37.129621, "o", "(Reading database ... 60%\r"]
[37.131597, "o", "(Reading database ... 65%\r"]
[37.133335, "o", "(Reading database ... 70%\r"]
[37.135126, "o", "(Reading database ... 75%\r"]
[37.136545, "o", "(Reading database ... 80%\r"]
[37.137795, "o", "(Reading database ... 85%\r"]
[37.147489, "o", "(Reading database ... 90%\r"]
[37.150348, "o", "(Reading database ... 95%\r"]
[37.162153, "o", "(Reading database ... 100%\r"]
[37.162469, "o", "(Reading database ... "]
[37.162743, "o", "68437 files and directories currently installed.)"]
[37.163002, "o", "\r\n"]
[37.165055, "o", "Preparing to unpack .../00-fonts-lato_2.0-2_all.deb ..."]
[37.165445, "o", "\r\n"]
[37.165902, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.......................................................................] \u001b8"]
[37.166883, "o", "Unpacking fonts-lato (2.0-2) ..."]
[37.16713, "o", "\r\n"]
[43.377983, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  1%]\u001b[49m\u001b[39m [.......................................................................] \u001b8"]
[43.387117, "o", "Selecting previously unselected package augeas-lenses."]
[43.38752, "o", "\r\n"]
[43.393159, "o", "Preparing to unpack .../01-augeas-lenses_1.12.0-1build1_all.deb ..."]
[43.39359, "o", "\r\n"]
[43.394186, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  2%]\u001b[49m\u001b[39m [#......................................................................] \u001b8"]
[43.395071, "o", "Unpacking augeas-lenses (1.12.0-1build1) ..."]
[43.395494, "o", "\r\n"]
[44.103175, "o", "Selecting previously unselected package debconf-utils."]
[44.103623, "o", "\r\n"]
[44.10913, "o", "Preparing to unpack .../02-debconf-utils_1.5.73_all.deb ..."]
[44.109597, "o", "\r\n"]
[44.109997, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  3%]\u001b[49m\u001b[39m [##.....................................................................] \u001b8"]
[44.110859, "o", "Unpacking debconf-utils (1.5.73) ..."]
[44.111098, "o", "\r\n"]
[44.148314, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m [##.....................................................................] \u001b8"]
[44.156238, "o", "Selecting previously unselected package libboost-filesystem1.71.0:amd64."]
[44.156702, "o", "\r\n"]
[44.162256, "o", "Preparing to unpack .../03-libboost-filesystem1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[44.162648, "o", "\r\n"]
[44.164228, "o", "Unpacking libboost-filesystem1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[44.164453, "o", "\r\n"]
[44.196092, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  6%]\u001b[49m\u001b[39m [###....................................................................] \u001b8"]
[44.203611, "o", "Selecting previously unselected package libboost-thread1.71.0:amd64."]
[44.203961, "o", "\r\n"]
[44.209146, "o", "Preparing to unpack .../04-libboost-thread1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[44.209704, "o", "\r\n"]
[44.210215, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  6%]\u001b[49m\u001b[39m [####...................................................................] \u001b8"]
[44.210873, "o", "Unpacking libboost-thread1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[44.211085, "o", "\r\n"]
[44.799598, "o", "Selecting previously unselected package libboost-locale1.71.0:amd64."]
[44.80003, "o", "\r\n"]
[44.805421, "o", "Preparing to unpack .../05-libboost-locale1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[44.80593, "o", "\r\n"]
[44.806433, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [#####..................................................................] \u001b8"]
[44.807194, "o", "Unpacking libboost-locale1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[44.80756, "o", "\r\n"]
[44.854514, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [#####..................................................................] \u001b8"]
[44.862321, "o", "Selecting previously unselected package libboost-program-options1.71.0:amd64."]
[44.862758, "o", "\r\n"]
[44.868189, "o", "Preparing to unpack .../06-libboost-program-options1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[44.868613, "o", "\r\n"]
[44.869902, "o", "Unpacking libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[44.870203, "o", "\r\n"]
[45.631699, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [######.................................................................] \u001b8"]
[45.639306, "o", "Selecting previously unselected package libboost-regex1.71.0:amd64."]
[45.63968, "o", "\r\n"]
[45.645091, "o", "Preparing to unpack .../07-libboost-regex1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[45.645611, "o", "\r\n"]
[45.646211, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [#######................................................................] \u001b8"]
[45.647295, "o", "Unpacking libboost-regex1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[45.647546, "o", "\r\n"]
[45.704444, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m [#######................................................................] \u001b8"]
[45.761648, "o", "Selecting previously unselected package libboost-log1.71.0."]
[45.762253, "o", "\r\n"]
[45.771655, "o", "Preparing to unpack .../08-libboost-log1.71.0_1.71.0-6ubuntu6_amd64.deb ..."]
[45.772309, "o", "\r\n"]
[45.773658, "o", "Unpacking libboost-log1.71.0 (1.71.0-6ubuntu6) ..."]
[45.774002, "o", "\r\n"]
[46.689608, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 12%]\u001b[49m\u001b[39m [########...............................................................] \u001b8"]
[46.697111, "o", "Selecting previously unselected package libleatherman1.4.2:amd64."]
[46.697518, "o", "\r\n"]
[46.703839, "o", "Preparing to unpack .../09-libleatherman1.4.2_1.4.2+dfsg-2ubuntu3_amd64.deb ..."]
[46.704347, "o", "\r\n"]
[46.70509, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m [#########..............................................................] \u001b8"]
[46.706423, "o", "Unpacking libleatherman1.4.2:amd64 (1.4.2+dfsg-2ubuntu3) ..."]
[46.706865, "o", "\r\n"]
[46.779507, "o", "Selecting previously unselected package libcpp-hocon0.1.7:amd64."]
[46.780125, "o", "\r\n"]
[46.788252, "o", "Preparing to unpack .../10-libcpp-hocon0.1.7_0.1.7-1build1_amd64.deb ..."]
[46.788859, "o", "\r\n"]
[46.789636, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 14%]\u001b[49m\u001b[39m [##########.............................................................] \u001b8"]
[46.79092, "o", "Unpacking libcpp-hocon0.1.7:amd64 (0.1.7-1build1) ..."]
[46.791332, "o", "\r\n"]
[46.841092, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m [##########.............................................................] \u001b8"]
[46.850009, "o", "Selecting previously unselected package libyaml-cpp0.6:amd64."]
[46.850504, "o", "\r\n"]
[46.856796, "o", "Preparing to unpack .../11-libyaml-cpp0.6_0.6.2-4ubuntu1_amd64.deb ..."]
[46.857372, "o", "\r\n"]
[46.858503, "o", "Unpacking libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ..."]
[46.858892, "o", "\r\n"]
[46.875142, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m [###########............................................................] \u001b8"]
[46.883214, "o", "Selecting previously unselected package libfacter3.11.0:amd64."]
[46.883677, "o", "\r\n"]
[46.889632, "o", "Preparing to unpack .../12-libfacter3.11.0_3.11.0-4_amd64.deb ..."]
[46.890128, "o", "\r\n"]
[46.890698, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m [############...........................................................] \u001b8"]
[46.891408, "o", "Unpacking libfacter3.11.0:amd64 (3.11.0-4) ..."]
[46.891677, "o", "\r\n"]
[47.191825, "o", "Selecting previously unselected package facter."]
[47.192237, "o", "\r\n"]
[47.198125, "o", "Preparing to unpack .../13-facter_3.11.0-4_amd64.deb ..."]
[47.198662, "o", "\r\n"]
[47.199178, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [#############..........................................................] \u001b8"]
[47.199919, "o", "Unpacking facter (3.11.0-4) ..."]
[47.200193, "o", "\r\n"]
[47.214058, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [#############..........................................................] \u001b8"]
[47.222351, "o", "Selecting previously unselected package rubygems-integration."]
[47.222896, "o", "\r\n"]
[47.228781, "o", "Preparing to unpack .../14-rubygems-integration_1.16_all.deb ..."]
[47.229406, "o", "\r\n"]
[47.229917, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [##############.........................................................] \u001b8"]
[47.231127, "o", "Unpacking rubygems-integration (1.16) ..."]
[47.2315, "o", "\r\n"]
[47.245308, "o", "Selecting previously unselected package rake."]
[47.245846, "o", "\r\n"]
[47.251638, "o", "Preparing to unpack .../15-rake_13.0.1-4_all.deb ..."]
[47.252136, "o", "\r\n"]
[47.252684, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 21%]\u001b[49m\u001b[39m [###############........................................................] \u001b8"]
[47.253592, "o", "Unpacking rake (13.0.1-4) ..."]
[47.253949, "o", "\r\n"]
[47.284351, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m [###############........................................................] \u001b8"]
[47.29235, "o", "Selecting previously unselected package ruby-minitest."]
[47.29292, "o", "\r\n"]
[47.298604, "o", "Preparing to unpack .../16-ruby-minitest_5.13.0-1_all.deb ..."]
[47.299106, "o", "\r\n"]
[47.300264, "o", "Unpacking ruby-minitest (5.13.0-1) ..."]
[47.300595, "o", "\r\n"]
[47.311279, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [################.......................................................] \u001b8"]
[47.31886, "o", "Selecting previously unselected package ruby-net-telnet."]
[47.319366, "o", "\r\n"]
[47.325239, "o", "Preparing to unpack .../17-ruby-net-telnet_0.1.1-2_all.deb ..."]
[47.325761, "o", "\r\n"]
[47.326313, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 24%]\u001b[49m\u001b[39m [#################......................................................] \u001b8"]
[47.327333, "o", "Unpacking ruby-net-telnet (0.1.1-2) ..."]
[47.327632, "o", "\r\n"]
[47.341887, "o", "Selecting previously unselected package ruby-power-assert."]
[47.342393, "o", "\r\n"]
[47.348052, "o", "Preparing to unpack .../18-ruby-power-assert_1.1.7-1_all.deb ..."]
[47.34866, "o", "\r\n"]
[47.349251, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 26%]\u001b[49m\u001b[39m [##################.....................................................] \u001b8"]
[47.350129, "o", "Unpacking ruby-power-assert (1.1.7-1) ..."]
[47.350459, "o", "\r\n"]
[47.357895, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 26%]\u001b[49m\u001b[39m [##################.....................................................] \u001b8"]
[47.366112, "o", "Selecting previously unselected package ruby-test-unit."]
[47.366599, "o", "\r\n"]
[47.372561, "o", "Preparing to unpack .../19-ruby-test-unit_3.3.5-1_all.deb ..."]
[47.37315, "o", "\r\n"]
[47.374292, "o", "Unpacking ruby-test-unit (3.3.5-1) ..."]
[47.374744, "o", "\r\n"]
[47.396013, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m [###################....................................................] \u001b8"]
[47.404149, "o", "Selecting previously unselected package ruby-xmlrpc."]
[47.404749, "o", "\r\n"]
[47.410479, "o", "Preparing to unpack .../20-ruby-xmlrpc_0.3.0-2_all.deb ..."]
[47.411016, "o", "\r\n"]
[47.41152, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m [####################...................................................] \u001b8"]
[47.412311, "o", "Unpacking ruby-xmlrpc (0.3.0-2) ..."]
[47.412624, "o", "\r\n"]
[47.432886, "o", "Selecting previously unselected package libruby2.7:amd64."]
[47.433437, "o", "\r\n"]
[47.439399, "o", "Preparing to unpack .../21-libruby2.7_2.7.0-5ubuntu1.1_amd64.deb ..."]
[47.439999, "o", "\r\n"]
[47.440564, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 30%]\u001b[49m\u001b[39m [#####################..................................................] \u001b8"]
[47.441453, "o", "Unpacking libruby2.7:amd64 (2.7.0-5ubuntu1.1) ..."]
[47.441899, "o", "\r\n"]
[49.098812, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 30%]\u001b[49m\u001b[39m [#####################..................................................] \u001b8"]
[49.109132, "o", "Selecting previously unselected package ruby2.7."]
[49.109578, "o", "\r\n"]
[49.116004, "o", "Preparing to unpack .../22-ruby2.7_2.7.0-5ubuntu1.1_amd64.deb ..."]
[49.116551, "o", "\r\n"]
[49.117135, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [######################.................................................] \u001b8"]
[49.117946, "o", "Unpacking ruby2.7 (2.7.0-5ubuntu1.1) ..."]
[49.118276, "o", "\r\n"]
[49.145814, "o", "Selecting previously unselected package ruby."]
[49.146314, "o", "\r\n"]
[49.152247, "o", "Preparing to unpack .../23-ruby_1%3a2.7+1_amd64.deb ..."]
[49.152777, "o", "\r\n"]
[49.15328, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 32%]\u001b[49m\u001b[39m [#######################................................................] \u001b8"]
[49.156564, "o", "Unpacking ruby (1:2.7+1) ..."]
[49.157167, "o", "\r\n"]
[49.163664, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [#######################................................................] \u001b8"]
[49.171363, "o", "Selecting previously unselected package ruby-deep-merge."]
[49.171881, "o", "\r\n"]
[49.177763, "o", "Preparing to unpack .../24-ruby-deep-merge_1.1.1-1_all.deb ..."]
[49.178386, "o", "\r\n"]
[49.179474, "o", "Unpacking ruby-deep-merge (1.1.1-1) ..."]
[49.179881, "o", "\r\n"]
[49.186717, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 34%]\u001b[49m\u001b[39m [########################...............................................] \u001b8"]
[49.194052, "o", "Selecting previously unselected package hiera."]
[49.194572, "o", "\r\n"]
[49.200325, "o", "Preparing to unpack .../25-hiera_3.2.0-2_all.deb ..."]
[49.200871, "o", "\r\n"]
[49.201392, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 35%]\u001b[49m\u001b[39m [########################...............................................] \u001b8"]
[49.20239, "o", "Unpacking hiera (3.2.0-2) ..."]
[49.202728, "o", "\r\n"]
[49.2213, "o", "Selecting previously unselected package javascript-common."]
[49.221793, "o", "\r\n"]
[49.227665, "o", "Preparing to unpack .../26-javascript-common_11_all.deb ..."]
[49.228249, "o", "\r\n"]
[49.228894, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m [#########################..............................................] \u001b8"]
[49.25029, "o", "Unpacking javascript-common (11) ..."]
[49.250812, "o", "\r\n"]
[49.257135, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m [##########################.............................................] \u001b8"]
[49.265437, "o", "Selecting previously unselected package libaugeas0:amd64."]
[49.26582, "o", "\r\n"]
[49.271674, "o", "Preparing to unpack .../27-libaugeas0_1.12.0-1build1_amd64.deb ..."]
[49.272169, "o", "\r\n"]
[49.273199, "o", "Unpacking libaugeas0:amd64 (1.12.0-1build1) ..."]
[49.273588, "o", "\r\n"]
[49.295443, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 39%]\u001b[49m\u001b[39m [###########################............................................] \u001b8"]
[49.308051, "o", "Selecting previously unselected package libjs-jquery."]
[49.308834, "o", "\r\n"]
[49.316298, "o", "Preparing to unpack .../28-libjs-jquery_3.3.1~dfsg-3_all.deb ..."]
[49.316897, "o", "\r\n"]
[49.317617, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 39%]\u001b[49m\u001b[39m [###########################............................................] \u001b8"]
[49.318807, "o", "Unpacking libjs-jquery (3.3.1~dfsg-3) ..."]
[49.31935, "o", "\r\n"]
[49.355716, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [############################...........................................] \u001b8"]
[49.366583, "o", "Selecting previously unselected package ruby-augeas."]
[49.367225, "o", "\r\n"]
[49.374108, "o", "Preparing to unpack .../29-ruby-augeas_1%3a0.5.0-3build7_amd64.deb ..."]
[49.374681, "o", "\r\n"]
[49.375575, "o", "Unpacking ruby-augeas (1:0.5.0-3build7) ..."]
[49.37588, "o", "\r\n"]
[49.382767, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 41%]\u001b[49m\u001b[39m [#############################..........................................] \u001b8"]
[49.390636, "o", "Selecting previously unselected package ruby-shadow."]
[49.390997, "o", "\r\n"]
[49.396593, "o", "Preparing to unpack .../30-ruby-shadow_2.5.0-1build2_amd64.deb ..."]
[49.397142, "o", "\r\n"]
[49.397555, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 42%]\u001b[49m\u001b[39m [#############################..........................................] \u001b8"]
[49.3984, "o", "Unpacking ruby-shadow (2.5.0-1build2) ..."]
[49.398682, "o", "\r\n"]
[49.412057, "o", "Selecting previously unselected package ruby-sync."]
[49.412424, "o", "\r\n"]
[49.41783, "o", "Preparing to unpack .../31-ruby-sync_0.5.0-1_all.deb ..."]
[49.418213, "o", "\r\n"]
[49.418685, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [##############################.........................................] \u001b8"]
[49.419537, "o", "Unpacking ruby-sync (0.5.0-1) ..."]
[49.41982, "o", "\r\n"]
[49.425624, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m [###############################........................................] \u001b8"]
[49.435347, "o", "Selecting previously unselected package puppet."]
[49.435705, "o", "\r\n"]
[49.441296, "o", "Preparing to unpack .../32-puppet_5.5.10-4ubuntu3_all.deb ..."]
[49.441796, "o", "\r\n"]
[49.443786, "o", "Unpacking puppet (5.5.10-4ubuntu3) ..."]
[49.444068, "o", "\r\n"]
[50.666857, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [################################.......................................] \u001b8"]
[50.676186, "o", "Selecting previously unselected package ruby-selinux:amd64."]
[50.676678, "o", "\r\n"]
[50.682811, "o", "Preparing to unpack .../33-ruby-selinux_3.0-1build2_amd64.deb ..."]
[50.683267, "o", "\r\n"]
[50.683752, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [################################.......................................] \u001b8"]
[50.684454, "o", "Unpacking ruby-selinux:amd64 (3.0-1build2) ..."]
[50.684767, "o", "\r\n"]
[50.700972, "o", "Selecting previously unselected package unzip."]
[50.701472, "o", "\r\n"]
[50.706853, "o", "Preparing to unpack .../34-unzip_6.0-25ubuntu1_amd64.deb ..."]
[50.707322, "o", "\r\n"]
[50.707858, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 48%]\u001b[49m\u001b[39m [#################################......................................] \u001b8"]
[50.708856, "o", "Unpacking unzip (6.0-25ubuntu1) ..."]
[50.709152, "o", "\r\n"]
[51.236917, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 48%]\u001b[49m\u001b[39m [##################################.....................................] \u001b8"]
[51.244181, "o", "Selecting previously unselected package zip."]
[51.244552, "o", "\r\n"]
[51.250445, "o", "Preparing to unpack .../35-zip_3.0-11build1_amd64.deb ..."]
[51.250848, "o", "\r\n"]
[51.252078, "o", "Unpacking zip (3.0-11build1) ..."]
[51.252301, "o", "\r\n"]
[51.271533, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m [###################################....................................] \u001b8"]
[51.296238, "o", "Setting up javascript-common (11) ..."]
[51.2969, "o", "\r\n"]
[51.317529, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m [###################################....................................] \u001b8"]
[51.371146, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 51%]\u001b[49m\u001b[39m [####################################...................................] \u001b8"]
[51.372305, "o", "Setting up ruby-sync (0.5.0-1) ..."]
[51.372577, "o", "\r\n"]
[51.374137, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m [#####################################..................................] \u001b8"]
[51.374792, "o", "Setting up fonts-lato (2.0-2) ..."]
[51.375029, "o", "\r\n"]
[51.375833, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 53%]\u001b[49m\u001b[39m [#####################################..................................] \u001b8"]
[51.37689, "o", "Setting up ruby-power-assert (1.1.7-1) ..."]
[51.377179, "o", "\r\n"]
[51.378133, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [######################################.................................] \u001b8"]
[51.378772, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 55%]\u001b[49m\u001b[39m [#######################################................................] \u001b8"]
[51.379435, "o", "Setting up augeas-lenses (1.12.0-1build1) ..."]
[51.379656, "o", "\r\n"]
[51.380684, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m [########################################...............................] \u001b8"]
[51.381258, "o", "Setting up unzip (6.0-25ubuntu1) ..."]
[51.381535, "o", "\r\n"]
[51.382316, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m [########################################...............................] \u001b8"]
[51.457837, "o", "Setting up rubygems-integration (1.16) ..."]
[51.458364, "o", "\r\n"]
[51.459258, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m [#########################################..............................] \u001b8"]
[51.46009, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m [##########################################.............................] \u001b8"]
[51.460876, "o", "Setting up libboost-filesystem1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[51.461145, "o", "\r\n"]
[51.462061, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##########################################.............................] \u001b8"]
[51.463294, "o", "Setting up ruby-minitest (5.13.0-1) ..."]
[51.46357, "o", "\r\n"]
[51.46437, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 61%]\u001b[49m\u001b[39m [###########################################............................] \u001b8"]
[51.465452, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [############################################...........................] \u001b8"]
[51.466373, "o", "Setting up zip (3.0-11build1) ..."]
[51.46671, "o", "\r\n"]
[51.467792, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 63%]\u001b[49m\u001b[39m [#############################################..........................] \u001b8"]
[51.468405, "o", "Setting up ruby-test-unit (3.3.5-1) ..."]
[51.468712, "o", "\r\n"]
[51.469717, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 64%]\u001b[49m\u001b[39m [#############################################..........................] \u001b8"]
[51.47082, "o", "Setting up libaugeas0:amd64 (1.12.0-1build1) ..."]
[51.47108, "o", "\r\n"]
[51.471905, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m [##############################################.........................] \u001b8"]
[51.472594, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m [###############################################........................] \u001b8"]
[51.473258, "o", "Setting up ruby-net-telnet (0.1.1-2) ..."]
[51.473543, "o", "\r\n"]
[51.474654, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m [###############################################........................] \u001b8"]
[51.47548, "o", "Setting up debconf-utils (1.5.73) ..."]
[51.475714, "o", "\r\n"]
[51.476534, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m [################################################.......................] \u001b8"]
[51.478197, "o", "Setting up libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ..."]
[51.478483, "o", "\r\n"]
[51.479277, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 70%]\u001b[49m\u001b[39m [#################################################......................] \u001b8"]
[51.480068, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 70%]\u001b[49m\u001b[39m [#################################################......................] \u001b8"]
[51.480721, "o", "Setting up libboost-regex1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[51.480938, "o", "\r\n"]
[51.481655, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 71%]\u001b[49m\u001b[39m [##################################################.....................] \u001b8"]
[51.482609, "o", "Setting up libboost-thread1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[51.482895, "o", "\r\n"]
[51.483656, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 72%]\u001b[49m\u001b[39m [###################################################....................] \u001b8"]
[51.484274, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 73%]\u001b[49m\u001b[39m [###################################################....................] \u001b8"]
[51.48498, "o", "Setting up libboost-locale1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[51.485259, "o", "\r\n"]
[51.48626, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 74%]\u001b[49m\u001b[39m [####################################################...................] \u001b8"]
[51.486855, "o", "Setting up libjs-jquery (3.3.1~dfsg-3) ..."]
[51.48717, "o", "\r\n"]
[51.487806, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 75%]\u001b[49m\u001b[39m [#####################################################..................] \u001b8"]
[51.488888, "o", "Setting up ruby-xmlrpc (0.3.0-2) ..."]
[51.48912, "o", "\r\n"]
[51.489871, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [######################################################.................] \u001b8"]
[51.490443, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [######################################################.................] \u001b8"]
[51.491033, "o", "Setting up libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ..."]
[51.491252, "o", "\r\n"]
[51.492275, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 79%]\u001b[49m\u001b[39m [#######################################################................] \u001b8"]
[51.492895, "o", "Setting up libboost-log1.71.0 (1.71.0-6ubuntu6) ..."]
[51.493107, "o", "\r\n"]
[51.493788, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 79%]\u001b[49m\u001b[39m [########################################################...............] \u001b8"]
[51.494452, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [########################################################...............] \u001b8"]
[51.495054, "o", "Setting up libleatherman1.4.2:amd64 (1.4.2+dfsg-2ubuntu3) ..."]
[51.495337, "o", "\r\n"]
[51.496498, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 81%]\u001b[49m\u001b[39m [#########################################################..............] \u001b8"]
[51.497199, "o", "Setting up libcpp-hocon0.1.7:amd64 (0.1.7-1build1) ..."]
[51.497481, "o", "\r\n"]
[51.498175, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 82%]\u001b[49m\u001b[39m [##########################################################.............] \u001b8"]
[51.499145, "o", "Setting up libfacter3.11.0:amd64 (3.11.0-4) ..."]
[51.49942, "o", "\r\n"]
[51.50022, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 83%]\u001b[49m\u001b[39m [###########################################################............] \u001b8"]
[51.500823, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 84%]\u001b[49m\u001b[39m [###########################################################............] \u001b8"]
[51.501404, "o", "Setting up facter (3.11.0-4) ..."]
[51.501626, "o", "\r\n"]
[51.502752, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m [############################################################...........] \u001b8"]
[51.505286, "o", "Setting up rake (13.0.1-4) ..."]
[51.505584, "o", "\r\n"]
[51.506366, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m [#############################################################..........] \u001b8"]
[51.508392, "o", "Setting up libruby2.7:amd64 (2.7.0-5ubuntu1.1) ..."]
[51.508654, "o", "\r\n"]
[51.509537, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m [##############################################################.........] \u001b8"]
[51.510105, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m [##############################################################.........] \u001b8"]
[51.552616, "o", "Setting up ruby2.7 (2.7.0-5ubuntu1.1) ..."]
[51.553042, "o", "\r\n"]
[51.554541, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 90%]\u001b[49m\u001b[39m [###############################################################........] \u001b8"]
[51.555681, "o", "Setting up ruby (1:2.7+1) ..."]
[51.556072, "o", "\r\n"]
[51.557095, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 90%]\u001b[49m\u001b[39m [################################################################.......] \u001b8"]
[51.558001, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 91%]\u001b[49m\u001b[39m [################################################################.......] \u001b8"]
[51.55966, "o", "Setting up ruby-deep-merge (1.1.1-1) ..."]
[51.559975, "o", "\r\n"]
[51.561553, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [#################################################################......] \u001b8"]
[51.562647, "o", "Setting up ruby-shadow (2.5.0-1build2) ..."]
[51.562903, "o", "\r\n"]
[51.564102, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 93%]\u001b[49m\u001b[39m [##################################################################.....] \u001b8"]
[51.565638, "o", "Setting up hiera (3.2.0-2) ..."]
[51.565892, "o", "\r\n"]
[51.566766, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 94%]\u001b[49m\u001b[39m [###################################################################....] \u001b8"]
[51.567429, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 95%]\u001b[49m\u001b[39m [###################################################################....] \u001b8"]
[51.568245, "o", "Setting up ruby-selinux:amd64 (3.0-1build2) ..."]
[51.568482, "o", "\r\n"]
[51.569713, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 97%]\u001b[49m\u001b[39m [####################################################################...] \u001b8"]
[51.570571, "o", "Setting up ruby-augeas (1:0.5.0-3build7) ..."]
[51.570822, "o", "\r\n"]
[51.571643, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 97%]\u001b[49m\u001b[39m [#####################################################################..] \u001b8"]
[51.573219, "o", "Setting up puppet (5.5.10-4ubuntu3) ..."]
[51.573477, "o", "\r\n"]
[51.576142, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 99%]\u001b[49m\u001b[39m [######################################################################.] \u001b8"]
[52.199082, "o", "\u001b7\u001b[40;0f\u001b[42m\u001b[30mProgress: [ 99%]\u001b[49m\u001b[39m [######################################################################.] \u001b8"]
[52.201197, "o", "Processing triggers for mime-support (3.64ubuntu1) ..."]
[52.201579, "o", "\r\n"]
[52.310861, "o", "Processing triggers for libc-bin (2.31-0ubuntu9) ..."]
[52.31126, "o", "\r\n"]
[52.336905, "o", "Processing triggers for systemd (245.4-4ubuntu3) ..."]
[52.337292, "o", "\r\n"]
[52.590345, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[52.590877, "o", "\r\n"]
[54.526055, "o", "\r\n"]
[54.5265, "o", "\u001b7\u001b[0;40r\u001b8\u001b[1A"]
[54.526844, "o", "\u001b[J"]
[55.309001, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[56.766626, "o", "p"]
[57.023533, "o", "u"]
[57.255236, "o", "p"]
[57.428346, "o", "p"]
[57.512053, "o", "e"]
[57.702607, "o", "t"]
[57.884105, "o", "\r\n"]
[58.372358, "o", "/usr/lib/ruby/vendor_ruby/puppet/util.rb:461: warning: URI.escape is obsolete"]
[58.372926, "o", "\r\n"]
[58.423209, "o", "See 'puppet help' for help on available puppet subcommands"]
[58.423652, "o", "\r\n"]
[58.44064, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[59.381126, "o", "puppet"]
[60.172914, "o", " "]
[61.059, "o", "g"]
[61.27266, "o", "w"]
[61.449793, "o", "l"]
[61.644637, "o", "p"]
[62.121968, "o", "\b\u001b[K"]
[62.302612, "o", "\b\u001b[K"]
[62.474397, "o", "\b\u001b[K"]
[62.641579, "o", "\b\u001b[K"]
[63.424473, "o", "h"]
[63.761832, "o", "e"]
[63.763101, "o", "w"]
[64.675511, "o", "\b\u001b[K"]
[64.869857, "o", "l"]
[65.061245, "o", "p"]
[65.268663, "o", "\r\n"]
[65.696268, "o", "/usr/lib/ruby/vendor_ruby/puppet/util.rb:461: warning: URI.escape is obsolete"]
[65.696735, "o", "\r\n"]
[66.011777, "o", "\r\n"]
[66.012224, "o", "Usage: puppet <subcommand> [options] <action> [options]"]
[66.01257, "o", "\r\n"]
[66.012948, "o", "\r\n"]
[66.013266, "o", "Available subcommands:"]
[66.013686, "o", "\r\n"]
[66.013942, "o", "    "]
[66.014212, "o", "\r\n"]
[66.014501, "o", "  agent             The puppet agent daemon"]
[66.014777, "o", "\r\n"]
[66.015105, "o", "  apply             Apply Puppet manifests locally"]
[66.015399, "o", "\r\n"]
[66.015661, "o", "  ca                Local Puppet Certificate Authority management. (Deprecated)"]
[66.015959, "o", "\r\n"]
[66.016693, "o", "  catalog           Compile, save, view, and convert catalogs.\r\n  cert              Manage certificates and requests (Deprecated)\r\n  certificate       Provide access to the CA for certificate management. (Deprecated)\r\n  certificate_request  Manage certificate requests. (Deprecated)\r\n  certificate_revocation_list  Manage the list of revoked certificates. (Deprecated)\r\n  config            Interact with Puppet's settings.\r\n  describe          Display help about resource types\r\n  device            Manage remote network devices\r\n  doc               Generate Puppet references\r\n  epp               Interact directly with the EPP template parser/renderer.\r\n  facts             Retrieve and store facts.\r\n  filebucket        Store and retrieve files in a filebucket\r\n  generate          Generates Puppet code from Ruby definitions.\r\n  help              Display Puppet help.\r\n  key               Create, save, and remove certificate keys. (Deprecated)\r\n  lookup            Interactive Hiera lookup\r\n  man               Display "]
[66.016949, "o", "Puppet manual pages. (Deprecated)\r\n  master            The puppet master daemon\r\n  module            Creates, installs and searches for modules on the Puppet Forge.\r\n  node              View and manage node definitions.\r\n  parser            Interact directly with the parser.\r\n  plugin            Interact with the Puppet plugin system.\r\n  report            Create, display, and submit reports.\r\n  resource          The resource abstraction layer shell\r\n  script            Run a puppet manifests as a script without compiling a catalog\r\n  status            View puppet server status. (Deprecated)\r\n\r\nSee 'puppet help <subcommand> <action>' for help on a specific subcommand action.\r\nSee 'puppet help <subcommand>' for help on a specific subcommand.\r\nPuppet v5.5.10\r\n"]
[66.022591, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[67.983417, "o", "puppet help"]
[68.420202, "o", "\b\u001b[K"]
[68.605273, "o", "\b\u001b[K"]
[68.796162, "o", "\b\u001b[K"]
[68.987179, "o", "\b\u001b[K"]
[69.80424, "o", "-"]
[71.56344, "o", "\b\u001b[K"]
[71.782298, "o", "\b\u001b[K"]
[72.284206, "o", "\b\u001b[K"]
[72.34431, "o", "\b\u001b[K\b\u001b[K"]
[72.373922, "o", "\b\u001b[K"]
[72.417018, "o", "\b\u001b[K"]
[72.476738, "o", "\b\u001b[K\u0007"]
[72.53669, "o", "\u0007\u0007"]
[72.595974, "o", "\u0007"]
[72.610844, "o", "\u0007"]
[72.670396, "o", "\u0007\u0007"]
[72.729034, "o", "\u0007"]
[73.185829, "o", "exit\r\n"]
