{"version": 2, "height": 34, "width": 174, "title": "Puppet agent run", "timestamp": 1590140081, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.018866, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[0.986557, "o", "p"]
[1.23298, "o", "u"]
[1.450178, "o", "p"]
[1.620507, "o", "p"]
[1.709668, "o", "e"]
[1.889964, "o", "t"]
[1.948516, "o", " "]
[2.133574, "o", "a"]
[2.207331, "o", "g"]
[2.3584, "o", "e"]
[3.119831, "o", "t"]
[3.138602, "o", "r"]
[3.639065, "o", "\b\u001b[K"]
[3.805909, "o", "\b\u001b[K"]
[4.004165, "o", "n"]
[4.073777, "o", "t"]
[4.15914, "o", " "]
[4.60974, "o", "-"]
[4.842501, "o", "t"]
[5.008677, "o", " "]
[5.434888, "o", "\r\n"]
[42.393136, "o", "\u001b[mNotice: Local environment: 'production' doesn't match server specified node environment 'host', switching agent to 'host'.\u001b[0m"]
[42.393618, "o", "\r\n"]
[42.3951, "o", "\u001b[0;32mInfo: Retrieving pluginfacts\u001b[0m"]
[42.395349, "o", "\r\n"]
[167.576911, "o", "\u001b[0;32mInfo: Retrieving plugin\u001b[0m"]
[167.577425, "o", "\r\n"]
[174.23538, "o", "\u001b[0;32mInfo: Retrieving locales\u001b[0m"]
[174.235836, "o", "\r\n"]
[174.709725, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m"]
[174.710219, "o", "\r\n"]
[197.682648, "o", "\u001b[0;32mInfo: Caching catalog for ostest-ubuntu2004.lab.psick.io\u001b[0m"]
[197.683262, "o", "\r\n"]
[197.691139, "o", "\u001b[0;32mInfo: Applying configuration version 'fatal: Not a git repository: '/etc/puppetlabs/code-staging/environments/host/.git''\u001b[0m"]
[197.691593, "o", "\r\n"]
[197.719291, "o", "\u001b[mNotice: /Stage[main]/Psick::Hostname/File[/etc/hostname]/content: "]
[197.71977, "o", "\r\n"]
[197.720079, "o", "--- /etc/hostname"]
[197.720364, "o", "\t"]
[197.720623, "o", "2020-05-22 08:58:34.871999212 +0000"]
[197.720886, "o", "\r\n"]
[197.721121, "o", "+++ /tmp/puppet-file20200522-15342-1xlo7fr"]
[197.721348, "o", "\t"]
[197.721565, "o", "2020-05-22 09:37:58.747980097 +0000"]
[197.721786, "o", "\r\n"]
[197.72205, "o", "@@ -1 +1 @@"]
[197.722283, "o", "\r\n"]
[197.722497, "o", "-ostest-ubuntu2004"]
[197.722752, "o", "\r\n"]
[197.722979, "o", "+ostest-ubuntu2004.lab.psick.io"]
[197.723206, "o", "\r\n"]
[197.723429, "o", "\u001b[0m"]
[197.723639, "o", "\r\n"]
[197.725484, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/hostname\u001b[0m"]
[197.72603, "o", "\r\n"]
[197.757167, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Hostname/File[/etc/hostname]: Filebucketed /etc/hostname to puppet with sum 675650e9031f5a00b27ee0a10f24dc46\u001b[0m"]
[197.75763, "o", "\r\n"]
[197.763725, "o", "\u001b[mNotice: /Stage[main]/Psick::Hostname/File[/etc/hostname]/content: content changed '{md5}675650e9031f5a00b27ee0a10f24dc46' to '{md5}64efe2dcba1caaf460533e6ecee6bbee'\u001b[0m"]
[197.7642, "o", "\r\n"]
[197.76526, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Hostname/File[/etc/hostname]: Scheduling refresh of Exec[apply_hostname]\u001b[0m"]
[197.765733, "o", "\r\n"]
[197.779996, "o", "\u001b[mNotice: /Stage[main]/Psick::Hostname/Exec[apply_hostname]/returns: executed successfully\u001b[0m"]
[197.780506, "o", "\r\n"]
[197.788778, "o", "\u001b[mNotice: /Stage[main]/Psick::Hostname/Exec[apply_hostname]: Triggered 'refresh' from 1 event\u001b[0m"]
[197.789283, "o", "\r\n"]
[197.792391, "o", "\u001b[mNotice: /Stage[main]/Psick::Hostname/Host[ostest-ubuntu2004]/ensure: created\u001b[0m"]
[197.792971, "o", "\r\n"]
[197.7946, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/hosts\u001b[0m"]
[197.795041, "o", "\r\n"]
[197.801628, "o", "\u001b[mNotice: /Stage[main]/Psick::Dns::Resolver/File[/etc/resolv.conf]/ensure: defined content as '{md5}3ccdb679ea166bdf52104b3ae3a4499d'\u001b[0m"]
[197.802073, "o", "\r\n"]
[197.813437, "o", "\u001b[mNotice: /Stage[main]/Psick::Sudo/File[/etc/sudoers.d]/mode: mode changed '0750' to '0550'\u001b[0m"]
[197.813953, "o", "\r\n"]
[197.824863, "o", "\u001b[mNotice: /Stage[main]/Psick::Timezone/File[timezone]/content: "]
[197.825346, "o", "\r\n"]
[197.825619, "o", "--- /etc/timezone"]
[197.825848, "o", "\t"]
[197.826052, "o", "2020-05-18 14:52:30.000358621 +0000"]
[197.826316, "o", "\r\n"]
[197.82654, "o", "+++ /tmp/puppet-file20200522-15342-vah704"]
[197.826747, "o", "\t"]
[197.826985, "o", "2020-05-22 09:37:58.855980096 +0000"]
[197.827202, "o", "\r\n"]
[197.827407, "o", "@@ -1 +1 @@"]
[197.827612, "o", "\r\n"]
[197.827817, "o", "-Etc/UTC"]
[197.828015, "o", "\r\n"]
[197.828239, "o", "+UTC"]
[197.828526, "o", "\r\n"]
[197.828805, "o", "\u001b[0m"]
[197.829021, "o", "\r\n"]
[197.830876, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/timezone\u001b[0m"]
[197.831329, "o", "\r\n"]
[197.834394, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Timezone/File[timezone]: Filebucketed /etc/timezone to puppet with sum 4f24b133ba38d8fd565168742c9aedeb\u001b[0m"]
[197.834821, "o", "\r\n"]
[197.837485, "o", "\u001b[mNotice: /Stage[main]/Psick::Timezone/File[timezone]/content: content changed '{md5}4f24b133ba38d8fd565168742c9aedeb' to '{md5}ae1d80ba85332ae2d9fbbd491b17c043'\u001b[0m"]
[197.837979, "o", "\r\n"]
[197.839307, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Timezone/File[timezone]: Scheduling refresh of Exec[set-timezone]\u001b[0m"]
[197.839677, "o", "\r\n"]
[198.043504, "o", "\u001b[mNotice: /Stage[main]/Psick::Timezone/Exec[set-timezone]: Triggered 'refresh' from 1 event\u001b[0m"]
[198.044043, "o", "\r\n"]
[198.070699, "o", "\u001b[mNotice: /Stage[main]/Psick::Sysctl/File[/etc/sysctl.conf]/content: "]
[198.071236, "o", "\r\n"]
[198.071604, "o", "--- /etc/sysctl.conf"]
[198.071903, "o", "\t"]
[198.072192, "o", "2020-02-13 22:44:31.000000000 +0000"]
[198.072474, "o", "\r\n"]
[198.072682, "o", "+++ /tmp/puppet-file20200522-15342-f19sli"]
[198.072948, "o", "\t"]
[198.073202, "o", "2020-05-22 09:37:59.099980094 +0000"]
[198.073655, "o", "\r\n"]
[198.073912, "o", "@@ -1,68 +1,2 @@"]
[198.074159, "o", "\r\n"]
[198.074403, "o", "-#"]
[198.074649, "o", "\r\n"]
[198.074886, "o", "-# /etc/sysctl.conf - Configuration file for setting system variables"]
[198.075152, "o", "\r\n"]
[198.07553, "o", "-# See /etc/sysctl.d/ for additional system variables.\r\n-# See sysctl.conf (5) for information.\r\n-#\r\n-\r\n-#kernel.domainname = example.com\r\n-\r\n-# Uncomment the following to stop low-level messages on console\r\n-#kernel.printk = 3 4 1 3\r\n-\r\n-##############################################################3\r\n-# Functions previously found in netbase\r\n-#\r\n-\r\n-# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\r\n-# Turn on Source Address Verification in all interfaces to\r\n-# prevent some spoofing attacks\r\n-#net.ipv4.conf.default.rp_filter=1\r\n-#net.ipv4.conf.all.rp_filter=1\r\n-\r\n-# Uncomment the next line to enable TCP/IP SYN cookies\r\n-# See http://lwn.net/Articles/277146/\r\n-# Note: This may impact IPv6 TCP sessions too\r\n-#net.ipv4.tcp_syncookies=1\r\n-\r\n-# Uncomment the next line to enable packet forwarding for IPv4\r\n-#net.ipv4.ip_forward=1\r\n-\r\n-# Uncomment the next line to enable packet forwarding for IPv6\r\n-#  Enabling this option disables Stateless Address Autoconfiguration\r\n-#  based on Ro"]
[198.075904, "o", "uter Advertisements for this host\r\n-#net.ipv6.conf.all.forwarding=1\r\n-\r\n-\r\n-###################################################################\r\n-# Additional settings - these settings can improve the network\r\n-# security of the host and prevent against some network attacks\r\n-# including spoofing attacks and man in the middle attacks through\r\n-# redirection. Some network environments, however, require that these\r\n-# settings are disabled so review and enable them as needed.\r\n-#\r\n-# Do not accept ICMP redirects (prevent MITM attacks)\r\n-#net.ipv4.conf.all.accept_redirects = 0\r\n-#net.ipv6.conf.all.accept_redirects = 0\r\n-# _or_\r\n-# Accept ICMP redirects only for gateways listed in our default\r\n-# gateway list (enabled by default)\r\n-# net.ipv4.conf.all.secure_redirects = 1\r\n-#\r\n-# Do not send ICMP redirects (we are not a router)\r\n"]
[198.076943, "o", "-#net.ipv4.conf.all.send_redirects = 0\r\n-#\r\n-# Do not accept IP source route packets (we are not a router)\r\n-#net.ipv4.conf.all.accept_source_route = 0\r\n-#net.ipv6.conf.all.accept_source_route = 0\r\n-#\r\n-# Log Martian Packets\r\n-#net.ipv4.conf.all.log_martians = 1\r\n-#\r\n-\r\n-###################################################################\r\n-# Magic system request Key\r\n-# 0=disable, 1=enable all, >1 bitmask of sysrq functions\r\n-# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html\r\n-# for what other values do\r\n-#kernel.sysrq=438\r\n-\r\n+# File managed by Puppet\r\n+net.ipv4.conf.all.forwarding=0\r\n\u001b[0m\r\n"]
[198.087008, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/sysctl.conf\u001b[0m"]
[198.088893, "o", "\r\n"]
[198.091717, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Sysctl/File[/etc/sysctl.conf]: Filebucketed /etc/sysctl.conf to puppet with sum 08d130f6eb93c063d0b45a05bdbe784f\u001b[0m"]
[198.092134, "o", "\r\n"]
[198.098183, "o", "\u001b[mNotice: /Stage[main]/Psick::Sysctl/File[/etc/sysctl.conf]/content: content changed '{md5}08d130f6eb93c063d0b45a05bdbe784f' to '{md5}f0c4ad8fec734ecd482c98b969327874'\u001b[0m"]
[198.098642, "o", "\r\n"]
[198.099765, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Sysctl/File[/etc/sysctl.conf]: Scheduling refresh of Exec[psick refresh sysctl]\u001b[0m"]
[198.100163, "o", "\r\n"]
[198.107724, "o", "\u001b[mNotice: /Stage[main]/Psick::Sysctl/Exec[psick refresh sysctl]: Triggered 'refresh' from 1 event\u001b[0m"]
[198.108192, "o", "\r\n"]
[198.112565, "o", "\u001b[mNotice: /Stage[main]/Psick::Motd/File[/etc/motd]/ensure: defined content as '{md5}092f5fa021be46e167c4d653f25cce64'\u001b[0m"]
[198.11298, "o", "\r\n"]
[198.119397, "o", "\u001b[mNotice: /Stage[main]/Psick::Motd/File[/etc/issue]/content: "]
[198.119835, "o", "\r\n"]
[198.120113, "o", "--- /etc/issue"]
[198.120357, "o", "\t"]
[198.120556, "o", "2020-04-15 11:09:51.000000000 +0000"]
[198.120806, "o", "\r\n"]
[198.121015, "o", "+++ /tmp/puppet-file20200522-15342-13q3ipc"]
[198.121223, "o", "\t"]
[198.121469, "o", "2020-05-22 09:37:59.151980093 +0000"]
[198.121681, "o", "\r\n"]
[198.121887, "o", "@@ -1,2 +1,7 @@"]
[198.1221, "o", "\r\n"]
[198.122301, "o", "-Ubuntu 20.04 LTS \\n \\l"]
[198.122512, "o", "\r\n"]
[198.122717, "o", "-"]
[198.122916, "o", "\r\n"]
[198.123114, "o", "+System Managed by Puppet"]
[198.123317, "o", "\r\n"]
[198.123515, "o", "+Role              : "]
[198.123726, "o", "\r\n"]
[198.123922, "o", "+Environment       : "]
[198.124129, "o", "\r\n"]
[198.124355, "o", "+Datacenter        : "]
[198.124564, "o", "\r\n"]
[198.125074, "o", "+Zone              : \r\n+Application       : \r\n+Puppet environment: host\r\n\u001b[0m\r\n"]
[198.127352, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/issue\u001b[0m"]
[198.127797, "o", "\r\n"]
[198.131023, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Motd/File[/etc/issue]: Filebucketed /etc/issue to puppet with sum ae388fe77609e65d217cd18d6b5afad5\u001b[0m"]
[198.131453, "o", "\r\n"]
[198.133925, "o", "\u001b[mNotice: /Stage[main]/Psick::Motd/File[/etc/issue]/content: content changed '{md5}ae388fe77609e65d217cd18d6b5afad5' to '{md5}a0e69d0d0bcaa0dc0216436087d16b06'\u001b[0m"]
[198.134384, "o", "\r\n"]
[198.138427, "o", "\u001b[mNotice: /Stage[main]/Psick::Profile/File[/etc/profile.d/tz.sh]/ensure: defined content as '{md5}b438a8fd881816977b79907e3d23a7b4'\u001b[0m"]
[198.138867, "o", "\r\n"]
[202.206649, "o", "\u001b[mNotice: /Stage[main]/Psick::Monitor::Sar/Package[sysstat]/ensure: created\u001b[0m"]
[202.207099, "o", "\r\n"]
[202.214783, "o", "\u001b[mNotice: /Stage[main]/Psick::Monitor::Sar/File[/etc/cron.d/sysstat]/content: "]
[202.215377, "o", "\r\n"]
[202.215638, "o", "--- /etc/cron.d/sysstat"]
[202.215896, "o", "\t"]
[202.216143, "o", "2019-12-23 19:11:03.000000000 +0000"]
[202.216358, "o", "\r\n"]
[202.216568, "o", "+++ /tmp/puppet-file20200522-15342-a2kxp5"]
[202.216788, "o", "\t"]
[202.217035, "o", "2020-05-22 09:38:03.247980060 +0000"]
[202.217346, "o", "\r\n"]
[202.217563, "o", "@@ -1,9 +1,4 @@"]
[202.217828, "o", "\r\n"]
[202.218132, "o", "-# The first element of the path is a directory where the debian-sa1"]
[202.218411, "o", "\r\n"]
[202.218704, "o", "-# script is located"]
[202.219058, "o", "\r\n"]
[202.219305, "o", "-PATH=/usr/lib/sysstat:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin"]
[202.219523, "o", "\r\n"]
[202.219762, "o", "-"]
[202.220405, "o", "\r\n-# Activity reports every 10 minutes everyday\r\n-5-55/10 * * * * root command -v debian-sa1 > /dev/null && debian-sa1 1 1\r\n-\r\n-# Additional run at 23:59 to rotate the statistics file\r\n-59 23 * * * root command -v debian-sa1 > /dev/null && debian-sa1 60 2\r\n+# File managed by Puppet\r\n+PATH=/usr/lib64/sysstat:/usr/lib/sysstat:/usr/lib64/sa:/usr/lib/sa:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+*/5 * * * * root sa1 1 1\r\n+53 23 * * * root sa2 -A\r\n\u001b[0m\r\n"]
[202.22327, "o", "\u001b[0;32mInfo: Computing checksum on file /etc/cron.d/sysstat\u001b[0m"]
[202.22366, "o", "\r\n"]
[202.226906, "o", "\u001b[0;32mInfo: /Stage[main]/Psick::Monitor::Sar/File[/etc/cron.d/sysstat]: Filebucketed /etc/cron.d/sysstat to puppet with sum 455c3c071b6daabb4e4490828975034c\u001b[0m"]
[202.227311, "o", "\r\n"]
[202.22967, "o", "\u001b[mNotice: /Stage[main]/Psick::Monitor::Sar/File[/etc/cron.d/sysstat]/content: content changed '{md5}455c3c071b6daabb4e4490828975034c' to '{md5}21353c258813382679dea65ea5ec1197'\u001b[0m"]
[202.230072, "o", "\r\n"]
[202.251987, "o", "\u001b[mNotice: /Stage[main]/Tp/File[/etc/tp]/ensure: created\u001b[0m"]
[202.2527, "o", "\r\n"]
[202.25552, "o", "\u001b[mNotice: /Stage[main]/Tp/File[/etc/tp/app]/ensure: created\u001b[0m"]
[202.255963, "o", "\r\n"]
[202.259109, "o", "\u001b[mNotice: /Stage[main]/Tp_profile::Openssh/Tp::Install[openssh]/File[/etc/tp/app/openssh]/ensure: defined content as '{md5}6ebeb0001eebf2cbb199f85dc5578789'\u001b[0m"]
[202.259495, "o", "\r\n"]
[202.262784, "o", "\u001b[mNotice: /Stage[main]/Tp/File[/etc/tp/test]/ensure: created\u001b[0m"]
[202.263148, "o", "\r\n"]
[202.266376, "o", "\u001b[mNotice: /Stage[main]/Psick::Logs::Rsyslog/Tp::Install[rsyslog]/File[/etc/tp/app/rsyslog]/ensure: defined content as '{md5}624dc505ce6571f7256f8fb0ee3bb614'\u001b[0m"]
[202.266732, "o", "\r\n"]
[204.184697, "o", "\u001b[mNotice: /Stage[main]/Psick::Time::Ntpdate/Tp::Install[ntpdate]/Package[ntpdate]/ensure: created\u001b[0m"]
[204.185163, "o", "\r\n"]
[204.189335, "o", "\u001b[mNotice: /Stage[main]/Psick::Time::Ntpdate/Tp::Install[ntpdate]/File[/etc/tp/app/ntpdate]/ensure: defined content as '{md5}1f0d470ca00305e16f6ffddb14525da2'\u001b[0m"]
[204.189736, "o", "\r\n"]
[204.191249, "o", "\u001b[0;32mInfo: Tp::Install[ntpdate]: Scheduling refresh of Exec[ntpdate -s pool.ntp.org]\u001b[0m"]
[204.191627, "o", "\r\n"]
[251.660154, "o", "\u001b[mNotice: /Stage[main]/Psick::Time::Ntpdate/Exec[ntpdate -s pool.ntp.org]: Triggered 'refresh' from 1 event\u001b[0m"]
[251.660759, "o", "\r\n"]
[251.667776, "o", "\u001b[mNotice: /Stage[main]/Psick::Update/File[/usr/local/sbin/update.sh]/ensure: defined content as '{md5}cca89b45faaa9ec125a79ba9e559207d'\u001b[0m"]
[251.668387, "o", "\r\n"]
[251.674929, "o", "\u001b[mNotice: /Stage[main]/Tp/File[/usr/local/bin/tp]/ensure: defined content as '{md5}9c48a7506bf9472b82f7bfb5f78d4c0f'\u001b[0m"]
[251.675465, "o", "\r\n"]
[251.678103, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Symlinks/File[/usr/local/bin/facter]/ensure: created\u001b[0m"]
[251.678604, "o", "\r\n"]
[251.681079, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Symlinks/File[/usr/local/bin/hiera]/ensure: created\u001b[0m"]
[251.681551, "o", "\r\n"]
[251.686275, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Pxp_agent/File[/etc/puppetlabs/pxp-agent/pxp-agent.conf]/ensure: defined content as '{md5}9401cd046dc02d02cf1a3779b3e436c8'\u001b[0m"]
[251.686809, "o", "\r\n"]
[251.687919, "o", "\u001b[0;32mInfo: /Stage[main]/Puppet_enterprise::Pxp_agent/File[/etc/puppetlabs/pxp-agent/pxp-agent.conf]: Scheduling refresh of Service[pxp-agent]\u001b[0m"]
[251.688361, "o", "\r\n"]
[253.284501, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Pxp_agent::Service/Service[pxp-agent]/ensure: ensure changed 'stopped' to 'running'\u001b[0m"]
[253.28497, "o", "\r\n"]
[253.287423, "o", "\u001b[0;32mInfo: /Stage[main]/Puppet_enterprise::Pxp_agent::Service/Service[pxp-agent]: Unscheduling refresh on Service[pxp-agent]\u001b[0m"]
[253.287837, "o", "\r\n"]
[253.29063, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Profile::Agent/Pe_ini_setting[agent conf file server_list]/ensure: created\u001b[0m"]
[253.291777, "o", "\r\n"]
[253.298073, "o", "\u001b[mNotice: /Stage[main]/Puppet_enterprise::Profile::Agent/File[/opt/puppetlabs/bin/puppet-enterprise-uninstaller]/ensure: defined content as '{md5}50bc75e683bb8a142167b1710f4f78aa'\u001b[0m"]
[253.30771, "o", "\r\n"]
[253.333307, "o", "\u001b[0;32mInfo: Creating state file /opt/puppetlabs/puppet/cache/state/state.yaml\u001b[0m"]
[253.337219, "o", "\r\n"]
[253.398278, "o", "\u001b[mNotice: Applied catalog in 14.96 seconds\u001b[0m"]
[253.39871, "o", "\r\n"]
[256.927219, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[259.783363, "o", "exit"]
[259.783746, "o", "\r\n"]
