{"height": 40, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "Puppet installation from Puppet repo on Ubuntu 20.04", "timestamp": 1590139141, "width": 93}
[0.012673, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[2.652077, "o", "a"]
[2.72581, "o", "p"]
[2.932364, "o", "t"]
[13.35612, "o", "\b\u001b[K"]
[13.549139, "o", "\b\u001b[K"]
[13.722257, "o", "\b\u001b[K"]
[13.91042, "o", "\u0007"]
[14.12522, "o", "w"]
[14.363045, "o", "g"]
[14.469253, "o", "e"]
[14.556759, "o", "t"]
[14.627123, "o", " "]
[16.416361, "o", "http://apt.puppetlabs.com/puppet-release-focal.deb"]
[17.784629, "o", "\r\n"]
[17.790576, "o", "--2020-05-22 09:19:19--  http://apt.puppetlabs.com/puppet-release-focal.deb\r\nResolving apt.puppetlabs.com (apt.puppetlabs.com)... "]
[17.799299, "o", "143.204.201.83, 143.204.201.20, 143.204.201.30, ...\r\nConnecting to apt.puppetlabs.com (apt.puppetlabs.com)|143.204.201.83|:80... "]
[17.804773, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[17.815525, "o", "200 OK\r\nLength: 11724 (11K) [application/x-debian-package]\r\nSaving to: ‘puppet-release-focal.deb’\r\n\r\n\rpuppet-release-focal.de   0%[                             ]       0  --.-KB/s               \rpuppet-release-focal.de 100%[============================>]  11.45K  --.-KB/s    in 0s      \r\n\r\n2020-05-22 09:19:19 (322 MB/s) - ‘puppet-release-focal.deb’ saved [11724/11724]\r\n\r\n\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[21.72092, "o", "d"]
[21.845819, "o", "p"]
[22.067755, "o", "k"]
[23.838602, "o", "g"]
[23.919424, "o", " "]
[24.087652, "o", "-"]
[24.328313, "o", "i"]
[24.40827, "o", " "]
[24.584331, "o", "p"]
[24.830823, "o", "u"]
[24.835992, "o", "i"]
[25.366372, "o", "\b\u001b[K"]
[25.655414, "o", "\u0007ppet"]
[26.389195, "o", "-"]
[26.591859, "o", "release-focal.deb "]
[27.643072, "o", "\r\n"]
[27.650543, "o", "Selecting previously unselected package puppet-release."]
[27.650944, "o", "\r\n"]
[27.65134, "o", "(Reading database ... \r"]
[27.654646, "o", "(Reading database ... 5%\r"]
[27.6551, "o", "(Reading database ... 10%\r"]
[27.655327, "o", "(Reading database ... 15%\r"]
[27.655539, "o", "(Reading database ... 20%\r"]
[27.655758, "o", "(Reading database ... 25%\r"]
[27.656044, "o", "(Reading database ... 30%\r"]
[27.656272, "o", "(Reading database ... 35%\r"]
[27.656543, "o", "(Reading database ... 40%\r"]
[27.656785, "o", "(Reading database ... 45%\r"]
[27.657064, "o", "(Reading database ... 50%\r"]
[27.657355, "o", "(Reading database ... 55%\r"]
[27.660068, "o", "(Reading database ... 60%\r"]
[27.662169, "o", "(Reading database ... 65%\r"]
[27.664812, "o", "(Reading database ... 70%\r"]
[27.667351, "o", "(Reading database ... 75%\r"]
[27.668645, "o", "(Reading database ... 80%\r"]
[27.670077, "o", "(Reading database ... 85%\r"]
[27.681495, "o", "(Reading database ... 90%\r"]
[27.684293, "o", "(Reading database ... 95%\r"]
[27.688238, "o", "(Reading database ... 100%\r"]
[27.688779, "o", "(Reading database ... "]
[27.68909, "o", "72267 files and directories currently installed.)"]
[27.689316, "o", "\r\n"]
[27.692004, "o", "Preparing to unpack puppet-release-focal.deb ..."]
[27.692543, "o", "\r\n"]
[27.695256, "o", "Unpacking puppet-release (1.0.0-11focal) ..."]
[27.695744, "o", "\r\n"]
[27.704188, "o", "Setting up puppet-release (1.0.0-11focal) ..."]
[27.704595, "o", "\r\n"]
[27.718582, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[30.656271, "o", "a"]
[30.750591, "o", "p"]
[30.968639, "o", "t"]
[31.174266, "o", "-"]
[31.339575, "o", "g"]
[31.621204, "o", "e"]
[31.803551, "o", "t "]
[32.424102, "o", "p"]
[32.752194, "o", "u"]
[33.017426, "o", "r"]
[33.203304, "o", "g"]
[33.386805, "o", "e"]
[33.473871, "o", " "]
[33.633926, "o", "p"]
[33.841704, "o", "u"]
[34.045423, "o", "p"]
[34.22005, "o", "p"]
[34.328982, "o", "e"]
[34.844309, "o", "\b\u001b[K"]
[35.336763, "o", "\b\u001b[K"]
[35.426902, "o", "\b\u001b[K"]
[35.792776, "o", "\b\u001b[K"]
[36.28705, "o", "\b\u001b[K"]
[36.36251, "o", "\b\u001b[K\b\u001b[K"]
[36.421758, "o", "\b\u001b[K\b\u001b[K"]
[36.482069, "o", "\b\u001b[K\b\u001b[K"]
[36.525939, "o", "\b\u001b[K"]
[36.584967, "o", "\b\u001b[K\b\u001b[K"]
[36.644906, "o", "\b\u001b[K\b\u001b[K"]
[36.720443, "o", "\b\u001b[K\b\u001b[K"]
[36.748147, "o", "\b\u001b[K"]
[36.777921, "o", "\u0007"]
[36.837655, "o", "\u0007\u0007"]
[36.880516, "o", "\u0007"]
[36.940962, "o", "\u0007\u0007"]
[36.970433, "o", "\u0007"]
[37.149552, "o", "p"]
[37.389777, "o", "u"]
[37.594193, "o", "p"]
[37.749872, "o", "p"]
[37.811921, "o", "e"]
[37.988101, "o", "t"]
[38.093979, "o", " "]
[38.230637, "o", "-"]
[38.383831, "o", "-"]
[38.487933, "o", "v"]
[38.731095, "o", "e"]
[38.88728, "o", "r"]
[39.052689, "o", "s"]
[39.113805, "o", "i"]
[39.834385, "o", "o"]
[40.079717, "o", "n"]
[40.321503, "o", "\r\n"]
[40.771077, "o", "/usr/lib/ruby/vendor_ruby/puppet/util.rb:461: warning: URI.escape is obsolete"]
[40.771707, "o", "\r\n"]
[40.825222, "o", "5.5.10"]
[40.825708, "o", "\r\n"]
[40.829933, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[42.328084, "o", "a"]
[42.426424, "o", "p"]
[42.7783, "o", "t"]
[42.993853, "o", "-"]
[43.091316, "o", "g"]
[43.306393, "o", "e"]
[43.486795, "o", "t "]
[44.052221, "o", "p"]
[44.348376, "o", "u"]
[44.564414, "o", "r"]
[44.770488, "o", "g"]
[44.959283, "o", "e"]
[45.037457, "o", " "]
[45.213159, "o", "p"]
[45.425655, "o", "u"]
[45.637995, "o", "p"]
[45.792823, "o", "p"]
[45.896362, "o", "e"]
[46.057539, "o", "t"]
[46.30152, "o", "\r\n"]
[46.350391, "o", "\rReading package lists... 0%\r"]
[46.38234, "o", "\rReading package lists... 0%\r"]
[46.387175, "o", "\rReading package lists... 0%\r"]
[46.430724, "o", "\rReading package lists... 6%\r"]
[46.431311, "o", "\rReading package lists... 6%\r"]
[46.449135, "o", "\rReading package lists... 9%\r"]
[46.449754, "o", "\rReading package lists... 9%\r"]
[46.452375, "o", "\rReading package lists... 9%\r"]
[46.452964, "o", "\rReading package lists... 9%\r"]
[46.453676, "o", "\rReading package lists... 9%\r"]
[46.454157, "o", "\rReading package lists... 9%\r"]
[47.008759, "o", "\rReading package lists... 65%\r"]
[47.009371, "o", "\rReading package lists... 65%\r"]
[47.088982, "o", "\rReading package lists... 85%\r"]
[47.123529, "o", "\rReading package lists... 94%\r"]
[47.124039, "o", "\rReading package lists... 94%\r"]
[47.135907, "o", "\rReading package lists... 95%\r"]
[47.136692, "o", "\rReading package lists... 95%\r"]
[47.141312, "o", "\rReading package lists... 96%\r"]
[47.141978, "o", "\rReading package lists... 96%\r"]
[47.155359, "o", "\rReading package lists... 96%\r"]
[47.156034, "o", "\rReading package lists... 96%\r"]
[47.159505, "o", "\rReading package lists... 97%\r"]
[47.160121, "o", "\rReading package lists... 97%\r"]
[47.161258, "o", "\rReading package lists... 97%\r"]
[47.161672, "o", "\rReading package lists... 97%\r"]
[47.162242, "o", "\rReading package lists... 97%\r"]
[47.162705, "o", "\rReading package lists... 97%\r"]
[47.171772, "o", "\rReading package lists... 97%\r"]
[47.17238, "o", "\rReading package lists... 97%\r"]
[47.174082, "o", "\rReading package lists... 98%\r"]
[47.17453, "o", "\rReading package lists... 98%\r"]
[47.175259, "o", "\rReading package lists... 98%\r"]
[47.175698, "o", "\rReading package lists... 98%\r"]
[47.176924, "o", "\rReading package lists... 98%\r"]
[47.177418, "o", "\rReading package lists... 98%\r"]
[47.178239, "o", "\rReading package lists... 98%\r"]
[47.178831, "o", "\rReading package lists... 98%\r"]
[47.180049, "o", "\rReading package lists... 98%\r"]
[47.18057, "o", "\rReading package lists... 98%\r"]
[47.184555, "o", "\rReading package lists... 98%\r"]
[47.18512, "o", "\rReading package lists... 98%\r"]
[47.187189, "o", "\rReading package lists... 98%\r"]
[47.187499, "o", "\rReading package lists... 98%\r"]
[47.188044, "o", "\rReading package lists... 98%\r"]
[47.188377, "o", "\rReading package lists... 98%\r"]
[47.188828, "o", "\rReading package lists... 99%\r"]
[47.189104, "o", "\rReading package lists... 99%\r"]
[47.190777, "o", "\rReading package lists... 99%\r"]
[47.191218, "o", "\rReading package lists... 99%\r"]
[47.192132, "o", "\rReading package lists... 99%\r"]
[47.192424, "o", "\rReading package lists... 99%\r"]
[47.192816, "o", "\rReading package lists... 99%\r"]
[47.193045, "o", "\rReading package lists... 99%\r"]
[48.844346, "o", "\rReading package lists... 99%\r"]
[48.845041, "o", "\rReading package lists... 99%\r"]
[48.845941, "o", "\rReading package lists... 99%\r"]
[49.69416, "o", "\rReading package lists... Done\r"]
[49.694738, "o", "\r\n"]
[49.712976, "o", "\rBuilding dependency tree... 0%\r"]
[49.71361, "o", "\rBuilding dependency tree... 0%\r"]
[49.713944, "o", "\rBuilding dependency tree... 0%\r"]
[49.741669, "o", "\rBuilding dependency tree... 50%\r"]
[49.742135, "o", "\rBuilding dependency tree... 50%\r"]
[49.84668, "o", "\rBuilding dependency tree       \r"]
[49.84723, "o", "\r\n"]
[49.847495, "o", "\rReading state information... 0%\r"]
[49.847843, "o", "\rReading state information... 0%\r"]
[49.848863, "o", "\rReading state information... Done\r"]
[49.849152, "o", "\r\n"]
[49.992174, "o", "The following packages were automatically installed and are no longer required:"]
[49.992582, "o", "\r\n"]
[49.993138, "o", "  augeas-lenses facter fonts-lato hiera javascript-common libaugeas0"]
[49.993366, "o", "\r\n"]
[49.993584, "o", "  libboost-filesystem1.71.0 libboost-locale1.71.0 libboost-log1.71.0"]
[49.993796, "o", "\r\n"]
[49.99403, "o", "  libboost-program-options1.71.0 libboost-regex1.71.0 libboost-thread1.71.0"]
[49.994242, "o", "\r\n"]
[49.994923, "o", "  libcpp-hocon0.1.7 libfacter3.11.0 libjs-jquery libleatherman1.4.2 libruby2.7"]
[49.995139, "o", "\r\n"]
[49.99565, "o", "  libyaml-cpp0.6 rake ruby ruby-augeas ruby-deep-merge ruby-minitest ruby-net-telnet"]
[49.99589, "o", "\r\n"]
[49.996085, "o", "  ruby-power-assert ruby-selinux ruby-shadow ruby-sync ruby-test-unit ruby-xmlrpc ruby2.7"]
[49.996303, "o", "\r\n"]
[49.996623, "o", "  rubygems-integration unzip zip"]
[49.996828, "o", "\r\n"]
[49.997023, "o", "Use 'apt autoremove' to remove them."]
[49.997221, "o", "\r\n"]
[50.072062, "o", "The following packages will be REMOVED:"]
[50.072703, "o", "\r\n"]
[50.073426, "o", "  puppet*"]
[50.073644, "o", "\r\n"]
[50.081292, "o", "0 upgraded, 0 newly installed, 1 to remove and 9 not upgraded."]
[50.081707, "o", "\r\n"]
[50.082111, "o", "After this operation, 7417 kB disk space will be freed."]
[50.082369, "o", "\r\n"]
[50.08276, "o", "Do you want to continue?"]
[50.083041, "o", " [Y/n] "]
[51.362288, "o", "y"]
[51.973449, "o", "\r\n"]
[52.444103, "o", "(Reading database ... \r"]
[52.447699, "o", "(Reading database ... 5%\r"]
[52.448168, "o", "(Reading database ... 10%\r"]
[52.448434, "o", "(Reading database ... 15%\r"]
[52.448773, "o", "(Reading database ... 20%\r"]
[52.449093, "o", "(Reading database ... 25%\r"]
[52.449435, "o", "(Reading database ... 30%\r"]
[52.449728, "o", "(Reading database ... 35%\r"]
[52.44997, "o", "(Reading database ... 40%\r"]
[52.450341, "o", "(Reading database ... 45%\r"]
[52.45071, "o", "(Reading database ... 50%\r"]
[52.451028, "o", "(Reading database ... 55%\r"]
[52.453527, "o", "(Reading database ... 60%\r"]
[52.455436, "o", "(Reading database ... 65%\r"]
[52.457986, "o", "(Reading database ... 70%\r"]
[52.460846, "o", "(Reading database ... 75%\r"]
[52.462234, "o", "(Reading database ... 80%\r"]
[52.463814, "o", "(Reading database ... 85%\r"]
[52.474784, "o", "(Reading database ... 90%\r"]
[52.478014, "o", "(Reading database ... 95%\r"]
[52.48189, "o", "(Reading database ... 100%\r"]
[52.482342, "o", "(Reading database ... "]
[52.482629, "o", "72272 files and directories currently installed.)"]
[52.482863, "o", "\r\n"]
[52.485373, "o", "Removing puppet (5.5.10-4ubuntu3) ..."]
[52.485788, "o", "\r\n"]
[53.204893, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[53.205316, "o", "\r\n"]
[53.484293, "o", "(Reading database ... \r"]
[53.487757, "o", "(Reading database ... 5%\r"]
[53.488149, "o", "(Reading database ... 10%\r"]
[53.488406, "o", "(Reading database ... 15%\r"]
[53.488652, "o", "(Reading database ... 20%\r"]
[53.48898, "o", "(Reading database ... 25%\r"]
[53.489312, "o", "(Reading database ... 30%\r"]
[53.489552, "o", "(Reading database ... 35%\r"]
[53.489843, "o", "(Reading database ... 40%\r"]
[53.490113, "o", "(Reading database ... 45%\r"]
[53.49048, "o", "(Reading database ... 50%\r"]
[53.490736, "o", "(Reading database ... 55%\r"]
[53.493273, "o", "(Reading database ... 60%\r"]
[53.495542, "o", "(Reading database ... 65%\r"]
[53.497998, "o", "(Reading database ... 70%\r"]
[53.500513, "o", "(Reading database ... 75%\r"]
[53.501913, "o", "(Reading database ... 80%\r"]
[53.503492, "o", "(Reading database ... 85%\r"]
[53.515167, "o", "(Reading database ... 90%\r"]
[53.518069, "o", "(Reading database ... 95%\r"]
[53.52141, "o", "(Reading database ... 100%\r"]
[53.521846, "o", "(Reading database ... "]
[53.522218, "o", "70917 files and directories currently installed.)"]
[53.522569, "o", "\r\n"]
[53.525106, "o", "Purging configuration files for puppet (5.5.10-4ubuntu3) ..."]
[53.525516, "o", "\r\n"]
[54.169447, "o", "dpkg: warning: while removing puppet, directory '/var/cache/puppet/state' not empty so not removed"]
[54.169871, "o", "\r\n"]
[54.198055, "o", "Processing triggers for systemd (245.4-4ubuntu3) ..."]
[54.198588, "o", "\r\n"]
[55.466717, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[57.052312, "o", "a"]
[57.132826, "o", "p"]
[58.515468, "o", "g"]
[58.814075, "o", "-"]
[59.271794, "o", "\b\u001b[K"]
[59.797658, "o", "\b\u001b[K"]
[60.312839, "o", "t"]
[60.683005, "o", "-"]
[61.259942, "o", "g"]
[61.474114, "o", "e"]
[61.657207, "o", "t "]
[61.841112, "o", "u"]
[62.059843, "o", "p"]
[62.136501, "o", "d"]
[62.322934, "o", "a"]
[62.551122, "o", "t"]
[62.82259, "o", "e"]
[63.982323, "o", "\r\n"]
[64.035383, "o", "\r0% [Working]"]
[64.096468, "o", "\r            \r"]
[64.09686, "o", "Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease"]
[64.097241, "o", "\r\n"]
[64.097485, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Waiting for headers]"]
[64.109091, "o", "\r                                                                           \r"]
[64.109414, "o", "Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [107 kB]"]
[64.109715, "o", "\r\n"]
[64.109999, "o", "\r0% [2 InRelease 2601 B/107 kB 2%] [Connecting to security.ubuntu.com (91.189.91.38)] [Waitin"]
[64.168438, "o", "\r                                                                                            \r"]
[64.168799, "o", "0% [Waiting for headers] [Waiting for headers] [Waiting for headers]"]
[64.186743, "o", "\r                                                                    \r"]
[64.187357, "o", "Get:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]"]
[64.187842, "o", "\r\n"]
[64.188337, "o", "\r0% [3 InRelease 17.1 kB/98.3 kB 17%] [Waiting for headers] [Waiting for headers]"]
[64.204218, "o", "\r                                                                                \r"]
[64.204814, "o", "0% [Waiting for headers] [Waiting for headers]"]
[64.227751, "o", "\r                                              \r"]
[64.228208, "o", "Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]"]
[64.228539, "o", "\r\n"]
[64.228848, "o", "\r0% [4 InRelease 2585 B/107 kB 2%] [Waiting for headers]"]
[64.235034, "o", "\r                                                       \r"]
[64.235518, "o", "Get:5 http://apt.puppetlabs.com focal InRelease [56.0 kB]"]
[64.235803, "o", "\r\n"]
[64.23611, "o", "\r0% [4 InRelease 5481 B/107 kB 5%] [5 InRelease 12.9 kB/56.0 kB 23%]"]
[64.282165, "o", "\r0% [4 InRelease 14.2 kB/107 kB 13%] [5 InRelease 12.9 kB/56.0 kB 23%]"]
[64.353613, "o", "\r0% [4 InRelease 31.5 kB/107 kB 30%] [5 InRelease 12.9 kB/56.0 kB 23%]"]
[64.503397, "o", "\r                                                                     \r"]
[64.503771, "o", "0% [5 InRelease 41.5 kB/56.0 kB 74%]"]
[64.533271, "o", "\r                                    \r"]
[64.533682, "o", "0% [Working]"]
[64.574025, "o", "\r0% [Working]"]
[64.637942, "o", "\r93% [Waiting for headers]"]
[64.662401, "o", "\r                         \r"]
[64.663007, "o", "Get:6 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [30.2 kB]"]
[64.663544, "o", "\r\n"]
[64.663835, "o", "\r94% [6 Translation-en 5585 B/30.2 kB 19%] [Waiting for headers]"]
[64.684026, "o", "\r                                                               \r"]
[64.684425, "o", "99% [Waiting for headers]"]
[64.685509, "o", "\r99% [6 Translation-en store 0 B] [Waiting for headers]"]
[64.690253, "o", "\r                                                      \r"]
[64.690605, "o", "99% [Waiting for headers]"]
[64.980837, "o", "\r                         \r"]
[64.981226, "o", "Get:7 http://apt.puppetlabs.com focal/puppet all Packages [740 B]"]
[64.981626, "o", "\r\n"]
[64.982252, "o", "\r                         \r"]
[64.982471, "o", "99% [Working]"]
[64.983236, "o", "\r99% [7 Packages store 0 B] [Waiting for headers]"]
[64.983877, "o", "\r                                                \r"]
[64.98413, "o", "99% [Waiting for headers]"]
[65.179205, "o", "\r                         \r"]
[65.179674, "o", "Get:8 http://apt.puppetlabs.com focal/puppet amd64 Packages [1834 B]"]
[65.180038, "o", "\r\n"]
[65.180672, "o", "\r                         \r"]
[65.180913, "o", "100% [Working]"]
[65.181444, "o", "\r100% [8 Packages store 0 B]"]
[65.182037, "o", "\r                           \r"]
[65.182357, "o", "100% [Working]"]
[65.182665, "o", "\r              \r"]
[65.18303, "o", "Fetched 401 kB in 1s (346 kB/s)"]
[65.1833, "o", "\r\n"]
[65.279786, "o", "\rReading package lists... 0%\r"]
[65.286015, "o", "\rReading package lists... 0%\r"]
[65.29087, "o", "\rReading package lists... 0%\r"]
[65.322036, "o", "\rReading package lists... 6%\r"]
[65.322575, "o", "\rReading package lists... 6%\r"]
[65.328199, "o", "\rReading package lists... 9%\r"]
[65.328577, "o", "\rReading package lists... 9%\r"]
[65.330081, "o", "\rReading package lists... 9%\r"]
[65.330415, "o", "\rReading package lists... 9%\r"]
[65.330993, "o", "\rReading package lists... 9%\r"]
[65.331305, "o", "\rReading package lists... 9%\r"]
[65.78192, "o", "\rReading package lists... 65%\r"]
[65.782518, "o", "\rReading package lists... 65%\r"]
[65.836336, "o", "\rReading package lists... 94%\r"]
[65.83681, "o", "\rReading package lists... 94%\r"]
[65.845014, "o", "\rReading package lists... 95%\r"]
[65.845523, "o", "\rReading package lists... 95%\r"]
[65.84731, "o", "\rReading package lists... 96%\r"]
[65.847708, "o", "\rReading package lists... 96%\r"]
[65.854993, "o", "\rReading package lists... 96%\r"]
[65.855516, "o", "\rReading package lists... 96%\r"]
[65.856892, "o", "\rReading package lists... 97%\r"]
[65.857211, "o", "\rReading package lists... 97%\r"]
[65.858072, "o", "\rReading package lists... 97%\r"]
[65.858459, "o", "\rReading package lists... 97%\r"]
[65.858911, "o", "\rReading package lists... 97%\r"]
[65.859249, "o", "\rReading package lists... 97%\r"]
[65.864472, "o", "\rReading package lists... 97%\r"]
[65.865001, "o", "\rReading package lists... 97%\r"]
[65.865935, "o", "\rReading package lists... 98%\r"]
[65.866254, "o", "\rReading package lists... 98%\r"]
[65.866761, "o", "\rReading package lists... 98%\r"]
[65.867022, "o", "\rReading package lists... 98%\r"]
[65.867836, "o", "\rReading package lists... 98%\r"]
[65.868144, "o", "\rReading package lists... 98%\r"]
[65.868738, "o", "\rReading package lists... 98%\r"]
[65.869048, "o", "\rReading package lists... 98%\r"]
[65.869828, "o", "\rReading package lists... 98%\r"]
[65.870161, "o", "\rReading package lists... 98%\r"]
[65.872159, "o", "\rReading package lists... 98%\r"]
[65.872608, "o", "\rReading package lists... 98%\r"]
[65.873612, "o", "\rReading package lists... 98%\r"]
[65.873924, "o", "\rReading package lists... 98%\r"]
[65.874523, "o", "\rReading package lists... 98%\r"]
[65.874856, "o", "\rReading package lists... 98%\r"]
[65.875329, "o", "\rReading package lists... 98%\r"]
[65.875695, "o", "\rReading package lists... 98%\r"]
[65.876674, "o", "\rReading package lists... 99%\r"]
[65.877015, "o", "\rReading package lists... 99%\r"]
[65.877605, "o", "\rReading package lists... 99%\r"]
[65.877879, "o", "\rReading package lists... 99%\r"]
[65.878247, "o", "\rReading package lists... 99%\r"]
[65.878602, "o", "\rReading package lists... 99%\r"]
[65.879211, "o", "\rReading package lists... 99%\r"]
[65.879541, "o", "\rReading package lists... 99%\r"]
[65.879973, "o", "\rReading package lists... 99%\r"]
[65.880238, "o", "\rReading package lists... 99%\r"]
[65.90244, "o", "\rReading package lists... 99%\r"]
[65.902969, "o", "\rReading package lists... 99%\r"]
[65.935085, "o", "\rReading package lists... Done\r"]
[65.935611, "o", "\r\n"]
[65.952483, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[68.560603, "o", "c"]
[68.767198, "o", "a"]
[68.844197, "o", "t"]
[68.925795, "o", " "]
[69.105287, "o", "/"]
[69.105779, "o", "&"]
[69.223514, "o", "e"]
[69.334691, "o", "\u0007"]
[69.816501, "o", "\b\u001b[K"]
[69.975838, "o", "\b\u001b[K"]
[70.023229, "o", "e"]
[70.141185, "o", "tc/"]
[70.808503, "o", "a"]
[70.95036, "o", "p"]
[71.193326, "o", "t"]
[71.350712, "o", "-"]
[71.611356, "o", "\u0007"]
[72.247839, "o", "\b\u001b[K"]
[72.430672, "o", "."]
[72.531875, "o", "\u0007"]
[73.005277, "o", "s"]
[73.246462, "o", "\u0007"]
[73.526778, "o", "\u0007"]
[73.731876, "o", "\b\u001b[K"]
[73.892875, "o", "\b\u001b[K"]
[74.20704, "o", "/"]
[74.766114, "o", "s"]
[74.93531, "o", "o"]
[75.080412, "o", "\u0007urces.list"]
[75.922044, "o", "."]
[76.08859, "o", "d"]
[76.252791, "o", "/"]
[76.455406, "o", "puppet.list "]
[76.751423, "o", "p"]
[77.237123, "o", "\b\u001b[K"]
[77.449645, "o", "\r\n# Puppet focal Repository\r\ndeb http://apt.puppetlabs.com focal puppet\r\n\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[79.453511, "o", "a"]
[79.581611, "o", "p"]
[79.789676, "o", "t"]
[80.215363, "o", "-"]
[80.484606, "o", "g"]
[80.499422, "o", "f"]
[80.996433, "o", "\b\u001b[K"]
[81.221053, "o", "\b\u001b[K"]
[81.758494, "o", "g"]
[81.949141, "o", "e"]
[82.090015, "o", "t "]
[82.775412, "o", "i"]
[83.055517, "o", "n"]
[83.184741, "o", "s"]
[83.316965, "o", "t"]
[83.392847, "o", "a"]
[83.573543, "o", "l"]
[83.738822, "o", "l"]
[83.809685, "o", " "]
[84.003011, "o", "p"]
[84.202868, "o", "u"]
[84.408291, "o", "p"]
[84.553699, "o", "p"]
[84.647715, "o", "e"]
[84.820643, "o", "t"]
[84.932187, "o", "-"]
[85.220455, "o", "a"]
[85.395653, "o", "g"]
[85.473069, "o", "e"]
[85.629494, "o", "n"]
[85.721519, "o", "t"]
[86.266565, "o", "\r\n"]
[86.303947, "o", "\rReading package lists... 0%\r"]
[86.315229, "o", "\rReading package lists... 100%\r"]
[86.315825, "o", "\rReading package lists... Done\r"]
[86.316192, "o", "\r\n"]
[86.319799, "o", "\rBuilding dependency tree... 0%\r"]
[86.320371, "o", "\rBuilding dependency tree... 0%\r"]
[86.346482, "o", "\rBuilding dependency tree... 50%\r"]
[86.346981, "o", "\rBuilding dependency tree... 50%\r"]
[86.462966, "o", "\rBuilding dependency tree       \r"]
[86.463383, "o", "\r\n"]
[86.463695, "o", "\rReading state information... 0%\r"]
[86.464023, "o", "\rReading state information... 0%\r"]
[86.465116, "o", "\rReading state information... Done\r"]
[86.465412, "o", "\r\n"]
[86.654569, "o", "The following packages were automatically installed and are no longer required:"]
[86.655064, "o", "\r\n"]
[86.655822, "o", "  augeas-lenses facter fonts-lato hiera javascript-common libaugeas0"]
[86.656092, "o", "\r\n"]
[86.656386, "o", "  libboost-filesystem1.71.0 libboost-locale1.71.0 libboost-log1.71.0"]
[86.656638, "o", "\r\n"]
[86.657079, "o", "  libboost-program-options1.71.0 libboost-regex1.71.0 libboost-thread1.71.0"]
[86.657295, "o", "\r\n"]
[86.658235, "o", "  libcpp-hocon0.1.7 libfacter3.11.0 libjs-jquery libleatherman1.4.2 libruby2.7"]
[86.658566, "o", "\r\n"]
[86.659302, "o", "  libyaml-cpp0.6 rake ruby ruby-augeas ruby-deep-merge ruby-minitest ruby-net-telnet"]
[86.659519, "o", "\r\n"]
[86.659838, "o", "  ruby-power-assert ruby-selinux ruby-shadow ruby-sync ruby-test-unit ruby-xmlrpc ruby2.7"]
[86.660125, "o", "\r\n"]
[86.66063, "o", "  rubygems-integration unzip zip"]
[86.660907, "o", "\r\n"]
[86.661143, "o", "Use 'apt autoremove' to remove them."]
[86.661374, "o", "\r\n"]
[86.693972, "o", "The following NEW packages will be installed:"]
[86.694445, "o", "\r\n"]
[86.695228, "o", "  puppet-agent"]
[86.695589, "o", "\r\n"]
[86.7033, "o", "0 upgraded, 1 newly installed, 0 to remove and 9 not upgraded."]
[86.703733, "o", "\r\n"]
[86.704077, "o", "Need to get 22.5 MB of archives."]
[86.704364, "o", "\r\n"]
[86.704661, "o", "After this operation, 136 MB of additional disk space will be used."]
[86.704941, "o", "\r\n"]
[86.710139, "o", "\r0% [Working]"]
[86.757077, "o", "\r            \r"]
[86.757585, "o", "Get:1 http://apt.puppetlabs.com focal/puppet amd64 puppet-agent amd64 6.15.0-1focal [22.5 MB]"]
[86.757908, "o", "\r\n"]
[86.758242, "o", "\r0% [1 puppet-agent 0 B/22.5 MB 0%]"]
[87.259152, "o", "\r80% [1 puppet-agent 22.5 MB/22.5 MB 100%]"]
[87.760214, "o", "\r80% [1 puppet-agent 22.5 MB/22.5 MB 100%]"]
[88.261302, "o", "\r80% [1 puppet-agent 22.5 MB/22.5 MB 100%]"]
[88.762389, "o", "\r80% [1 puppet-agent 22.5 MB/22.5 MB 100%]"]
[89.238811, "o", "\r                                         \r"]
[89.239277, "o", "100% [Working]"]
[89.239773, "o", "\r              \r"]
[89.2402, "o", "Fetched 22.5 MB in 3s (8859 kB/s)"]
[89.240574, "o", "\r\n"]
[89.980471, "o", "Selecting previously unselected package puppet-agent."]
[89.980947, "o", "\r\n"]
[89.981307, "o", "(Reading database ... \r"]
[89.984819, "o", "(Reading database ... 5%\r"]
[89.985319, "o", "(Reading database ... 10%\r"]
[89.985568, "o", "(Reading database ... 15%\r"]
[89.985809, "o", "(Reading database ... 20%\r"]
[89.98604, "o", "(Reading database ... 25%\r"]
[89.98629, "o", "(Reading database ... 30%\r"]
[89.98654, "o", "(Reading database ... 35%\r"]
[89.986765, "o", "(Reading database ... 40%\r"]
[89.986989, "o", "(Reading database ... 45%\r"]
[89.987218, "o", "(Reading database ... 50%\r"]
[89.987449, "o", "(Reading database ... 55%\r"]
[89.989857, "o", "(Reading database ... 60%\r"]
[89.992014, "o", "(Reading database ... 65%\r"]
[89.994641, "o", "(Reading database ... 70%\r"]
[89.996988, "o", "(Reading database ... 75%\r"]
[89.998706, "o", "(Reading database ... 80%\r"]
[90.000278, "o", "(Reading database ... 85%\r"]
[90.011871, "o", "(Reading database ... 90%\r"]
[90.014829, "o", "(Reading database ... 95%\r"]
[90.018091, "o", "(Reading database ... 100%\r"]
[90.018581, "o", "(Reading database ... "]
[90.018955, "o", "70910 files and directories currently installed.)"]
[90.019216, "o", "\r\n"]
[90.021646, "o", "Preparing to unpack .../puppet-agent_6.15.0-1focal_amd64.deb ..."]
[90.022147, "o", "\r\n"]
[90.025556, "o", "Unpacking puppet-agent (6.15.0-1focal) ..."]
[90.026068, "o", "\r\n"]
[105.582825, "o", "Setting up puppet-agent (6.15.0-1focal) ..."]
[105.583429, "o", "\r\n"]
[105.59525, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/puppet.service → /lib/systemd/system/puppet.service."]
[105.595709, "o", "\r\n"]
[105.874459, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/pxp-agent.service → /lib/systemd/system/pxp-agent.service.\r\n"]
[106.177727, "o", "Removed /etc/systemd/system/multi-user.target.wants/pxp-agent.service.\r\n"]
[106.447867, "o", "Processing triggers for libc-bin (2.31-0ubuntu9) ..."]
[106.448534, "o", "\r\n"]
[107.530022, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[109.428012, "o", "p"]
[109.660765, "o", "u"]
[109.868656, "o", "p"]
[110.041236, "o", "p"]
[110.10731, "o", "e"]
[110.301003, "o", "t"]
[110.362942, "o", " "]
[110.698521, "o", "-"]
[110.850482, "o", "-"]
[111.110995, "o", "v"]
[111.315176, "o", "e"]
[111.482771, "o", "r"]
[111.709277, "o", "s"]
[111.799124, "o", "i"]
[111.962625, "o", "o"]
[112.184626, "o", "n"]
[112.188505, "o", "m"]
[112.742124, "o", "\b\u001b[K"]
[112.973992, "o", "\r\nbash: /usr/bin/puppet: No such file or directory\r\n\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[115.377186, "o", "/"]
[115.722938, "o", "o"]
[115.924055, "o", "p"]
[116.0314, "o", "t/"]
[116.33964, "o", "p"]
[116.556428, "o", "u"]
[116.641383, "o", "ppetlabs/"]
[116.928867, "o", "p"]
[117.175136, "o", "u"]
[117.24561, "o", "ppet/"]
[117.528238, "o", "b"]
[117.736544, "o", "i"]
[117.83811, "o", "n/"]
[118.753916, "o", "p"]
[118.991775, "o", "u"]
[119.066298, "o", "ppet "]
[120.092921, "o", "-"]
[120.27656, "o", "-"]
[120.477419, "o", "v"]
[120.678597, "o", "e"]
[120.829926, "o", "r"]
[121.001348, "o", "s"]
[121.080859, "o", "i"]
[121.250612, "o", "o"]
[121.467156, "o", "n"]
[121.789245, "o", "\r\n"]
[122.45699, "o", "6.15.0"]
[122.457613, "o", "\r\n"]
[122.47652, "o", "\u001b]0;root@ostest-ubuntu2004: ~\u0007root@ostest-ubuntu2004:~# "]
[125.403431, "o", "exit"]
[125.40381, "o", "\r\n"]
