{"version": 2, "width": 119, "height": 27, "timestamp": 1582969893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072615, "o", "\u001b]0;al@xagante: /mnt/c/Users/al\u0007\u001b[01;32mal@xagante\u001b[00m:\u001b[01;34m/mnt/c/Users/al\u001b[00m$ "]
[4.47246, "o", "s"]
[4.59599, "o", "u"]
[4.718007, "o", "d"]
[4.848406, "o", "o"]
[4.960464, "o", " "]
[5.54774, "o", "p"]
[6.320872, "o", "\b\u001b[K"]
[6.490547, "o", "a"]
[6.585959, "o", "p"]
[6.785959, "o", "t"]
[7.388406, "o", "-"]
[7.631499, "o", "g"]
[7.852129, "o", "e"]
[8.052364, "o", "t "]
[8.604226, "o", "i"]
[8.783279, "o", "n"]
[8.86656, "o", "s"]
[8.999514, "o", "t"]
[9.064775, "o", "a"]
[9.224268, "o", "l"]
[9.387281, "o", "l"]
[9.478164, "o", " "]
[9.666524, "o", "p"]
[9.865717, "o", "u"]
[10.072874, "o", "p"]
[10.2016, "o", "p"]
[10.279446, "o", "e"]
[10.472705, "o", "t"]
[10.767775, "o", "\r\n"]
[10.824284, "o", "[sudo] password for al: "]
[14.860771, "o", "\r\n"]
[15.003144, "o", "\rReading package lists... 0%\r"]
[15.141315, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[15.149673, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[15.170322, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[15.257848, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[15.259987, "o", "\rReading state information... 0%\r"]
[15.260574, "o", "\rReading state information... Done\r\r\n"]
[15.342437, "o", "The following additional packages will be installed:\r\n"]
[15.342645, "o", "  augeas-lenses debconf-utils facter hiera libaugeas0 libboost-filesystem1.65.1 libboost-locale1.65.1\r\n  libboost-log1.65.1 libboost-program-options1.65.1 libboost-regex1.65.1 libboost-system1.65.1 libboost-thread1.65.1\r\n  libcpp-hocon0.1.6 libfacter3.10.0 libleatherman-data libleatherman1.4.0 libyaml-cpp0.5v5 ruby-augeas\r\n"]
[15.342964, "o", "  ruby-deep-merge ruby-json ruby-selinux ruby-shadow\r\n"]
[15.34392, "o", "Suggested packages:\r\n  augeas-doc mcollective-common puppet-common augeas-tools ruby-rrd ruby-hocon\r\n"]
[15.446726, "o", "The following NEW packages will be installed:\r\n"]
[15.446957, "o", "  augeas-lenses debconf-utils facter hiera libaugeas0 libboost-filesystem1.65.1 libboost-locale1.65.1\r\n  libboost-log1.65.1 libboost-program-options1.65.1 libboost-regex1.65.1 libboost-system1.65.1 libboost-thread1.65.1\r\n"]
[15.447354, "o", "  libcpp-hocon0.1.6 libfacter3.10.0 libleatherman-data libleatherman1.4.0 libyaml-cpp0.5v5 puppet ruby-augeas\r\n  ruby-deep-merge ruby-json ruby-selinux ruby-shadow\r\n"]
[15.449787, "o", "0 upgraded, 23 newly installed, 0 to remove and 137 not upgraded.\r\nNeed to get 4415 kB of archives.\r\nAfter this operation, 20.9 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[16.827249, "o", "y"]
[17.572048, "o", "\r\n"]
[17.613444, "o", "\r0% [Working]"]
[17.817502, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 augeas-lenses all 1.10.1-2 [300 kB]\r\n"]
[17.81786, "o", "\r0% [1 augeas-lenses 12.0 kB/300 kB 4%]"]
[18.116773, "o", "\r                                      \r6% [Working]"]
[18.154295, "o", "\r            \rGet:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 debconf-utils all 1.5.66ubuntu1 [56.6 kB]\r\n\r7% [2 debconf-utils 27.2 kB/56.6 kB 48%]"]
[18.159103, "o", "\r                                        \r8% [Waiting for headers]\r                        \rGet:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libboost-system1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [10.5 kB]\r\n\r8% [3 libboost-system1.65.1 5634 B/10.5 kB 54%]"]
[18.198654, "o", "\r                                               \r9% [Waiting for headers]\r                        \rGet:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libboost-filesystem1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [40.3 kB]\r\n"]
[18.199092, "o", "\r10% [4 libboost-filesystem1.65.1 35.8 kB/40.3 kB 89%]"]
[18.203733, "o", "\r                                                     \r11% [Waiting for headers]\r                         \rGet:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libboost-thread1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [43.2 kB]\r\n"]
[18.204117, "o", "\r11% [5 libboost-thread1.65.1 15.7 kB/43.2 kB 36%]"]
[18.234914, "o", "\r                                                 \r13% [Working]"]
[18.235209, "o", "\r             \rGet:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libboost-locale1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [241 kB]\r\n\r13% [6 libboost-locale1.65.1 10.4 kB/241 kB 4%]"]
[18.393267, "o", "\r                                               \r18% [Waiting for headers]\r                         \rGet:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libboost-program-options1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [137 kB]\r\n"]
[18.393748, "o", "\r18% [7 libboost-program-options1.65.1 23.1 kB/137 kB 17%]"]
[18.481668, "o", "\r                                                         \r21% [Waiting for headers]\r                         \rGet:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libboost-regex1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [259 kB]\r\n\r21% [8 libboost-regex1.65.1 9675 B/259 kB 4%]"]
[18.623456, "o", "\r                                             \r27% [Waiting for headers]\r                         \rGet:9 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libleatherman-data all 1.4.0+dfsg-1 [4500 B]\r\n"]
[18.623708, "o", "\r27% [9 libleatherman-data 3151 B/4500 B 70%]"]
[18.654015, "o", "\r                                            \r28% [Waiting for headers]"]
[18.654633, "o", "\r                         \rGet:10 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libboost-log1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [384 kB]\r\n\r28% [10 libboost-log1.65.1 31.1 kB/384 kB 8%]"]
[18.908576, "o", "\r                                             \r35% [Waiting for headers]\r                         \rGet:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libleatherman1.4.0 amd64 1.4.0+dfsg-1 [340 kB]\r\n\r36% [11 libleatherman1.4.0 7325 B/340 kB 2%]"]
[19.119095, "o", "\r                                            \r42% [Waiting for headers]\r                         \rGet:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libcpp-hocon0.1.6 amd64 0.1.6-1 [362 kB]\r\n\r43% [12 libcpp-hocon0.1.6 45.9 kB/362 kB 13%]"]
[19.333236, "o", "\r                                             \r50% [Waiting for headers]\r                         \rGet:13 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libyaml-cpp0.5v5 amd64 0.5.2-4ubuntu1 [150 kB]\r\n"]
[19.333853, "o", "\r51% [13 libyaml-cpp0.5v5 35.8 kB/150 kB 24%]"]
[19.388573, "o", "\r                                            \r53% [Waiting for headers]\r                         \rGet:14 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libfacter3.10.0 amd64 3.10.0-4 [486 kB]\r\n\r54% [14 libfacter3.10.0 6826 B/486 kB 1%]"]
[19.888996, "o", "\r61% [14 libfacter3.10.0 427 kB/486 kB 88%]"]
[19.945939, "o", "\r                                          \r63% [Working]\r             \rGet:15 http://archive.ubuntu.com/ubuntu bionic/universe amd64 facter amd64 3.10.0-4 [70.9 kB]\r\n\r63% [15 facter 6256 B/70.9 kB 9%]"]
[19.996013, "o", "\r                                 \r65% [Waiting for headers]\r                         \rGet:16 http://archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-deep-merge all 1.1.1-1 [8598 B]\r\n"]
[19.999138, "o", "\r66% [Waiting for headers]\r                         \rGet:17 http://archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-json amd64 2.1.0+dfsg-2 [42.8 kB]\r\n"]
[19.999569, "o", "\r67% [17 ruby-json 14.3 kB/42.8 kB 33%]"]
[20.00934, "o", "\r                                      \r68% [Waiting for headers]"]
[20.009602, "o", "\r                         \rGet:18 http://archive.ubuntu.com/ubuntu bionic/universe amd64 hiera all 3.2.0-2 [23.2 kB]\r\n\r68% [18 hiera 14.3 kB/23.2 kB 62%]"]
[20.016681, "o", "\r                                  \r69% [Waiting for headers]\r                         \rGet:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaugeas0 amd64 1.10.1-2 [159 kB]\r\n"]
[20.017082, "o", "\r69% [19 libaugeas0 7261 B/159 kB 5%]"]
[20.117275, "o", "\r                                    \r73% [Waiting for headers]\r                         \rGet:20 http://archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-augeas amd64 1:0.5.0-3build6 [10.4 kB]\r\n"]
[20.120764, "o", "\r74% [Waiting for headers]\r                         \rGet:21 http://archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-shadow amd64 2.5.0-1build1 [9912 B]\r\n"]
[20.123865, "o", "\r75% [Connecting to archive.ubuntu.com (91.189.88.174)]"]
[20.174947, "o", "\r                                                      \rGet:22 http://archive.ubuntu.com/ubuntu bionic/universe amd64 puppet all 5.4.0-2ubuntu3 [1236 kB]\r\n\r                                                      \r"]
[20.175307, "o", "75% [22 puppet 3811 B/1236 kB 0%]"]
[20.675843, "o", "\r90% [22 puppet 800 kB/1236 kB 65%]"]
[21.025551, "o", "\r                                  \r98% [Waiting for headers]"]
[21.055014, "o", "\r                         \rGet:23 http://archive.ubuntu.com/ubuntu bionic/universe amd64 ruby-selinux amd64 2.7-2build2 [39.6 kB]\r\n\r99% [23 ruby-selinux 8554 B/39.6 kB 22%]"]
[21.058992, "o", "\r                                        \r100% [Working]"]
[21.061055, "o", "\r              \rFetched 4415 kB in 3s (1281 kB/s)\r\n"]
[21.760024, "o", "Selecting previously unselected package augeas-lenses.\r\n(Reading database ... \r"]
[21.963238, "o", "(Reading database ... 5%\r"]
[21.978023, "o", "(Reading database ... 10%\r"]
[21.993195, "o", "(Reading database ... 15%\r"]
[22.012877, "o", "(Reading database ... 20%\r"]
[22.027924, "o", "(Reading database ... 25%\r"]
[22.043823, "o", "(Reading database ... 30%\r"]
[22.068205, "o", "(Reading database ... 35%\r"]
[22.086907, "o", "(Reading database ... 40%\r"]
[22.096214, "o", "(Reading database ... 45%\r(Reading database ... 50%\r"]
[22.096376, "o", "(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 57925 files and directories currently installed.)\r\n"]
[22.097569, "o", "Preparing to unpack .../00-augeas-lenses_1.10.1-2_all.deb ...\r\n"]
[22.101022, "o", "Unpacking augeas-lenses (1.10.1-2) ...\r\n"]
[23.534423, "o", "Selecting previously unselected package debconf-utils.\r\n"]
[23.541862, "o", "Preparing to unpack .../01-debconf-utils_1.5.66ubuntu1_all.deb ...\r\n"]
[23.547133, "o", "Unpacking debconf-utils (1.5.66ubuntu1) ...\r\n"]
[23.740917, "o", "Selecting previously unselected package libboost-system1.65.1:amd64.\r\n"]
[23.746895, "o", "Preparing to unpack .../02-libboost-system1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[23.754205, "o", "Unpacking libboost-system1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[23.858248, "o", "Selecting previously unselected package libboost-filesystem1.65.1:amd64.\r\n"]
[23.864184, "o", "Preparing to unpack .../03-libboost-filesystem1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[23.867763, "o", "Unpacking libboost-filesystem1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[23.969424, "o", "Selecting previously unselected package libboost-thread1.65.1:amd64.\r\n"]
[23.974561, "o", "Preparing to unpack .../04-libboost-thread1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[23.979315, "o", "Unpacking libboost-thread1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[24.070812, "o", "Selecting previously unselected package libboost-locale1.65.1:amd64.\r\n"]
[24.076058, "o", "Preparing to unpack .../05-libboost-locale1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[24.081464, "o", "Unpacking libboost-locale1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[24.198133, "o", "Selecting previously unselected package libboost-program-options1.65.1:amd64.\r\n"]
[24.203514, "o", "Preparing to unpack .../06-libboost-program-options1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[24.207183, "o", "Unpacking libboost-program-options1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[24.310311, "o", "Selecting previously unselected package libboost-regex1.65.1:amd64.\r\n"]
[24.315922, "o", "Preparing to unpack .../07-libboost-regex1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[24.320036, "o", "Unpacking libboost-regex1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[24.437988, "o", "Selecting previously unselected package libleatherman-data.\r\n"]
[24.443243, "o", "Preparing to unpack .../08-libleatherman-data_1.4.0+dfsg-1_all.deb ...\r\n"]
[24.446457, "o", "Unpacking libleatherman-data (1.4.0+dfsg-1) ...\r\n"]
[24.538469, "o", "Selecting previously unselected package libboost-log1.65.1.\r\n"]
[24.543994, "o", "Preparing to unpack .../09-libboost-log1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...\r\n"]
[24.547853, "o", "Unpacking libboost-log1.65.1 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[24.667317, "o", "Selecting previously unselected package libleatherman1.4.0:amd64.\r\n"]
[24.672848, "o", "Preparing to unpack .../10-libleatherman1.4.0_1.4.0+dfsg-1_amd64.deb ...\r\n"]
[24.676766, "o", "Unpacking libleatherman1.4.0:amd64 (1.4.0+dfsg-1) ...\r\n"]
[24.813771, "o", "Selecting previously unselected package libcpp-hocon0.1.6:amd64.\r\n"]
[24.820056, "o", "Preparing to unpack .../11-libcpp-hocon0.1.6_0.1.6-1_amd64.deb ...\r\n"]
[24.824171, "o", "Unpacking libcpp-hocon0.1.6:amd64 (0.1.6-1) ...\r\n"]
[24.945441, "o", "Selecting previously unselected package libyaml-cpp0.5v5:amd64.\r\n"]
[24.950792, "o", "Preparing to unpack .../12-libyaml-cpp0.5v5_0.5.2-4ubuntu1_amd64.deb ...\r\n"]
[24.954397, "o", "Unpacking libyaml-cpp0.5v5:amd64 (0.5.2-4ubuntu1) ...\r\n"]
[25.056267, "o", "Selecting previously unselected package libfacter3.10.0:amd64.\r\n"]
[25.061754, "o", "Preparing to unpack .../13-libfacter3.10.0_3.10.0-4_amd64.deb ...\r\n"]
[25.065296, "o", "Unpacking libfacter3.10.0:amd64 (3.10.0-4) ...\r\n"]
[25.192668, "o", "Selecting previously unselected package facter.\r\n"]
[25.19843, "o", "Preparing to unpack .../14-facter_3.10.0-4_amd64.deb ...\r\n"]
[25.202476, "o", "Unpacking facter (3.10.0-4) ...\r\n"]
[25.318787, "o", "Selecting previously unselected package ruby-deep-merge.\r\n"]
[25.324031, "o", "Preparing to unpack .../15-ruby-deep-merge_1.1.1-1_all.deb ...\r\n"]
[25.327457, "o", "Unpacking ruby-deep-merge (1.1.1-1) ...\r\n"]
[25.434849, "o", "Selecting previously unselected package ruby-json.\r\n"]
[25.442689, "o", "Preparing to unpack .../16-ruby-json_2.1.0+dfsg-2_amd64.deb ...\r\n"]
[25.44721, "o", "Unpacking ruby-json (2.1.0+dfsg-2) ...\r\n"]
[25.641639, "o", "Selecting previously unselected package hiera.\r\n"]
[25.648016, "o", "Preparing to unpack .../17-hiera_3.2.0-2_all.deb ...\r\n"]
[25.651483, "o", "Unpacking hiera (3.2.0-2) ...\r\n"]
[25.814764, "o", "Selecting previously unselected package libaugeas0:amd64.\r\n"]
[25.819994, "o", "Preparing to unpack .../18-libaugeas0_1.10.1-2_amd64.deb ...\r\n"]
[25.823356, "o", "Unpacking libaugeas0:amd64 (1.10.1-2) ...\r\n"]
[25.922089, "o", "Selecting previously unselected package ruby-augeas.\r\n"]
[25.927735, "o", "Preparing to unpack .../19-ruby-augeas_1%3a0.5.0-3build6_amd64.deb ...\r\n"]
[25.93129, "o", "Unpacking ruby-augeas (1:0.5.0-3build6) ...\r\n"]
[26.022272, "o", "Selecting previously unselected package ruby-shadow.\r\n"]
[26.027651, "o", "Preparing to unpack .../20-ruby-shadow_2.5.0-1build1_amd64.deb ...\r\n"]
[26.031245, "o", "Unpacking ruby-shadow (2.5.0-1build1) ...\r\n"]
[26.140045, "o", "Selecting previously unselected package puppet.\r\n"]
[26.145992, "o", "Preparing to unpack .../21-puppet_5.4.0-2ubuntu3_all.deb ...\r\n"]
[26.157, "o", "Unpacking puppet (5.4.0-2ubuntu3) ...\r\n"]
[30.11145, "o", "Selecting previously unselected package ruby-selinux.\r\n"]
[30.117465, "o", "Preparing to unpack .../22-ruby-selinux_2.7-2build2_amd64.deb ...\r\n"]
[30.121764, "o", "Unpacking ruby-selinux (2.7-2build2) ...\r\n"]
[30.286293, "o", "Setting up ruby-json (2.1.0+dfsg-2) ...\r\n"]
[30.295198, "o", "Setting up libleatherman-data (1.4.0+dfsg-1) ...\r\n"]
[30.304679, "o", "Processing triggers for ureadahead (0.100.0-21) ...\r\n"]
[30.360522, "o", "Setting up debconf-utils (1.5.66ubuntu1) ...\r\n"]
[30.377467, "o", "Setting up ruby-shadow (2.5.0-1build1) ...\r\n"]
[30.387372, "o", "Setting up libboost-system1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[30.395931, "o", "Setting up ruby-selinux (2.7-2build2) ...\r\n"]
[30.403734, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ...\r\n"]
[30.504322, "o", "Setting up libboost-thread1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[30.51567, "o", "Processing triggers for systemd (237-3ubuntu10.21) ...\r\n"]
[30.529751, "o", "Setting up augeas-lenses (1.10.1-2) ...\r\n"]
[30.539858, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[32.245838, "o", "Setting up ruby-deep-merge (1.1.1-1) ...\r\n"]
[32.257858, "o", "Setting up libyaml-cpp0.5v5:amd64 (0.5.2-4ubuntu1) ...\r\n"]
[32.27019, "o", "Setting up libboost-program-options1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[32.280212, "o", "Setting up libboost-locale1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[32.289519, "o", "Setting up libboost-regex1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[32.299859, "o", "Setting up libboost-filesystem1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[32.308972, "o", "Setting up libaugeas0:amd64 (1.10.1-2) ...\r\n"]
[32.317996, "o", "Setting up libboost-log1.65.1 (1.65.1+dfsg-0ubuntu5) ...\r\n"]
[32.3278, "o", "Setting up hiera (3.2.0-2) ...\r\n"]
[32.338415, "o", "Setting up ruby-augeas (1:0.5.0-3build6) ...\r\n"]
[32.347368, "o", "Setting up libleatherman1.4.0:amd64 (1.4.0+dfsg-1) ...\r\n"]
[32.356114, "o", "Setting up libcpp-hocon0.1.6:amd64 (0.1.6-1) ...\r\n"]
[32.365284, "o", "Setting up libfacter3.10.0:amd64 (3.10.0-4) ...\r\n"]
[32.37402, "o", "Setting up facter (3.10.0-4) ...\r\n"]
[32.383223, "o", "Setting up puppet (5.4.0-2ubuntu3) ...\r\n"]
[32.890468, "o", "invoke-rc.d: could not determine current runlevel\r\n"]
[33.062094, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ...\r\n"]
[33.14438, "o", "Processing triggers for ureadahead (0.100.0-21) ...\r\n"]
[33.199646, "o", "Processing triggers for systemd (237-3ubuntu10.21) ...\r\n"]
[35.031879, "o", "\u001b]0;al@xagante: /mnt/c/Users/al\u0007\u001b[01;32mal@xagante\u001b[00m:\u001b[01;34m/mnt/c/Users/al\u001b[00m$ "]
[36.047663, "o", "p"]
[36.312066, "o", "u"]
[36.532729, "o", "p"]
[36.700186, "o", "p"]
[36.777566, "o", "e"]
[36.971042, "o", "t"]
[37.023509, "o", " "]
[37.344239, "o", "-"]
[37.514899, "o", "-"]
[37.596749, "o", "v"]
[37.784588, "o", "e"]
[37.961749, "o", "r"]
[38.140283, "o", "s"]
[38.262876, "o", "i"]
[38.406212, "o", "o"]
[38.582582, "o", "n"]
[38.754407, "o", "\r\n"]
[39.325444, "o", "/usr/lib/ruby/vendor_ruby/puppet/util.rb:50: warning: Insecure world writable dir /mnt/c in PATH, mode 040777\r\n"]
[39.856115, "o", "5.4.0\r\n"]
[39.867319, "o", "\u001b]0;al@xagante: /mnt/c/Users/al\u0007\u001b[01;32mal@xagante\u001b[00m:\u001b[01;34m/mnt/c/Users/al\u001b[00m$ "]
[43.118585, "o", "f"]
[43.34481, "o", "a"]
[43.434696, "o", "c"]
[43.603684, "o", "t"]
[43.657264, "o", "e"]
[43.797798, "o", "r"]
[44.634228, "o", "\r\n"]
[44.936623, "o", "2020-02-29 10:52:18.545639 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev eth0 proto unspec metric 256'\u001b[0m\r\n2020-02-29"]
[44.937099, "o", " 10:52:18.545764 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev eth0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.545837 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.545934 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546013 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.241.175 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546088 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.241.160/28 "]
[44.93809, "o", "dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546141 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.241.161 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546217 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev eth2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546254 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev eth2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546335 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 127.0.0.0/8 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546434 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/v"]
[44.938989, "o", "alue pairs, got 'none 127.0.0.1 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546506 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 127.255.255.255 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546548 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546618 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546665 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none default via 192.168.128.1 dev wifi0 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546732 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table "]
[44.940132, "o", "entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev wifi0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546816 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev wifi0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.546885 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.143.255 dev wifi0 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.546987 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.128.0/20 dev wifi0 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.547053 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 192.168.135.142 dev wifi0 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.547125 WARN  puppetl"]
[44.941088, "o", "abs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev wifi1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.547190 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev wifi1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.547247 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 255.255.255.255 dev wifi2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.547458 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none 224.0.0.0/4 dev wifi2 proto unspec metric 0'\u001b[0m\r\n"]
[44.944637, "o", "2020-02-29 10:52:18.553743 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev eth0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 "]
[44.945135, "o", "10:52:18.553818 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::3c5b:f756:39:31b4 dev eth0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.553882 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 dev eth0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.553983 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554058 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::f4ba:7a80:770b:9e7 dev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554125 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 d"]
[44.946096, "o", "ev eth1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554178 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev eth2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554267 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::31cd:90af:3c10:f012 dev eth2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554432 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 dev eth2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554513 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ::1 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.554591 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pai"]
[44.947186, "o", "rs, got 'none ff00::/8 dev lo proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.554649 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev wifi0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.554689 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::4082:44f4:d72f:5101 dev wifi0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.554757 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 dev wifi0 proto unspec metric 256'\u001b[0m\r\n2020-02-29 10:52:18.554845 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev wifi1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554884 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected"]
[44.948033, "o", " a destination followed by key/value pairs, got 'none fe80::e04e:1431:d281:18c dev wifi1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554937 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 dev wifi1 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.554970 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::/64 dev wifi2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.555036 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none fe80::f5f6:db8:fb1c:782 dev wifi2 proto unspec metric 0'\u001b[0m\r\n2020-02-29 10:52:18.555096 WARN  puppetlabs.facter - \u001b[0;33mCould not process routing table entry: Expected a destination followed by key/value pairs, got 'none ff00::/8 dev wifi2 proto unspec metric 0'\u001b[0m\r\n"]
[45.020118, "o", "facterversion => 3.10.0\r\nfilesystems => ext2,ext3,ext4,iso9660,msdos,vfat,yaffs,yaffs2\r\nfips_enabled => false\r\nidentity => {\r\n  gid => 1000,\r\n  group => \"al\",\r\n  privileged => false,\r\n  uid => 1000,\r\n  user => \"al\"\r\n}\r\nis_virtual => false\r\nkernel => Linux\r\nkernelmajversion => 4.4\r\nkernelrelease => 4.4.0-18362-Microsoft\r\nkernelversion => 4.4.0\r\nload_averages => {\r\n  15m => 0.59,\r\n  1m => 0.52,\r\n  5m => 0.58\r\n}\r\nmemory => {\r\n  swap => {\r\n    available => \"55.45 GiB\",\r\n    available_bytes => 59542859776,\r\n    capacity => \"0.97%\",\r\n"]
[45.021728, "o", "    total => \"56.00 GiB\",\r\n    total_bytes => 60126261248,\r\n    used => \"556.38 MiB\",\r\n    used_bytes => 583401472\r\n  },\r\n  system => {\r\n    available => \"22.36 GiB\",\r\n    available_bytes => 24008007680,\r\n    capacity => \"29.52%\",\r\n    total => \"31.73 GiB\",\r\n    total_bytes => 34065735680,\r\n    used => \"9.37 GiB\",\r\n    used_bytes => 10057728000\r\n  }\r\n}\r\nmountpoints => {\r\n  /dev => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"447.98 GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  },\r\n  /run => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"noexec\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"447.98"]
[45.02407, "o", " GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  },\r\n  /run/lock => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noexec\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"447.98 GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  },\r\n  /run/shm => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"447.98 GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  },\r\n  /run/user => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"none\",\r\n    "]
[45.028004, "o", "filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noexec\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"447.98 GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  },\r\n  /sys/fs/cgroup => {\r\n    available => \"224.66 GiB\",\r\n    available_bytes => 241222029312,\r\n    capacity => \"49.85%\",\r\n    device => \"cgroup\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"relatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"447.98 GiB\",\r\n    size_bytes => 481010118656,\r\n    used => \"223.32 GiB\",\r\n    used_bytes => 239788089344\r\n  }\r\n}\r\nnetworking => {\r\n  domain => \"localdomain\",\r\n  fqdn => \"xagante.localdomain\",\r\n  hostname => \"xagante\",\r\n  interfaces => {\r\n    eth0 => {\r\n      bindings => [\r\n        {\r\n          address => \"169.254.49.180\",\r\n          netmask => \"255.255.0.0\",\r\n          network => \"169.254.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::3c5b:f75"]
[45.030878, "o", "6:39:31b4\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"169.254.49.180\",\r\n      ip6 => \"fe80::3c5b:f756:39:31b4\",\r\n      mac => \"60:f2:62:53:23:4c\",\r\n      netmask => \"255.255.0.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"169.254.0.0\",\r\n      network6 => \"fe80::\"\r\n    },\r\n    eth1 => {\r\n      bindings => [\r\n        {\r\n          address => \"192.168.241.161\",\r\n          netmask => \"255.255.255.240\",\r\n          network => \"192.168.241.160\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::f4ba:7a80:770b:9e7\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"192.168.241.161\",\r\n      ip6 => \"fe80::f4ba:7a80:770b:9e7\",\r\n      mac => \"00:15:5d:08:0c:72\",\r\n      netmask => \"255.255.255.240\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"192.168.241.160\",\r\n      network6 => \"fe80::\"\r\n    },\r\n    eth2 => {\r\n      bin"]
[45.032611, "o", "dings => [\r\n        {\r\n          address => \"169.254.240.18\",\r\n          netmask => \"255.255.0.0\",\r\n          network => \"169.254.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::31cd:90af:3c10:f012\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"169.254.240.18\",\r\n      ip6 => \"fe80::31cd:90af:3c10:f012\",\r\n      mac => \"00:ff:49:ff:60:72\",\r\n      netmask => \"255.255.0.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"169.254.0.0\",\r\n      network6 => \"fe80::\"\r\n    },\r\n    lo => {\r\n      bindings => [\r\n        {\r\n          address => \"127.0.0.1\",\r\n          netmask => \"255.0.0.0\",\r\n          network => \"127.0.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"::1\",\r\n          netmask => \"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff\",\r\n          network => \"::1\"\r\n        }\r\n      ],\r\n      ip => \"127.0.0.1\",\r\n      ip6 => \"::1\",\r\n      netmask => \"255.0.0.0\",\r\n     "]
[45.034289, "o", " netmask6 => \"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff\",\r\n      network => \"127.0.0.0\",\r\n      network6 => \"::1\"\r\n    },\r\n    wifi0 => {\r\n      bindings => [\r\n        {\r\n          address => \"192.168.135.142\",\r\n          netmask => \"255.255.240.0\",\r\n          network => \"192.168.128.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::4082:44f4:d72f:5101\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"192.168.135.142\",\r\n      ip6 => \"fe80::4082:44f4:d72f:5101\",\r\n      mac => \"60:f2:62:53:23:48\",\r\n      netmask => \"255.255.240.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"192.168.128.0\",\r\n      network6 => \"fe80::\"\r\n    },\r\n    wifi1 => {\r\n      bindings => [\r\n        {\r\n          address => \"169.254.1.140\",\r\n          netmask => \"255.255.0.0\",\r\n          network => \"169.254.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::e04e:1431:d281:18c\",\r\n         "]
[45.036039, "o", " netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"169.254.1.140\",\r\n      ip6 => \"fe80::e04e:1431:d281:18c\",\r\n      mac => \"60:f2:62:53:23:49\",\r\n      netmask => \"255.255.0.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"169.254.0.0\",\r\n      network6 => \"fe80::\"\r\n    },\r\n    wifi2 => {\r\n      bindings => [\r\n        {\r\n          address => \"169.254.7.130\",\r\n          netmask => \"255.255.0.0\",\r\n          network => \"169.254.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::f5f6:db8:fb1c:782\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"169.254.7.130\",\r\n      ip6 => \"fe80::f5f6:db8:fb1c:782\",\r\n      mac => \"62:f2:62:53:23:48\",\r\n      netmask => \"255.255.0.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"169.254.0.0\",\r\n      network6 => \"fe80::\"\r\n    }\r\n  },\r\n  ip => \"192.168.241.161\",\r\n  ip6 => \"fe80::f4ba:7a80:770b:9e7"]
[45.037593, "o", "\",\r\n  mac => \"00:15:5d:08:0c:72\",\r\n  netmask => \"255.255.255.240\",\r\n  netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n  network => \"192.168.241.160\",\r\n  network6 => \"fe80::\",\r\n  primary => \"eth1\"\r\n}\r\nos => {\r\n  architecture => \"amd64\",\r\n  distro => {\r\n    codename => \"bionic\",\r\n    description => \"Ubuntu 18.04.2 LTS\",\r\n    id => \"Ubuntu\",\r\n    release => {\r\n      full => \"18.04\",\r\n      major => \"18.04\"\r\n    }\r\n  },\r\n  family => \"Debian\",\r\n  hardware => \"x86_64\",\r\n  name => \"Ubuntu\",\r\n  release => {\r\n    full => \"18.04\",\r\n    major => \"18.04\"\r\n  },\r\n  selinux => {\r\n    enabled => false\r\n  }\r\n}\r\npath => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program"]
[45.039195, "o", " Files/Puppet Labs/Puppet/bin:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files (x86)/GNU/GnuPG/pub:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Java/jdk1.9.0_241:/mnt/c/Users/al/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/al/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/Java/jdk1.9.0_241/bin:/snap/bin\r\nprocessors => {\r\n  count => 16,\r\n  isa => \"x86_64\",\r\n  models => [\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Co"]
[45.040368, "o", "re(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\",\r\n    \"Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz\"\r\n  ],\r\n  physicalcount => 1,\r\n  speed => \"2.40 GHz\"\r\n}\r\nruby => {\r\n  platform => \"x86_64-linux-gnu\",\r\n  sitedir => \"/usr/local/lib/site_ruby/2.5.0\",\r\n  version => \"2.5.1\"\r\n}\r\nsystem_uptime => {\r\n  days => 0,\r\n  hours => 21,\r\n  seconds => 78368,\r\n  uptime => \"21:46 hours\"\r\n}\r\ntimezone => CET\r\nvirtual => physical\r\n\u001b]0;al@xagante: /mnt/c/Users/al\u0007\u001b[01;32mal@xagante\u001b[00m:\u001b[01;34m/mnt/c/Users/al\u001b[00m$ "]
[47.074968, "o", "e"]
[47.273986, "o", "x"]
[47.390357, "o", "i"]
[47.506292, "o", "t"]
[47.642352, "o", "\r\n"]
[47.642594, "o", "exit\r\n"]
