{"version": 2, "width": 105, "height": 56, "timestamp": 1580334917, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Puppet module subcommand"}
[0.0075, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:55\u001b[m \u001b[31m\u001b[m$ "]
[1.833304, "o", "p"]
[2.150371, "o", "u"]
[2.411369, "o", "p"]
[2.554994, "o", "p"]
[2.662926, "o", "e"]
[2.887638, "o", "t"]
[3.041919, "o", " "]
[3.333446, "o", "h"]
[3.710476, "o", "e"]
[3.866487, "o", "l"]
[4.069529, "o", "p"]
[4.201328, "o", " "]
[4.56605, "o", "m"]
[4.781568, "o", "o"]
[4.916034, "o", "d"]
[5.04254, "o", "u"]
[5.260975, "o", "l"]
[5.403641, "o", "e"]
[6.139449, "o", "\r\n"]
[6.698456, "o", "\r\n\r\nUSAGE: puppet module <action> [--environment production ] [--modulepath  ] \r\n\r\nThis subcommand can find, install, and manage modules from the Puppet Forge,\r\na repository of user-contributed Puppet code. It can also generate empty\r\nmodules, and prepare locally developed modules for release on the Forge.\r\n\r\nOPTIONS:\r\n  --render-as FORMAT             - The rendering format to use.\r\n  --verbose                      - Whether to log verbosely.\r\n  --debug                        - Whether to log debug information.\r\n  --environment production       - The environment in which Puppet is running.\r\n                                   For clients, such as `puppet agent`, this\r\n                                   determines the environment itself, which\r\n                                   Puppet uses to find modules and much more.\r\n                                   For servers, such as `puppet master`, this\r\n                                   provides the default environment for nodes\r\n                                  "]
[6.698522, "o", " that Puppet knows nothing about. When\r\n                                   defining an environment in the `[agent]`\r\n                                   section, this refers to the environment that\r\n                                   the agent requests from the master. The\r\n                                   environment doesn't have to exist on the\r\n                                   local filesystem because the agent fetches it\r\n                                   from the master. This definition is used when\r\n                                   running `puppet agent`. When defined in the\r\n                                   `[user]` section, the environment refers to\r\n                                   the path that Puppet uses to search for code\r\n                                   and modules related to its execution. This\r\n                                   requires the environment to exist locally on\r\n                                   the filesystem where puppet is being\r\n                                   "]
[6.69855, "o", "executed. Puppet subcommands, including\r\n                                   `puppet module` and `puppet apply`, use this\r\n                                   definition. Given that the context and\r\n                                   effects vary depending on the [config\r\n                                   section](https://puppet.com/docs/puppet/latest/config_file_main.html#config-sections)\r\n                                   in which the `environment` setting is\r\n                                   defined, do not set it globally.\r\n  --modulepath                   - The search path for modules, as a list of\r\n                                   directories separated by the system path\r\n                                   separator character. (The POSIX path\r\n                                   separator is ':', and the Windows path\r\n                                   separator is ';'.) Setting a global value for\r\n                                   `modulepath` in puppet.conf is not allowed\r\n                        "]
[6.698739, "o", "           (but it can be overridden from the\r\n                                   commandline). Please use directory\r\n                                   environments instead. If you need to use\r\n                                   something other than the default modulepath\r\n                                   of `<ACTIVE ENVIRONMENT'S MODULES\r\n                                   DIR>:$basemodulepath`, you can set\r\n                                   `modulepath` in environment.conf. For more\r\n                                   info, see\r\n                                   <https://puppet.com/docs/puppet/latest/environments_about.html>\r\n\r\nACTIONS:\r\n  build        Build a module release package.\r\n  changes      Show modified files of an installed module.\r\n  generate     Generate boilerplate for a new module.\r\n  install      Install a module from the Puppet Forge or a release archive.\r\n  list         List installed modules\r\n  search       Search the Puppet Forge for a module.\r\n  uninstall    Uninstall a puppet modu"]
[6.698768, "o", "le.\r\n  upgrade      Upgrade a puppet module.\r\n\r\nSee 'puppet help module' or 'man puppet-module' for full help.\r\n"]
[6.711941, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:55\u001b[m \u001b[31m\u001b[m$ "]
[8.759383, "o", "p"]
[9.050373, "o", "u"]
[9.333768, "o", "p"]
[9.493611, "o", "p"]
[9.617421, "o", "e"]
[9.832757, "o", "t"]
[9.993059, "o", " "]
[10.343509, "o", "m"]
[10.564871, "o", "o"]
[10.72189, "o", "d"]
[10.814233, "o", "u"]
[11.045866, "o", "l"]
[11.173768, "o", "e"]
[11.291364, "o", " "]
[11.700169, "o", "s"]
[11.979174, "o", "e"]
[12.316064, "o", "a"]
[12.566337, "o", "r"]
[12.830725, "o", "c"]
[13.658238, "o", "h"]
[14.155118, "o", " "]
[14.867005, "o", "d"]
[14.963298, "o", "o"]
[15.08922, "o", "c"]
[15.19945, "o", "k"]
[15.321013, "o", "e"]
[15.509235, "o", "r"]
[16.43533, "o", "\r\n"]
[16.9524, "o", "\u001b[mNotice: Searching https://forgeapi.puppet.com ...\u001b[0m\r\n"]
[43.739079, "o", "NAME                                      DESCRIPTION                  AUTHOR               KEYWORDS     \r\npuppetlabs-\u001b[0;32mdocker\u001b[0m                         Module for installing an...  @puppetlabs                       \r\ngarethr-\u001b[0;32mdocker\u001b[0m\u001b[0;31m DEPRECATED\u001b[0m                 Module for installing an...  @garethr             lxc \u001b[0;32mdocker\u001b[0m   \r\npuppetlabs-\u001b[0;32mdocker\u001b[0m_platform\u001b[0;31m DEPRECATED\u001b[0m     Installs, configures, an...  @puppetlabs                       \r\nkb-systemd_\u001b[0;32mdocker\u001b[0m                         Sets up Docker container...  @kb                  \u001b[0;32mdocker\u001b[0m       \r\nmaxlareo-\u001b[0;32mdocker\u001b[0m_compose                   This module install, set...  @maxlareo            \u001b[0;32mdocker\u001b[0m       \r\nhackerhappyhour-\u001b[0;32mdocker\u001b[0m                    Module for installing an...  @hackerhappyhour     \u001b[0;32mdocker\u001b[0m devops\r\nhesco-weave                               puppet module for deploy...  @hesco                            \r\nmemoussati-\u001b[0;32mdocker\u001b[0m        "]
[43.739119, "o", "                 Module for installing an...  @memoussati                       \r\nmvasilenko-\u001b[0;32mdocker\u001b[0m                         Module for installing an...  @mvasilenko                       \r\njgreat-\u001b[0;32mdocker\u001b[0m                             Manage \u001b[0;32mdocker\u001b[0m containers...  @jgreat                           \r\ncristifalcas-\u001b[0;32mdocker\u001b[0m                       Module for installing an...  @cristifalcas        \u001b[0;32mdocker\u001b[0m       \r\nexample42-\u001b[0;32mdocker\u001b[0m\u001b[0;31m DEPRECATED\u001b[0m               Docker module                @example42                        \r\npuppetlabs-kubernetes                     The module installs and ...  @puppetlabs                       \r\nm4ce-\u001b[0;32mdocker\u001b[0m                               This module provides nat...  @m4ce                             \r\nautostructure-\u001b[0;32mdocker\u001b[0m_ee\u001b[0;31m DEPRECATED\u001b[0m        Installs and configures ...  @autostructure                    \r\nfervid-\u001b[0;32mdocker\u001b[0m_ee                          Installs and configures ...  @"]
[43.73913, "o", "fervid                           \r\npraekeltfoundation-\u001b[0;32mdocker\u001b[0m_firewall        Simplifies management of...  @praekeltfoundation               \r\najsmith-\u001b[0;32mdocker\u001b[0m_systemd                    Configure systemd servic...  @ajsmith             \u001b[0;32mdocker\u001b[0m       \r\ntsuru-\u001b[0;32mdocker\u001b[0m                              Puppet module to Docker      @tsuru               paas tsuru   \r\nsimp-simp_\u001b[0;32mdocker\u001b[0m                          A SIMP helper module for...  @simp                simp \u001b[0;32mdocker\u001b[0m  \r\ngarystafford-\u001b[0;32mdocker\u001b[0m_compose               Downloads and installs D...  @garystafford        \u001b[0;32mdocker\u001b[0m       \r\npuppetlabs-\u001b[0;32mdocker\u001b[0m_ddc                     Installs, configures, an...  @puppetlabs                       \r\nakegata-\u001b[0;32mdocker\u001b[0m                            Handle \u001b[0;32mdocker\u001b[0m containers...  @akegata                          \r\ncristifalcas-\u001b[0;32mdocker\u001b[0m_registry              installs and configures ...  @cristifalcas                     \r\nn"]
[43.73914, "o", "wolfe-image_build                        Build Docker and ACI ima...  @nwolfe                           \r\npuppetlabs-\u001b[0;32mdocker\u001b[0m_ucp                     Installs, configures, an...  @puppetlabs                       \r\nChrisTheShark-\u001b[0;32mdocker\u001b[0m                      Puppet module to install...  @ChrisTheShark                    \r\nvpgrp-\u001b[0;32mdocker\u001b[0m                              Puppet module to install...  @vpgrp               \u001b[0;32mdocker\u001b[0m       \r\nffollonier-\u001b[0;32mdocker\u001b[0m                         A puppet module that man...  @ffollonier          \u001b[0;32mdocker\u001b[0m       \r\nautostructure-harden_\u001b[0;32mdocker\u001b[0m               Applies hardening rules ...  @autostructure                    \r\ncristifalcas-\u001b[0;32mdocker\u001b[0m_auth                  Docker Registry 2 authen...  @cristifalcas        \u001b[0;32mdocker\u001b[0m       \r\npuppetlabs-image_build                    Build Docker and ACI ima...  @puppetlabs                       \r\nscottyc-\u001b[0;32mdocker\u001b[0m_swarm                      A module for Dock"]
[43.739195, "o", "er Swarm    @scottyc             \u001b[0;32mdocker\u001b[0m swarm \r\ngarystafford-\u001b[0;32mdocker\u001b[0m_machine               Downloads and installs D...  @garystafford        \u001b[0;32mdocker\u001b[0m       \r\ntobiashochguertel-\u001b[0;32mdocker\u001b[0m                  Manage Projectatomic.io ...  @tobiashochguertel                \r\nnarasimhasv-\u001b[0;32mdocker\u001b[0m                        Install \u001b[0;32mdocker\u001b[0m               @narasimhasv                      \r\ncristifalcas-\u001b[0;32mdocker\u001b[0m_distribution          installs and configures ...  @cristifalcas        registry     \r\njmangt-\u001b[0;32mdocker\u001b[0m                             Installs Docker              @jmangt                           \r\ninkblot-\u001b[0;32mdocker\u001b[0m_tools                      Tools for working with d...  @inkblot             \u001b[0;32mdocker\u001b[0m       \r\nnopp-\u001b[0;32mdocker\u001b[0m                               Simple \u001b[0;32mdocker\u001b[0m module         @nopp                             \r\nautostructure-image_build                 Build Docker and ACI ima...  @autostructure          "]
[43.739207, "o", "          \r\najsmith-graphite                          Graphite server configur...  @ajsmith             \u001b[0;32mdocker\u001b[0m       \r\nRHsyseng-\u001b[0;32mdocker\u001b[0m                           set up \u001b[0;32mdocker\u001b[0m on a host      @RHsyseng                         \r\nchildbdm-\u001b[0;32mdocker\u001b[0m                           Installs Docker on any L...  @childbdm                         \r\nmarkb-\u001b[0;32mdocker\u001b[0m_registry                     UNKNOWN                      @markb                            \r\npennycoders-marathon                      Mesosphere Marathon inst...  @pennycoders         mesos \u001b[0;32mdocker\u001b[0m \r\nglorpen-g_\u001b[0;32mdocker\u001b[0m                          Manages Docker container...  @glorpen                          \r\nautostructure-secure_\u001b[0;32mdocker\u001b[0m               Applies hardening rules ...  @autostructure                    \r\najsmith-grafana                           Grafana instance configu...  @ajsmith             \u001b[0;32mdocker\u001b[0m       \r\nmindhive-nvidia_\u001b[0;32mdocker\u001b[0m_runtime            Mana"]
[43.739216, "o", "ge NVIDIA Docker run...  @mindhive                         \r\ntgurney-hello_world                       Example puppet 5 module ...  @tgurney                          \r\nfrankiethekneeman-gitlab_ci_multi_runner  A Module to Install and ...  @frankiethekneeman   gitlab ci go \r\nautostructure-\u001b[0;32mdocker\u001b[0m_laravel_module       Install Laravel in a con...  @autostructure                    \r\npuppet-grafana                            This module provides Gra...  @puppet              grafana      \r\nflyer-\u001b[0;32mdocker\u001b[0m_cluster                      Django WebApp + PostgreS...  @flyer                            \r\ntomkrieger-remediate_install              Remediate installer          @tomkrieger                       \r\ntayzlor-weave                             Module for installing an...  @tayzlor             \u001b[0;32mdocker\u001b[0m weave \r\nautostructure-\u001b[0;32mdocker\u001b[0m_tomcat_module        Contains the logic neces...  @autostructure                    \r\ndancb10-spinnaker                         Spinnaker module     "]
[43.739224, "o", "        @dancb10             spinnaker    \r\nhardening-os_hardening                    Configures the base OS w...  @hardening           os-base      \r\npuppetlabs-amazon_aws                     AWS module for managemen...  @puppetlabs                       \r\nstfalcon-sphinxsearch\u001b[0;32mdocker\u001b[0m               A module for running sph...  @stfalcon            \u001b[0;32mdocker\u001b[0m sphinx\r\npuppetlabs-inventory                      Provides a Puppet face f...  @puppetlabs                       \r\nmomer-maestrong                           Module to set up a bare ...  @momer               \u001b[0;32mdocker\u001b[0m       \r\npltraining-puppetfactory                  Manages Puppet training ...  @pltraining          training     \r\nbfraser-grafana\u001b[0;31m DEPRECATED\u001b[0m                This module provides Gra...  @bfraser             grafana      \r\npcfens-filebeat                           A module to install and ...  @pcfens              elastic      \r\nmaany-simple_grid                         SIMPLE GRID                  @maany   "]
[43.739232, "o", "                         \r\ndodevops-hanaexpress                      Manages multiple SAP HAN...  @dodevops                         \r\nprozeta-portauthority                     Puppet module to bootstr...  @prozeta             \u001b[0;32mdocker\u001b[0m paas  \r\npennycoders-mesos                         Apache mesos installatio...  @pennycoders         mesos \u001b[0;32mdocker\u001b[0m \r\nderdanne-nfs                              Installs and configures ...  @derdanne            nfs nfs4 mfc \r\nffquintella-\u001b[0;32mdocker\u001b[0mapp_wso2is              This module install wso2...  @ffquintella                      \r\ncodingfuture-cfwebapp                     Book of cfweb recipes        @codingfuture        kibana wiki  \r\ncjtoolseram-drone                         Drone CI module              @cjtoolseram         ci \u001b[0;32mdocker\u001b[0m    \r\njustin8-ghost                             Install, manage and conf...  @justin8                          \r\ncristifalcas-kubernetes                   Configuring and installi...  @cristifalcas        \u001b[0;3"]
[43.73924, "o", "2mdocker\u001b[0m       \r\nepostdev-one                              OpenNebula management mo...  @epostdev            one oned kvm \r\ntsuru-registry                            Puppet module to Tsuru P...  @tsuru               paas tsuru   \r\nfactorit-grafana                          This module provides Gra...  @factorit            grafana      \r\nmeltwater-marathon                        Puppet module for instal...  @meltwater           mesos \u001b[0;32mdocker\u001b[0m \r\ncristifalcas-flannel                      flannel is a virtual net...  @cristifalcas        \u001b[0;32mdocker\u001b[0m       \r\nciscoucs-ucsm_\u001b[0;32mdocker\u001b[0mdc                    Deployment module for Ci...  @ciscoucs                         \r\nffquintella-\u001b[0;32mdocker\u001b[0mapp_adrapi              This module installs ADR...  @ffquintella                      \r\nhelio-mcollective_agent_\u001b[0;32mdocker\u001b[0minfo        Retrieve \u001b[0;32mdocker\u001b[0m info via...  @helio                            \r\ngarystafford-fig                          Downloads and installs F...  @garystaff"]
[43.739249, "o", "ord        fig \u001b[0;32mdocker\u001b[0m   \r\njfryman-tiller                            A dynamic configuration ...  @jfryman                          \r\nnick-rancher                              Deploy Rancher, a contai...  @nick                \u001b[0;32mdocker\u001b[0m       \r\nffquintella-\u001b[0;32mdocker\u001b[0mapp_ccm                 This module installs and...  @ffquintella                      \r\nffquintella-\u001b[0;32mdocker\u001b[0mapp_spiped              This module installs the...  @ffquintella                      \r\nmeldsza-discourse_deploy                  Installs discourse docke...  @meldsza                          \r\nKyleAnderson-consul                       Configures Consul by Has...  @KyleAnderson        consul       \r\nnicopaez-\u001b[0;32mdocker\u001b[0mserver                     It prepares a server to ...  @nicopaez                         \r\ntsuru-tsuru                               Puppet module to Tsuru PaaS  @tsuru               paas \u001b[0;32mdocker\u001b[0m  \r\ncethy-gaudi                               Module for installing ga...  @ceth"]
[43.739342, "o", "y               \u001b[0;32mdocker\u001b[0m gaudi \r\nlevinine-\u001b[0;32mdocker\u001b[0mfile                       Manage Dockerfile            @levinine            \u001b[0;32mdocker\u001b[0m levi9 \r\nhelio-healthcheck                         Docker swarm Healthcheck     @helio                            \r\najsmith-riemann                           Riemann server configura...  @ajsmith             \u001b[0;32mdocker\u001b[0m       \r\npuppetlabs-dummy_service                  Provides a dummy service...  @puppetlabs                       \r\nsamuelson-\u001b[0;32mdocker\u001b[0magent                     Manages \u001b[0;32mdocker\u001b[0m based age...  @samuelson                        \r\nihrwein-syslog_ng                         A module for generating ...  @ihrwein             syslogd log  \r\nhewlettpackard-oneview                    HPE Puppet providers and...  @hewlettpackard      hpe i3s      \r\nvshn-gitlab\u001b[0;31m DEPRECATED\u001b[0m                    Installation and configu...  @vshn                git gitlab   \r\nccin2p3-syslog_ng                         A module for gener"]
[43.739352, "o", "ating ...  @ccin2p3                          \r\npuppet-gitlab_ci_runner                   Installation and configu...  @puppet              git gitlab   \r\npuppetlabs-rancher                        Installs Rancher Server ...  @puppetlabs                       \r\nelastic-kibana                            Module for installing, c...  @elastic                          \r\npuppet-wget\u001b[0;31m DEPRECATED\u001b[0m                    Download files with wget     @puppet                           \r\npuppet-r10k                               Module for setting up dy...  @puppet              git pe r10k  \r\nwandenberg-nexus3_rest                    Puppet directives to con...  @wandenberg                       \r\nbazzie-gitlab_ci_runner                   Manages install and conf...  @bazzie                           \r\nandrewkroh-base_firewall                  Puppet module that simpl...  @andrewkroh                       \r\ncodingfuture-cfweb                        All-in-one setup of web ...  @codingfuture                     \r\npup"]
[43.73936, "o", "pet-rsyslog                            Manage rsyslog v8 config...  @puppet                           \r\nderic-mesos                               Module managing Mesos ma...  @deric               mesos cluster\r\neyp-systemd                               management of systemd se...  @eyp                              \r\nderic-zookeeper                           Module for managing Apac...  @deric               zookeeper    \r\ntuxinvader-brocadevtm                     Configure and Manage Bro...  @tuxinvader          vtm vadc adc \r\nsignalfx-collectd                         A puppet module that con...  @signalfx                         \r\nbiemond-oradb                             Oracle Database 11.2, 12...  @biemond             12c rcu 121  \r\nlibrato-librato                           Install and configure th...  @librato             librato      \r\nkatello-pulp                              Configure and install a ...  @katello                          \r\nmaestrodev-maven                          Apache Maven module fo"]
[43.739367, "o", "r ...  @maestrodev          maven apache \r\njdowning-rbenv                            Setup rbenv ruby manager...  @jdowning            ruby gem     \r\neyp-saltstack                             saltstack - minion, mast...  @eyp                              \r\nwavesoftware-xtreemfs                     The XtreemFS module allo...  @wavesoftware                     \r\nhfm-stns                                  This puppet module insta...  @hfm                              \r\nhfm-remi                                  Configure the remi repos...  @hfm                 remi rpm php \r\npulse-pulsevtm                            Configure and Manage Pul...  @pulse               vtm vadc adc \r\nderic-accounts                            Module for managing user...  @deric               user ssh keys\r\nmidonet-midonet                           Configure and install Mi...  @midonet             sdn midonet  \r\nlex-dnsmasq                               Puppet Dnsmasq managemen...  @lex                 dns dhcp ipv4\r\nhfm-mha           "]
[43.739373, "o", "                        Install and Configure MH...  @hfm                 mha mysql    \r\ntomohiro-mackerel_agent                   Install and configure ma...  @tomohiro            mackerel     \r\nCERNOps-cvmfs                             Manages CVMFS clients an...  @CERNOps             cvmfs        \r\nderic-dcos                                Manage DC/OS nodes           @deric                            \r\nwilldurand-nodejs                         A module to install Node...  @willdurand          npm node     \r\nbiemond-orawls                            Oracle WebLogic puppet m...  @biemond             osb soa fmw  \r\nhfm-percona                               Install, configures, and...  @hfm                              \r\nmaestrodev-wget\u001b[0;31m DEPRECATED\u001b[0m                Download files with wget     @maestrodev          wget download\r\njsok-vault                                Puppet module to manage ...  @jsok                vault secrets\r\nexample42-psick                           Psick: the infrastructur.."]
[43.73938, "o", ".  @example42                        \r\npraekeltfoundation-seed_stack             Meta-module for deployin...  @praekeltfoundation               \r\nsimp-simp_gitlab                          SIMP profiles for GitLab     @simp                simp ci      \r\nsimp-libkv                                LibKV providers              @simp                simp libkv   \r\nsensson-csf                               A module to manage Confi...  @sensson             csf lfd      \r\nciscoucs-ucsm                             Cisco UCS Configuration ...  @ciscoucs                         \r\nandeman-baculaweb                         Puppet module for bacula...  @andeman                          \r\nhelio-fluentbit                           Installs and manages Flu...  @helio                            \r\nhfm-unicorn_systemd                       Manage systemd unit file...  @hfm                 rack ruby    \r\nderic-beegfs                              Manage BeeGFS parallel f...  @deric                            \r\ncristifalcas-prometheu"]
[43.739387, "o", "s                   Prometheus Puppet module     @cristifalcas        prometheus   \r\ndskad-supervisor_provider                 Adds a provider for Supe...  @dskad               puppet       \r\nc0deaddict-gogs                           Gogs (Go Git Service) is...  @c0deaddict                       \r\nhfm-vaz                                   Install, configure, and ...  @hfm                 vaz veeta    \r\neyp-dovecot                               dovecot installation and...  @eyp                              \r\nnexcess-ksplice                           Install and configure ks...  @nexcess             kernel       \r\nkapouik-mariadb_repo                      Configure the mariadb re...  @kapouik                          "]
[43.739573, "o", "\r\nm4ce-kapacitor                            Manage kapacitor framewo...  @m4ce                kapacitor    \r\ncristifalcas-heka                         Installs and configures ...  @cristifalcas        heka logging \r\njefferyb-kualicoeus                       This module enables you ...  @jefferyb            kuali coeus  \r\neyp-sysctl                                configure and manage sysctl  @eyp                              \r\nnate-yumrepos_fact                        Custom fact that shows t...  @nate                fact yum     \r\nhfm-repoforge                             Configure the repoforge ...  @hfm                              \r\nhfm-proxysql                              Install, configures, and...  @hfm                              \r\nmaasch-iot_provisioning                   Infrastructure for Maste...  @maasch                           \r\nmighq-iptables                            Flexible iptables manage...  @mighq               iptables     \r\nsimp-iptables                             Safely manages IP"]
[43.739651, "o", "Tables ...  @simp                simp iptables\r\ndhoppe-common                             This module manages user...  @dhoppe              common       \r\nhfm-tinyproxy                             Install, configures, and...  @hfm                 proxy        \r\neyp-tomcat                                multi instance tomcat        @eyp                              \r\neyp-redis                                 multi instance redis         @eyp                              \r\nmicroserve-docksal                        Deploy and configure the...  @microserve                       \r\nwalkamongus-harbor                        Install and configure th...  @walkamongus                      \r\nhfm-octopass                              The octopass module hand...  @hfm                              \r\ndynatrace-dynatrace                       Deprecated module. Pleas...  @dynatrace           appmon apm   \r\nHEPPuppet-htcondor                        Puppet module for HTCond...  @HEPPuppet                        \r\nh4x-firefox  "]
[43.739681, "o", "                             Firefox pre-compiled bin...  @h4x                 binary       \r\nslauger-metricbeat                        This module installs, co...  @slauger                          \r\ngamer456148-decentralized_internet        A library for building d...  @gamer456148                      \r\ntreydock-xdmod                            XDMoD Puppet module          @treydock            xdmod hpc    \r\npuppet-lldpd                              installs, configures, an...  @puppet                           \r\nm4ce-fluffy                               Manage Fluffy, a Firewal...  @m4ce                fluffy       \r\ncontinuent-tungsten                       Module for installing Co...  @continuent                       \r\nthekevjames-devbox                        Devbox management, for p...  @thekevjames                      \r\nbiemond-wls                               Oracle WebLogic / Fusion...  @biemond             fmw soa osb  \r\nflypenguin-teamcity                       Module managing JetBrain...  @fl"]
[43.739706, "o", "ypenguin          teamcity     \r\njetstack-kubernetes                       Jetstack module to confi...  @jetstack                         \r\ndenver-netdata                            Deploys and Configures n...  @denver                           \r\npltraining-selfpaced                      Containerized environmen...  @pltraining                       \r\nmeltwater-get_class_params                Retrieve the class names...  @meltwater           get list     \r\nabuxton-cis_benchmarks                    module to impliment CIS ...  @abuxton             rhel7 cis    \r\npltraining-\u001b[0;32mdocker\u001b[0magent                    Manages Puppet Labs trai...  @pltraining                       \r\ncrayfishx-rsyslog\u001b[0;31m DEPRECATED\u001b[0m              Manage rsyslog v8 config...  @crayfishx                        \r\ndynatrace-dynatraceappmon                 Installs the Dynatrace A...  @dynatrace           appmon apm   \r\nenterprisemodules-ldap_principal          the custom types needed ...  @enterprisemodules                \r\ntsuru-"]
[43.739731, "o", "bs                                  Puppet module to Big-Sib...  @tsuru               paas tsuru   \r\neyp-squid                                 squid management             @eyp                              \r\nstevenmerrill-carbon                      Install Carbon from EPEL...  @stevenmerrill       rhel epel    \r\njpuskar-cognos                            Installs and configures ...  @jpuskar                          \r\nsolict-fhs_app                            Puppet module that imple...  @solict              fhs app user \r\nCERNOps-globus                            Installs and configures ...  @CERNOps             gsi grid     \r\njbarrajon-kubernetes                      Install and manage Kuber...  @jbarrajon                        \r\neyp-atom                                  atom (editor) installati...  @eyp                              \r\nffquintella-\u001b[0;32mdocker\u001b[0mapp                     Base module needed for t...  @ffquintella                      \r\ngeoffwilliams-only_before_sync            decorate a pup"]
[43.739762, "o", "pet resour...  @geoffwilliams                    \r\nkaushik-jenkins                           install jenkins on centos 7  @kaushik                          \r\ndylanratcliffe-safe_include               Includes a class if it e...  @dylanratcliffe                   \r\neyp-iptables                              disables iptables            @eyp                              \r\neyp-openssh                               openssh client and serve...  @eyp                              \r\neyp-apache                                apache setup and configu...  @eyp                              \r\nsibae-goss                                Puppet module to install...  @sibae                            \r\ndenver-colorprompt                        Add colors to your bash ...  @denver                           \r\nhfm-h2o                                   Install, configures, and...  @hfm                 h2o http2    \r\ngeoffwilliams-timezone                    manage the horrendous me...  @geoffwilliams                    \r\n"]
[43.756719, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:56\u001b[m \u001b[31m\u001b[m$ "]
[50.655722, "o", "p"]
[50.906493, "o", "u"]
[51.165446, "o", "p"]
[51.327401, "o", "p"]
[51.433626, "o", "e"]
[51.638391, "o", "t"]
[51.762415, "o", " "]
[52.006025, "o", "m"]
[52.215969, "o", "o"]
[52.367424, "o", "d"]
[52.436334, "o", "u"]
[52.649214, "o", "l"]
[52.774813, "o", "e"]
[52.876108, "o", " "]
[53.046534, "o", "i"]
[53.235956, "o", "n"]
[53.287793, "o", "s"]
[53.510668, "o", "t"]
[53.786129, "o", "a"]
[53.853524, "o", "l"]
[54.022256, "o", "l"]
[54.097591, "o", " "]
[54.386527, "o", "p"]
[54.594112, "o", "u"]
[54.858469, "o", "p"]
[55.001933, "o", "p"]
[55.123164, "o", "e"]
[55.318748, "o", "t"]
[56.019993, "o", "l"]
[56.187151, "o", "a"]
[56.357614, "o", "b"]
[56.483366, "o", "s"]
[56.753313, "o", "-"]
[57.382627, "o", "\b\u001b[K"]
[57.831386, "o", "-"]
[58.624151, "o", "d"]
[58.72216, "o", "o"]
[58.850152, "o", "c"]
[58.974934, "o", "k"]
[59.102424, "o", "e"]
[59.288945, "o", "r"]
[60.353717, "o", "\r\n"]
[60.868959, "o", "\u001b[mNotice: Preparing to install into /home/al/.puppetlabs/etc/code/modules ...\u001b[0m\r\n"]
[60.874018, "o", "\u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\r\n"]
[71.667258, "o", "\u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\r\n"]
[71.677344, "o", "/home/al/.puppetlabs/etc/code/modules\r\n└─┬ puppetlabs-docker (\u001b[0;36mv3.9.1\u001b[0m)\r\n  ├─┬ puppetlabs-apt (\u001b[0;36mv7.3.0\u001b[0m)\r\n  │ └── puppetlabs-translate (\u001b[0;36mv2.1.0\u001b[0m)\r\n  ├─┬ puppetlabs-powershell (\u001b[0;36mv3.0.1\u001b[0m)\r\n  │ └── puppetlabs-pwshlib (\u001b[0;36mv0.4.0\u001b[0m)\r\n  ├── puppetlabs-reboot (\u001b[0;36mv2.3.0\u001b[0m)\r\n  └── puppetlabs-stdlib (\u001b[0;36mv6.2.0\u001b[0m)\r\n"]
[71.687952, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:56\u001b[m \u001b[31m\u001b[m$ "]
[73.396552, "o", "p"]
[73.762278, "o", "u"]
[74.174177, "o", "p"]
[74.526772, "o", "p"]
[74.71913, "o", "e"]
[74.93899, "o", "t"]
[75.085876, "o", " "]
[75.594491, "o", "m"]
[75.835346, "o", "o"]
[75.988662, "o", "d"]
[76.104145, "o", "u"]
[76.301577, "o", "l"]
[76.398792, "o", "e"]
[76.505038, "o", " "]
[76.644402, "o", "l"]
[76.824431, "o", "i"]
[76.912471, "o", "s"]
[77.132333, "o", "t"]
[77.403842, "o", "\r\n"]
[77.924037, "o", "/home/al/.puppetlabs/etc/code/modules\r\n├── puppetlabs-apt (\u001b[0;36mv7.3.0\u001b[0m)\r\n├── puppetlabs-docker (\u001b[0;36mv3.9.1\u001b[0m)\r\n├── puppetlabs-powershell (\u001b[0;36mv3.0.1\u001b[0m)\r\n├── puppetlabs-pwshlib (\u001b[0;36mv0.4.0\u001b[0m)\r\n├── puppetlabs-reboot (\u001b[0;36mv2.3.0\u001b[0m)\r\n├── puppetlabs-stdlib (\u001b[0;36mv6.2.0\u001b[0m)\r\n└── puppetlabs-translate (\u001b[0;36mv2.1.0\u001b[0m)\r\n/opt/puppetlabs/puppet/modules (no modules installed)\r\n"]
[77.934886, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:56\u001b[m \u001b[31m\u001b[m$ "]
[79.692059, "o", "puppet module list"]
[82.05462, "o", "\b\u001b[K"]
[82.367402, "o", "\b\u001b[K"]
[82.614996, "o", "\b\u001b[K"]
[82.875471, "o", "\b\u001b[K"]
[83.632204, "o", "u"]
[83.861415, "o", "n"]
[84.086113, "o", "i"]
[84.272913, "o", "n"]
[84.394606, "o", "s"]
[84.632368, "o", "t"]
[84.898745, "o", "a"]
[84.995446, "o", "l"]
[85.200366, "o", "l"]
[85.328657, "o", " "]
[85.582434, "o", "p"]
[85.79703, "o", "u"]
[86.042884, "o", "p"]
[86.20103, "o", "p"]
[86.289275, "o", "e"]
[86.497185, "o", "t"]
[86.939817, "o", "-"]
[88.780937, "o", "\b\u001b[K"]
[89.1861, "o", "s"]
[90.097025, "o", "\b\u001b[K"]
[90.390023, "o", "ò"]
[90.955141, "o", "\b\u001b[K"]
[91.241259, "o", "l"]
[91.379756, "o", "a"]
[91.565124, "o", "b"]
[91.727381, "o", "s"]
[91.982891, "o", "-"]
[92.482765, "o", "s"]
[92.78735, "o", "t"]
[93.052859, "o", "d"]
[93.233134, "o", "l"]
[93.674432, "o", "i"]
[93.754658, "o", "b"]
[94.508871, "o", "\r\n"]
[95.017379, "o", "\u001b[mNotice: Preparing to uninstall 'puppetlabs-stdlib' ...\u001b[0m\r\n"]
[95.033387, "o", "\u001b[1;31mError: Could not uninstall module 'puppetlabs-stdlib'\r\n  Other installed modules have dependencies on 'puppetlabs-stdlib' (v6.2.0)\r\n    'puppetlabs/apt' (v7.3.0) requires 'puppetlabs-stdlib' (>= 4.16.0 < 7.0.0)\r\n    'puppetlabs/docker' (v3.9.1) requires 'puppetlabs-stdlib' (>= 4.24.0 < 7.0.0)\r\n    Use `puppet module uninstall --force` to uninstall this module anyway\u001b[0m\r\n"]
[95.046176, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:56\u001b[m \u001b[31m\u001b[m$ "]
[97.649697, "o", "puppet module uninstall puppetlabs-stdlib"]
[98.942774, "o", "\b\u001b[K"]
[99.166128, "o", "\b\u001b[K"]
[99.346745, "o", "\b\u001b[K"]
[99.528565, "o", "\b\u001b[K"]
[99.734895, "o", "\b\u001b[K"]
[99.899239, "o", "\b\u001b[K"]
[100.306396, "o", "d"]
[100.541895, "o", "o"]
[100.66714, "o", "c"]
[100.782159, "o", "k"]
[100.962502, "o", "e"]
[101.142652, "o", "r"]
[102.1394, "o", "\r\n"]
[102.654162, "o", "\u001b[mNotice: Preparing to uninstall 'puppetlabs-docker' ...\u001b[0m\r\n"]
[102.664657, "o", "Removed 'puppetlabs-docker' (\u001b[0;36mv3.9.1\u001b[0m) from /home/al/.puppetlabs/etc/code/modules\r\n"]
[102.677234, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:57\u001b[m \u001b[31m\u001b[m$ "]
[104.370645, "o", "puppet module uninstall puppetlabs-docker"]
[104.613779, "o", "\b\b\b\b\b\bstdlib"]
[104.910272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[105.572404, "o", "\r\n"]
[106.088802, "o", "/home/al/.puppetlabs/etc/code/modules\r\n├── puppetlabs-apt (\u001b[0;36mv7.3.0\u001b[0m)\r\n├── puppetlabs-powershell (\u001b[0;36mv3.0.1\u001b[0m)\r\n├── puppetlabs-pwshlib (\u001b[0;36mv0.4.0\u001b[0m)\r\n├── puppetlabs-reboot (\u001b[0;36mv2.3.0\u001b[0m)\r\n├── puppetlabs-stdlib (\u001b[0;36mv6.2.0\u001b[0m)\r\n└── puppetlabs-translate (\u001b[0;36mv2.1.0\u001b[0m)\r\n/opt/puppetlabs/puppet/modules (no modules installed)\r\n"]
[106.098902, "o", "\u001b[31mal\u001b[m\u001b[33m@\u001b[m\u001b[33mlagante\u001b[m ~ \u001b[34m\u001b[m \u001b[32m22:57\u001b[m \u001b[31m\u001b[m$ "]
[109.006325, "o", "puppet module list"]
[109.337581, "o", "\b\b\b\buninstall puppetlabs-docker"]
[110.846801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[111.487162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[111.97169, "o", "e"]
[112.234037, "o", "x"]
[112.402496, "o", "i"]
[112.576786, "o", "t"]
[112.99337, "o", "\r\n"]
[112.993533, "o", "exit\r\n"]
