{"version": 2, "width": 79, "height": 18, "timestamp": 1579868942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050801, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[5.279449, "o", "p"]
[5.588379, "o", "u"]
[5.880406, "o", "p"]
[6.071384, "o", "p"]
[6.268347, "o", "e"]
[6.506295, "o", "t"]
[6.862335, "o", "\r\n"]
[8.798613, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[10.723039, "o", "See 'puppet help' for help on available puppet subcommands\r\n"]
[10.73254, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.322067, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.352261, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.384327, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.433826, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.50047, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.521005, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.53697, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.552433, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.568412, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.585029, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.600932, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.617364, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.634141, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.650952, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.667123, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.684199, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.700377, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.721168, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.752714, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.801171, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.817283, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.834305, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.850552, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.867761, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[15.88386, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.034209, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.053541, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.06728, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.084831, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.121729, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.137319, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.153485, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.55423, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.569554, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.584489, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.601673, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.618063, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.634506, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.651528, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[16.706454, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.084852, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.10622, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.122081, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.138536, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.155025, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[17.171387, "o", "\r\u001b[K\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[18.750691, "o", "p"]
[19.101347, "o", "u"]
[19.779281, "o", "p"]
[19.894266, "o", "e"]
[20.098323, "o", "t"]
[20.231209, "o", " "]
[20.494054, "o", "\b\u001b[K"]
[20.672873, "o", "\b\u001b[K"]
[20.865077, "o", "\b\u001b[K"]
[21.067372, "o", "p"]
[21.190241, "o", "e"]
[21.410274, "o", "t"]
[21.503219, "o", " "]
[22.023304, "o", "h"]
[22.13635, "o", "e"]
[22.313245, "o", "l"]
[22.536314, "o", "p"]
[22.772343, "o", "\r\n"]
[23.120802, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[24.386354, "o", "\r\nUsage: puppet <subcommand> [options] <action> [options]\r\n\r\nAvailable subcommands:\r\n    \r\n  Common:           \r\n    agent             The puppet agent daemon\r\n    apply             Apply Puppet manifests locally\r\n    config            Interact with Puppet's settings.\r\n    help              Display Puppet help.\r\n    lookup            Interactive Hiera lookup\r\n    module            Creates, installs and searches for modules on the Puppet Forge.\r\n    resource          The resource abstraction layer shell\r\n  \r\n                 \r\n  Specialized:      \r\n    catalog           Compile, save, view, and convert catalogs.\r\n    describe          Display help about resource types\r\n    device            Manage remote network devices\r\n    doc               Generate Puppet references\r\n    epp               Interact directly with the EPP template parser/renderer.\r\n    facts             Retrieve and store facts.\r\n    filebucket        Store and retrieve files in a filebucket\r\n    generate          Generates Puppet code from Ru"]
[24.387273, "o", "by definitions.\r\n    node              View and manage node definitions.\r\n    parser            Interact directly with the parser.\r\n    plugin            Interact with the Puppet plugin system.\r\n    script            Run a puppet manifests as a script without compiling a catalog\r\n    ssl               Manage SSL keys and certificates for puppet SSL clients\r\n    tp                Tiny Puppet commands.\r\n\r\nSee 'puppet help <subcommand> <action>' for help on a specific subcommand action.\r\nSee 'puppet help <subcommand>' for help on a specific subcommand.\r\nPuppet v6.11.1\r\n"]
[24.397297, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[26.427145, "o", "puppet help"]
[27.090339, "o", " "]
[27.56736, "o", "t"]
[27.694269, "o", "p"]
[27.962299, "o", "\r\n"]
[28.29973, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[28.981574, "o", "\r\n\r\nUSAGE: puppet tp <action> \r\n\r\nRun tp commands to interact with tp managed applications\r\n\r\nOPTIONS:\r\n  --render-as FORMAT             - The rendering format to use.\r\n  --verbose                      - Whether to log verbosely.\r\n  --debug                        - Whether to log debug information.\r\n\r\nACTIONS:\r\n  info       Show information about tp managed applications.\r\n  install    Install any application on any OS (if tinydata available).\r\n  log        Tail all the logs relevant to an application.\r\n  setup      Setup TinyPuppet for cli usage.\r\n  test       Check the status of tp managed resources.\r\n\r\nSee 'puppet help tp' or 'man puppet-tp' for full help.\r\n"]
[28.998571, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[33.284303, "o", "p"]
[34.428278, "o", "u"]
[34.703245, "o", "p"]
[34.884315, "o", "p"]
[35.029258, "o", "e"]
[35.278253, "o", "t"]
[35.43819, "o", " "]
[36.571253, "o", "t"]
[36.698118, "o", "p"]
[36.797227, "o", " "]
[37.021241, "o", "i"]
[37.224313, "o", "n"]
[37.334126, "o", "f"]
[37.44213, "o", "o"]
[37.727228, "o", "\r\n"]
[38.070854, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[38.615641, "o", "\u001b[1;31mError: puppet tp info takes 1 argument, but you gave 0\u001b[0m\r\n"]
[38.615838, "o", "\u001b[1;31mError: Try 'puppet help tp info' for usage\u001b[0m\r\n"]
[38.631437, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[40.246081, "o", "puppet tp info"]
[42.376122, "o", "\b\u001b[K"]
[42.569002, "o", "\b\u001b[K"]
[42.764002, "o", "\b\u001b[K"]
[44.21116, "o", "\b\u001b[K"]
[46.954427, "o", "t"]
[47.196222, "o", "e"]
[47.39837, "o", "s"]
[47.627206, "o", "t"]
[47.765242, "o", "\r\n"]
[48.107923, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[48.75859, "o", "/usr/local/bin/tp:71: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[48.777734, "o", "- sysdig: \u001b[32mpackage sysdig OK \u001b[0m\r\n\r\n\u001b[32mAll tests OK\u001b[0m\r\n"]
[48.778882, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[52.940213, "o", "t"]
[53.088279, "o", "p"]
[53.19826, "o", " "]
[53.593289, "o", "t"]
[53.848238, "o", "e"]
[54.043184, "o", "s"]
[54.299169, "o", "t"]
[54.44609, "o", "\r\n"]
[54.537909, "o", "/usr/local/bin/tp:71: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[54.556435, "o", "- sysdig: \u001b[32mpackage sysdig OK \u001b[0m\r\n\r\n\u001b[32mAll tests OK\u001b[0m\r\n"]
[54.557461, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[65.301153, "o", "t"]
[65.433103, "o", "p"]
[65.503179, "o", " "]
[65.901075, "o", "\r\n"]
[65.997338, "o", "\r\nUsage: tp <action> [app]\r\n\r\nAvailable actions:\r\ninstall: Install the given app with tp (relevant tinydata must be available)\r\nuninstall: Uninstall the given application with tp\r\ntest: Test if the given (or all) application is correctly working\r\nlog: Tail the logs of the given (or all) application (CTRL+C to exit)\r\nlist: List ALL the applications installable with tp\r\n\r\nApplications installed via tp (available for tp test and log actions):\r\nsysdig\r\n"]
[65.998361, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[69.263197, "o", "t"]
[69.439141, "o", "p"]
[69.514137, "o", " "]
[69.759121, "o", "l"]
[69.985129, "o", "i"]
[70.058172, "o", "s"]
[70.309111, "o", "t"]
[70.500128, "o", "\r\n"]
[70.623812, "o", "activemq\r\nansible\r\napache\r\napparmor\r\napt\r\n"]
[70.624141, "o", "autofs\r\nawscli\r\nbacula-client\r\nbash\r\nbind\r\nbind-utils\r\nbluepill\r\nbzip2\r\nceilometer\r\nceph\r\ncinder\r\nclvm\r\ncollectd\r\ncorosync\r\ncron\r\nddclient\r\ndebootstrap\r\ndefault\r\ndefault.yaml\r\ndhcpd\r\ndkms\r\ndnsmasq\r\ndocker\r\ndocker-engine\r\ndovecot\r\nduply\r\nelasticsearch\r\nepel\r\nexim\r\nfabric\r\nfail2ban\r\nforeman\r\nfreeradius\r\ngit\r\ngitlab-ce\r\ngitlab-cli\r\ngitlab-ee\r\ngitlab-runner\r\nglance\r\ngo-server\r\ngrafana\r\ngraylog2\r\nhaproxy\r\nhaveged\r\nheartbeat\r\nhosts\r\nhtop\r\nicinga\r\nicinga2\r\nicingaweb2\r\ninfluxdb\r\niotop\r\niptraf\r\njboss\r\njenkins\r\nkeepalived\r\nkeystone\r\nkibana\r\nlibvirt\r\nlighttpd\r\nlogrotate\r\nlogstash\r\nlsb\r\nlsb-release\r\nlsof\r\nmailx\r\nmake\r\nmariadb\r\nmcollective\r\nmdadm\r\nmemcached\r\nmlocate\r\nmongodb\r\nmongodb-mms\r\nmongodb-mms-automation-agent\r\nmongodb-mms-backup-agent\r\nmongodb-mms-monitoring-agent\r\n"]
[70.626935, "o", "monit\r\nmotd\r\nmsmtp\r\nmultipath\r\nmultitail\r\nmunin\r\nmunin-node\r\nmysql\r\nnagios\r\nnagios-plugins\r\nnano\r\nnewrelic\r\nnfs\r\nnfs-client\r\nnfs-server\r\nnginx\r\nnova\r\nnrpe\r\nntp\r\nntpdate\r\noctocatalog-diff\r\nopenjdk-jdk\r\nopenjdk-jre\r\nopenntpd\r\nopenssh\r\nopenswan\r\nopenvpn\r\nopenvswitch\r\norientdb\r\npacemaker\r\npam\r\npassenger\r\nphp\r\npostfix\r\npostgresql\r\nprofile\r\nproftpd\r\npsmisc\r\npuppet\r\npuppet-agent\r\npuppetdb\r\npuppetdb-termini\r\npuppetserver\r\npwgen\r\npython-pip\r\nquagga\r\nquantum\r\nr10k\r\nrabbitmq\r\nrails\r\nredis\r\nrinse\r\nrsync\r\nrsyslog\r\nrsyslog-relp\r\nruby\r\nruby-dev\r\nrundeck\r\nsamba\r\nscl\r\nscreen\r\nsendmail\r\nsensu\r\nsnmp\r\nsnmpd\r\nsquid\r\nssmtp\r\nstrace\r\nsubversion\r\nsudo\r\nsupervisor\r\nsysdig\r\nsysfs\r\nsysklogd\r\nsyslog-ng\r\nsysstat\r\ntcpdump\r\ntelnet\r\ntest\r\ntftpd\r\ntinc\r\ntree\r\ntrickle\r\nunzip\r\nvarnish\r\nvim\r\nvirtualbox\r\nvsftpd\r\nwpscan\r\nxinetd\r\nyum-cron\r\nzabbix-agent\r\n\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[73.060923, "o", "tp list"]
[74.135015, "o", "\b\u001b[K"]
[74.319901, "o", "\b\u001b[K"]
[74.509904, "o", "\b\u001b[K"]
[74.689977, "o", "\b\u001b[K"]
[75.436215, "o", "i"]
[75.64412, "o", "n"]
[75.711152, "o", "s"]
[75.941147, "o", "t"]
[76.207167, "o", "a"]
[76.316089, "o", "l"]
[76.565161, "o", "l"]
[78.882128, "o", " "]
[79.627011, "o", "\u0007"]
[79.627153, "o", "2~"]
[79.927979, "o", "\u0007"]
[79.928064, "o", "2~"]
[80.779882, "o", "\b\u001b[K"]
[81.01193, "o", "\b\u001b[K"]
[81.187861, "o", "\b\u001b[K"]
[81.405876, "o", "\b\u001b[K"]
[86.993091, "o", "t"]
[87.258207, "o", "c"]
[87.414981, "o", "p"]
[87.519904, "o", "d"]
[87.750115, "o", "u"]
[88.025075, "o", "m"]
[88.283036, "o", "p"]
[88.670034, "o", "\r\n"]
[88.763785, "o", "/usr/local/bin/tp:136: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[89.100227, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[90.500892, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m\r\n"]
[91.748573, "o", "\u001b[1;33mWarning: Ignored. Parameter renamed to auto_prereq. s/auto_prerequisites/auto_prereq at [\"/home/al/.puppetlabs/etc/code/modules/tp/manifests/install.pp\", 221]:\r\n   (location: /home/al/.puppetlabs/etc/code/modules/stdlib/lib/puppet/functions/deprecation.rb:34:in `deprecation')\u001b[0m\r\n"]
[91.785718, "o", "\u001b[mNotice: Compiled catalog for bestia.localdomain in environment production in 0.15 seconds\u001b[0m\r\n"]
[91.847606, "o", "\u001b[0;32mInfo: Applying configuration version '1579869033'\u001b[0m\r\n"]
[91.866728, "o", "\u001b[1;31mError: Could not set 'present' on ensure: Permission denied @ dir_s_mkdir - /etc/tp/app/tcpdump20200124-288-1tjyfd0.lock (file: /home/al/.puppetlabs/etc/code/modules/tp/manifests/install.pp, line: 355)\u001b[0m\r\n"]
[91.867015, "o", "\u001b[1;31mError: Could not set 'present' on ensure: Permission denied @ dir_s_mkdir - /etc/tp/app/tcpdump20200124-288-1tjyfd0.lock (file: /home/al/.puppetlabs/etc/code/modules/tp/manifests/install.pp, line: 355)\r\nWrapped exception:\r\nPermission denied @ dir_s_mkdir - /etc/tp/app/tcpdump20200124-288-1tjyfd0.lock\u001b[0m\r\n"]
[91.867433, "o", "\u001b[1;31mError: /Stage[main]/Main/Tp::Install[tcpdump]/File[/etc/tp/app/tcpdump]/ensure: change from 'absent' to 'present' failed: Could not set 'present' on ensure: Permission denied @ dir_s_mkdir - /etc/tp/app/tcpdump20200124-288-1tjyfd0.lock (file: /home/al/.puppetlabs/etc/code/modules/tp/manifests/install.pp, line: 355)\u001b[0m\r\n"]
[91.874715, "o", "\u001b[mNotice: Applied catalog in 0.03 seconds\u001b[0m\r\n"]
[91.942022, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[93.405906, "o", "tp install tcpdump"]
[93.649904, "o", "\b"]
[94.148915, "o", "\b"]
[94.181915, "o", "\b"]
[94.214904, "o", "\b"]
[94.247995, "o", "\b"]
[94.280896, "o", "\b"]
[94.314003, "o", "\b"]
[94.347177, "o", "\b"]
[94.3799, "o", "\b"]
[94.412882, "o", "\b"]
[94.446422, "o", "\b"]
[94.479435, "o", "\b"]
[94.512394, "o", "\b"]
[94.545419, "o", "\b"]
[94.578438, "o", "\b"]
[94.611397, "o", "\b"]
[94.644437, "o", "\b"]
[94.677408, "o", "\b"]
[94.710376, "o", "\u0007"]
[94.74354, "o", "\u0007"]
[94.776355, "o", "\u0007"]
[95.19426, "o", "\u001b[1@s"]
[95.412194, "o", "\u001b[1@d"]
[95.557218, "o", "\u001b[1@u"]
[95.895001, "o", "\b\u001b[1P"]
[96.054999, "o", "\b\u001b[1P"]
[96.305318, "o", "\u001b[1@u"]
[96.471112, "o", "\u001b[1@d"]
[96.68218, "o", "\u001b[1@p"]
[96.688124, "o", "\u001b[1@o"]
[96.738103, "o", "\u001b[1@ "]
[97.226035, "o", "\b\u001b[1P"]
[97.408094, "o", "\b\u001b[1P"]
[97.590047, "o", "\b\u001b[1P"]
[98.274215, "o", "\u001b[1@o"]
[98.348256, "o", "\u001b[1@ "]
[98.702098, "o", "\r\n"]
[98.720736, "o", "[sudo] password for al: "]
[101.250046, "o", "\r\n"]
[102.846144, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m\r\n"]
[103.691314, "o", "\u001b[1;33mWarning: Ignored. Parameter renamed to auto_prereq. s/auto_prerequisites/auto_prereq at [\"/etc/puppetlabs/code/environments/production/modules/tp/manifests/install.pp\", 221]:\r\n   (location: /etc/puppetlabs/code/environments/production/modules/stdlib/lib/puppet/functions/deprecation.rb:34:in `deprecation')\u001b[0m\r\n"]
[103.712767, "o", "\u001b[mNotice: Compiled catalog for bestia.localdomain in environment production in 0.09 seconds\u001b[0m\r\n"]
[103.753917, "o", "\u001b[0;32mInfo: Applying configuration version '1579869045'\u001b[0m\r\n"]
[103.796177, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[tcpdump]/File[/etc/tp/app/tcpdump]/ensure: defined content as '{md5}a9f950a35f6d297ce141cd8ad1517d19'\u001b[0m\r\n"]
[103.804326, "o", "\u001b[mNotice: Applied catalog in 0.05 seconds\u001b[0m\r\n"]
[103.879714, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[107.654134, "o", "t"]
[107.809003, "o", "p"]
[107.915809, "o", " "]
[108.118092, "o", "t"]
[108.354168, "o", "e"]
[108.563978, "o", "s"]
[108.806097, "o", "t"]
[108.917964, "o", "\r\n"]
[109.01395, "o", "/usr/local/bin/tp:71: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[109.033408, "o", "- sysdig: \u001b[32mpackage sysdig OK \u001b[0m\r\n"]
[109.052394, "o", "- tcpdump: \u001b[32mpackage tcpdump OK \u001b[0m\r\n\r\n\u001b[32mAll tests OK\u001b[0m\r\n"]
[109.05342, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[110.389953, "o", "tp test"]
[110.724215, "o", "\b\b\b\b\b\b\bsudo tp install tcpdump"]
[113.09004, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.558999, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[114.325006, "o", "\r\n"]
[114.416152, "o", "activemq\r\nansible\r\napache\r\napparmor\r\napt\r\nautofs\r\n"]
[114.416515, "o", "awscli\r\nbacula-client\r\nbash\r\nbind\r\nbind-utils\r\nbluepill\r\nbzip2\r\nceilometer\r\nceph\r\ncinder\r\nclvm\r\ncollectd\r\ncorosync\r\ncron\r\nddclient\r\ndebootstrap\r\ndefault\r\ndefault.yaml\r\ndhcpd\r\ndkms\r\ndnsmasq\r\ndocker\r\ndocker-engine\r\ndovecot\r\nduply\r\nelasticsearch\r\nepel\r\nexim\r\nfabric\r\nfail2ban\r\nforeman\r\nfreeradius\r\ngit\r\ngitlab-ce\r\ngitlab-cli\r\ngitlab-ee\r\ngitlab-runner\r\nglance\r\ngo-server\r\ngrafana\r\ngraylog2\r\nhaproxy\r\nhaveged\r\nheartbeat\r\nhosts\r\nhtop\r\nicinga\r\nicinga2\r\nicingaweb2\r\ninfluxdb\r\niotop\r\niptraf\r\njboss\r\njenkins\r\nkeepalived\r\nkeystone\r\nkibana\r\nlibvirt\r\nlighttpd\r\nlogrotate\r\nlogstash\r\nlsb\r\nlsb-release\r\nlsof\r\nmailx\r\nmake\r\nmariadb\r\nmcollective\r\nmdadm\r\nmemcached\r\nmlocate\r\nmongodb\r\nmongodb-mms\r\nmongodb-mms-automation-agent\r\nmongodb-mms-backup-agent\r\nmongodb-mms-monitoring-agent\r\nmonit\r\nmotd\r\nmsmtp\r\n"]
[114.419233, "o", "multipath\r\nmultitail\r\nmunin\r\nmunin-node\r\nmysql\r\nnagios\r\nnagios-plugins\r\nnano\r\nnewrelic\r\nnfs\r\nnfs-client\r\nnfs-server\r\nnginx\r\nnova\r\nnrpe\r\nntp\r\nntpdate\r\noctocatalog-diff\r\nopenjdk-jdk\r\nopenjdk-jre\r\nopenntpd\r\nopenssh\r\nopenswan\r\nopenvpn\r\nopenvswitch\r\norientdb\r\npacemaker\r\npam\r\npassenger\r\nphp\r\npostfix\r\npostgresql\r\nprofile\r\nproftpd\r\npsmisc\r\npuppet\r\npuppet-agent\r\npuppetdb\r\npuppetdb-termini\r\npuppetserver\r\npwgen\r\npython-pip\r\nquagga\r\nquantum\r\nr10k\r\nrabbitmq\r\nrails\r\nredis\r\nrinse\r\nrsync\r\nrsyslog\r\nrsyslog-relp\r\nruby\r\nruby-dev\r\nrundeck\r\nsamba\r\nscl\r\nscreen\r\nsendmail\r\nsensu\r\nsnmp\r\nsnmpd\r\nsquid\r\nssmtp\r\nstrace\r\nsubversion\r\nsudo\r\nsupervisor\r\nsysdig\r\nsysfs\r\nsysklogd\r\nsyslog-ng\r\nsysstat\r\ntcpdump\r\ntelnet\r\ntest\r\ntftpd\r\ntinc\r\ntree\r\ntrickle\r\nunzip\r\nvarnish\r\nvim\r\nvirtualbox\r\nvsftpd\r\nwpscan\r\nxinetd\r\nyum-cron\r\nzabbix-agent\r\n\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[116.456977, "o", "tp list"]
[117.319857, "o", "\b\u001b[K"]
[117.515752, "o", "\b\u001b[K"]
[117.712742, "o", "\b\u001b[K"]
[117.914783, "o", "\b\u001b[K"]
[118.787989, "o", "i"]
[119.012005, "o", "n"]
[119.142986, "o", "s"]
[119.25591, "o", "t"]
[119.355935, "o", "a"]
[119.982964, "o", "l"]
[121.488061, "o", "l"]
[121.556946, "o", " "]
[122.59086, "o", "\u0007"]
[122.590978, "o", "2~"]
[123.38385, "o", "\b\u001b[K"]
[123.755722, "o", "\b\u001b[K"]
[125.290011, "o", "d"]
[125.431032, "o", "o"]
[125.58494, "o", "c"]
[125.666924, "o", "k"]
[125.794906, "o", "e"]
[125.949917, "o", "r"]
[126.285931, "o", "\r\n"]
[126.380025, "o", "/usr/local/bin/tp:136: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[126.732057, "o", "/opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/util.rb:49: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[127.803373, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m\r\n"]
[128.597685, "o", "\u001b[1;33mWarning: Ignored. Parameter renamed to auto_prereq. s/auto_prerequisites/auto_prereq at [\"/home/al/.puppetlabs/etc/code/modules/tp/manifests/install.pp\", 221]:\r\n   (location: /home/al/.puppetlabs/etc/code/modules/stdlib/lib/puppet/functions/deprecation.rb:34:in `deprecation')\u001b[0m\r\n"]
[128.711361, "o", "\u001b[mNotice: Compiled catalog for bestia.localdomain in environment production in 0.19 seconds\u001b[0m\r\n"]
[128.724297, "o", "\u001b[1;31mError: Parameter user failed on Exec[tp_aptkey_add_9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88]: Only root can execute commands as other users (file: /home/al/.puppetlabs/etc/code/modules/tp/manifests/repo.pp, line: 193)\u001b[0m\r\n"]
[128.747047, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[132.126795, "o", "tp install docker"]
[132.615795, "o", "\b"]
[133.1152, "o", "\b"]
[133.149212, "o", "\b"]
[133.182238, "o", "\b"]
[133.215192, "o", "\b"]
[133.248207, "o", "\b"]
[133.281211, "o", "\b"]
[133.313335, "o", "\b"]
[133.347251, "o", "\b"]
[133.37921, "o", "\b"]
[133.413209, "o", "\b"]
[133.446187, "o", "\b"]
[133.479175, "o", "\b"]
[133.512203, "o", "\b"]
[133.545184, "o", "\b"]
[133.57827, "o", "\b"]
[133.611172, "o", "\b"]
[133.644296, "o", "\u0007"]
[133.67715, "o", "\u0007"]
[134.479117, "o", "\u001b[1@s"]
[134.656112, "o", "\u001b[1@u"]
[134.794995, "o", "\u001b[1@d"]
[134.952055, "o", "\u001b[1@o"]
[135.017078, "o", "\u001b[1@ "]
[135.576849, "o", "\r\n"]
[137.113984, "o", "\u001b[0;32mInfo: Loading facts\u001b[0m\r\n"]
[137.929498, "o", "\u001b[1;33mWarning: Ignored. Parameter renamed to auto_prereq. s/auto_prerequisites/auto_prereq at [\"/etc/puppetlabs/code/environments/production/modules/tp/manifests/install.pp\", 221]:\r\n   (location: /etc/puppetlabs/code/environments/production/modules/stdlib/lib/puppet/functions/deprecation.rb:34:in `deprecation')\u001b[0m\r\n"]
[138.001103, "o", "\u001b[mNotice: Compiled catalog for bestia.localdomain in environment production in 0.13 seconds\u001b[0m\r\n"]
[138.042772, "o", "\u001b[0;32mInfo: Applying configuration version '1579869080'\u001b[0m\r\n"]
[138.055416, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/File[/etc/tp/app/docker]/ensure: defined content as '{md5}17f636ff812e103341a9125f9d9c638f'\u001b[0m\r\n"]
[140.087728, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/Tp::Repo[docker]/Exec[tp_aptkey_add_9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88]/returns: executed successfully\u001b[0m\r\n"]
[140.097079, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/Tp::Repo[docker]/File[docker.list]/ensure: defined content as '{md5}cf07e2bb9b13a8f82c37bbacb21a0772'\u001b[0m\r\n"]
[140.097517, "o", "\u001b[0;32mInfo: /Stage[main]/Main/Tp::Install[docker]/Tp::Repo[docker]/File[docker.list]: Scheduling refresh of Exec[tp_apt_update]\u001b[0m\r\n"]
[147.151115, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/Tp::Repo[docker]/Exec[tp_apt_update]: Triggered 'refresh' from 1 event\u001b[0m\r\n"]
[172.709428, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/Package[docker-ce]/ensure: created\u001b[0m\r\n"]
[172.958228, "o", "\u001b[mNotice: /Stage[main]/Main/Tp::Install[docker]/Service[docker]/ensure: ensure changed 'stopped' to 'running'\u001b[0m\r\n"]
[172.958614, "o", "\u001b[0;32mInfo: /Stage[main]/Main/Tp::Install[docker]/Service[docker]: Unscheduling refresh on Service[docker]\u001b[0m\r\n"]
[172.970235, "o", "\u001b[mNotice: Applied catalog in 34.93 seconds\u001b[0m\r\n"]
[173.065019, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[174.945848, "o", "d"]
[175.074808, "o", "o"]
[175.189808, "o", "e"]
[175.388793, "o", "c"]
[175.468067, "o", "k"]
[175.613088, "o", "r"]
[176.352643, "o", "\b\u001b[K"]
[176.520964, "o", "\b\u001b[K"]
[176.711556, "o", "\b\u001b[K"]
[176.889587, "o", "\b\u001b[K"]
[177.137141, "o", "c"]
[177.243015, "o", "k"]
[177.367753, "o", "e"]
[177.549769, "o", "r"]
[177.692792, "o", " "]
[177.860712, "o", "p"]
[178.021791, "o", "s"]
[178.218817, "o", "\r\n"]
[178.263707, "o", "Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.40/containers/json: dial unix /var/run/docker.sock: connect: permission denied\r\n"]
[178.267193, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[179.571712, "o", "docker ps"]
[179.773593, "o", "\b"]
[181.342666, "o", "\b"]
[181.554662, "o", "\b"]
[181.76657, "o", "\b"]
[181.968587, "o", "\b"]
[182.160942, "o", "\b"]
[182.344698, "o", "\b"]
[182.535631, "o", "\b"]
[182.70692, "o", "\b"]
[183.464894, "o", "\u001b[1@s"]
[183.64091, "o", "\u001b[1@u"]
[183.752955, "o", "\u001b[C\u001b[1@d\b"]
[183.891828, "o", "\u001b[1@o"]
[183.992838, "o", "\u001b[1@ "]
[184.668824, "o", "\r\n"]
[184.729687, "o", "Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\r\n"]
[184.734292, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[201.339544, "o", "sudo docker ps"]
[201.727753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.693529, "o", "\b\u001b[K"]
[203.193074, "o", "\b\u001b[K"]
[203.226079, "o", "\b\u001b[K"]
[203.259113, "o", "\b\u001b[K"]
[203.292831, "o", "\b\u001b[K"]
[203.325017, "o", "\b\u001b[K"]
[203.358064, "o", "\b\u001b[K"]
[203.39102, "o", "\b\u001b[K"]
[203.424019, "o", "\b\u001b[K"]
[203.456971, "o", "\u0007"]
[203.490017, "o", "\u0007"]
[203.523035, "o", "\u0007"]
[203.55602, "o", "\u0007"]
[204.13869, "o", "t"]
[204.276802, "o", "p"]
[204.324675, "o", "o"]
[204.98748, "o", "\b\u001b[K"]
[205.233714, "o", " "]
[205.622718, "o", "t"]
[205.683701, "o", "e"]
[205.874721, "o", "s"]
[206.21069, "o", "t"]
[206.60078, "o", "\r\n"]
[206.696325, "o", "/usr/local/bin/tp:71: warning: Insecure world writable dir /mnt/c/ProgramData in PATH, mode 040777\r\n"]
[206.71527, "o", "- docker: \u001b[32mpackage docker-ce OK \u001b[0m\r\n"]
[206.728983, "o", "- docker: \u001b[31mservice docker ERROR \u001b[0m\r\n"]
[206.747521, "o", "- sysdig: \u001b[32mpackage sysdig OK \u001b[0m\r\n"]
[206.765874, "o", "- tcpdump: \u001b[32mpackage tcpdump OK \u001b[0m\r\n\r\n\u001b[31mSome test in ERROR\u001b[0m\r\n"]
[206.767486, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[214.491542, "o", "tp test"]
[214.824519, "o", "\b"]
[215.32499, "o", "\b"]
[215.357013, "o", "\b"]
[215.390977, "o", "\b"]
[215.424035, "o", "\b"]
[215.456398, "o", "\b"]
[215.488977, "o", "\b"]
[215.522973, "o", "\u0007"]
[215.554958, "o", "\u0007"]
[215.588932, "o", "\u0007"]
[215.621938, "o", "\u0007"]
[216.527837, "o", "\u001b[1@s"]
[216.628664, "o", "\u001b[1@u"]
[216.768755, "o", "\u001b[1@d"]
[216.886737, "o", "\u001b[1@o"]
[216.951875, "o", "\u001b[1@ "]
[217.290603, "o", "\r\n"]
[217.423048, "o", "- docker: \u001b[32mpackage docker-ce OK \u001b[0m\r\n"]
[217.438522, "o", "- docker: \u001b[31mservice docker ERROR \u001b[0m\r\n"]
[217.459931, "o", "- sysdig: \u001b[32mpackage sysdig OK \u001b[0m\r\n"]
[217.481766, "o", "- tcpdump: \u001b[32mpackage tcpdump OK \u001b[0m\r\n\r\n\u001b[31mSome test in ERROR\u001b[0m\r\n"]
[217.486025, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[219.823759, "o", "s"]
[223.246675, "o", "u"]
[223.781636, "o", "d"]
[223.95064, "o", "o"]
[224.029635, "o", " "]
[224.447655, "o", "s"]
[224.551579, "o", "u"]
[224.606595, "o", " "]
[225.703687, "o", "-"]
[225.923584, "o", "\r\n"]
[226.082935, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[227.009809, "o", "p"]
[227.14762, "o", "s"]
[227.202659, "o", " "]
[227.341587, "o", "-"]
[227.476753, "o", "a"]
[227.685624, "o", "d"]
[227.852606, "o", "e"]
[228.032554, "o", "f"]
[228.128606, "o", "\r\n"]
[228.146607, "o", "UID        PID  PPID  C STIME TTY          TIME CMD\r\n"]
[228.146883, "o", "root         1     0  0 13:28 ?        00:00:00 /init\r\n"]
[228.147051, "o", "root         8     1  0 13:28 tty1     00:00:00 /init\r\n"]
[228.147273, "o", "al           9     8  0 13:28 tty1     00:00:00 -bash\r\n"]
[228.147408, "o", "al         245     9  0 13:29 tty1     00:00:00 /usr/bin/python3 /usr/bin/asciinema rec\r\n"]
[228.147578, "o", "al         249   245  0 13:29 tty1     00:00:00 /usr/bin/python3 /usr/bin/asciinema rec\r\n"]
[228.147707, "o", "al         251   245  0 13:29 pts/0    00:00:00 sh -c /bin/bash\r\n"]
[228.147879, "o", "al         252   251  0 13:29 pts/0    00:00:00 /bin/bash\r\n"]
[228.148013, "o", "root      2632   252  0 13:32 pts/0    00:00:00 sudo su -\r\n"]
[228.148138, "o", "root      2633  2632  0 13:32 pts/0    00:00:00 su -\r\n"]
[228.148299, "o", "root      2634  2633  2 13:32 pts/0    00:00:00 -su\r\n"]
[228.148439, "o", "root      2653  2634  0 13:32 pts/0    00:00:00 ps -adef\r\n"]
[228.148992, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[235.18164, "o", "s"]
[235.443643, "o", "e"]
[235.645604, "o", "r"]
[235.954635, "o", "v"]
[236.370598, "o", "i"]
[254.898556, "o", "c"]
[255.142599, "o", "e"]
[257.466566, "o", " "]
[257.831556, "o", "s"]
[258.873353, "o", "\b\u001b[K"]
[259.077531, "o", "d"]
[259.150515, "o", "o"]
[259.30952, "o", "c"]
[259.406386, "o", "k"]
[259.540448, "o", "e"]
[259.702501, "o", "r"]
[259.785445, "o", " "]
[259.946501, "o", "s"]
[260.023546, "o", "t"]
[260.15743, "o", "a"]
[260.20352, "o", "t"]
[260.41555, "o", "u"]
[260.530516, "o", "s"]
[260.706494, "o", "\r\n"]
[260.765105, "o", " \u001b[31m*\u001b[39;49m Docker is not running\r\n"]
[260.765487, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[262.221416, "o", "service docker status"]
[262.619307, "o", "\b\u001b[K"]
[262.794245, "o", "\b\u001b[K"]
[262.9773, "o", "\b\u001b[K"]
[263.158459, "o", "r"]
[263.354485, "o", "t"]
[263.48849, "o", "\r\n"]
[263.652488, "o", " * Starting Docker: docker       "]
[263.675354, "o", "\u001b[155G"]
[263.677862, "o", " "]
[263.723119, "o", "\r"]
[263.733677, "o", "\u001b[149G"]
[263.736121, "o", "[ OK ]\r\n"]
[263.738731, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[265.38036, "o", "service docker start"]
[265.573354, "o", "\b\btus"]
[265.930459, "o", "\r\n"]
[265.986671, "o", " \u001b[31m*\u001b[39;49m Docker is not running\r\n"]
[265.986988, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[270.43153, "o", "t"]
[270.717496, "o", "a"]
[270.835289, "o", "i"]
[271.035497, "o", "l"]
[271.109501, "o", " "]
[271.287548, "o", "-"]
[271.390464, "o", "f"]
[271.473497, "o", " "]
[272.128512, "o", "/"]
[272.425499, "o", "v"]
[272.497347, "o", "a"]
[272.630401, "o", "r/"]
[273.10248, "o", "l"]
[273.294484, "o", "o"]
[273.386361, "o", "g"]
[273.650683, "o", "/"]
[273.873865, "o", "\u0007"]
[274.010896, "o", "\r\n"]
[274.011039, "o", "alternatives.log     btmp                 docker.log           journal/             lastlog              puppetlabs/          unattended-upgrades/\r\n"]
[274.011199, "o", "apt/                 dist-upgrade/        dpkg.log             landscape/           lxd/                 tallylog             wtmp\r\n\u001b]0;root@bestia: ~\u0007root@bestia:~# tail -f /var/log/"]
[275.72646, "o", "d"]
[275.833306, "o", "o"]
[275.977144, "o", "cker.log "]
[276.459465, "o", "\r\n"]
[276.474354, "o", "main.newDaemonCommand.func1(0xc00084c000, 0xc0001c98a0, 0x0, 0x2, 0x0, 0x0)\r\n\t/go/src/github.com/docker/docker/cmd/dockerd/docker.go:34 +0x7d\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).execute(0xc00084c000, 0xc00004e190, 0x2, 0x2, 0xc00084c000, 0xc00004e190)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:762 +0x467\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc00084c000, 0x0, 0x0, 0x10)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:852 +0x2ee\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).Execute(...)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:800\r\nmain.main()\r\n"]
[276.474828, "o", "\t/go/src/github.com/docker/docker/cmd/dockerd/docker.go:97 +0x191\r\n"]
[278.187376, "o", "\r\n"]
[278.397342, "o", "\r\n"]
[278.604424, "o", "\r\n"]
[279.081458, "o", "^V"]
[279.086447, "o", "^C"]
[279.086857, "o", "\r\n"]
[279.086968, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[279.56528, "o", "tail -f /var/log/docker.log "]
[280.737578, "o", "&"]
[281.314408, "o", "\r\n"]
[281.318178, "o", "[1] 2757\r\n"]
[281.31835, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[281.321663, "o", "main.newDaemonCommand.func1(0xc00084c000, 0xc0001c98a0, 0x0, 0x2, 0x0, 0x0)\r\n\t/go/src/github.com/docker/docker/cmd/dockerd/docker.go:34 +0x7d\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).execute(0xc00084c000, 0xc00004e190, 0x2, 0x2, 0xc00084c000, 0xc00004e190)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:762 +0x467\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc00084c000, 0x0, 0x0, 0x10)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:852 +0x2ee\r\ngithub.com/docker/docker/vendor/github.com/spf13/cobra.(*Command).Execute(...)\r\n\t/go/src/github.com/docker/docker/vendor/github.com/spf13/cobra/command.go:800\r\n"]
[281.322082, "o", "main.main()\r\n\t/go/src/github.com/docker/docker/cmd/dockerd/docker.go:97 +0x191\r\n"]
[281.782479, "o", "\r\n"]
[281.782665, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[281.999419, "o", "\r\n"]
[281.999551, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[282.919343, "o", "tail -f /var/log/docker.log &"]
[283.123282, "o", "\b\u001b[K"]
[283.414307, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pservice docker status"]
[284.388373, "o", "\b\b\b\u001b[1Prt"]
[285.220393, "o", "\r\n"]
[285.374181, "o", " * Starting Docker: docker       "]
[285.39674, "o", "\u001b[155G"]
[285.399287, "o", " "]
[285.443334, "o", "\r"]
[285.45369, "o", "\u001b[149G"]
[285.456097, "o", "[ OK ]\r\n"]
[285.458936, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[285.468824, "o", "time=\"2020-01-24T13:33:47.730380800+01:00\" level=info msg=\"Starting up\"\r\n"]
[285.479769, "o", "time=\"2020-01-24T13:33:47.741558700+01:00\" level=info msg=\"libcontainerd: started new containerd process\" pid=2802\r\n"]
[285.479964, "o", "time=\"2020-01-24T13:33:47.741661200+01:00\" level=info msg=\"parsed scheme: \\\"unix\\\"\" module=grpc\r\ntime=\"2020-01-24T13:33:47.741683800+01:00\" level=info msg=\"scheme \\\"unix\\\" not registered, fallback to default scheme\" module=grpc\r\ntime=\"2020-01-24T13:33:47.741724600+01:00\" level=info msg=\"ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}\" module=grpc\r\ntime=\"2020-01-24T13:33:47.741752100+01:00\" level=info msg=\"ClientConn switching balancer to \\\"pick_first\\\"\" module=grpc\r\n"]
[285.505085, "o", "time=\"2020-01-24T13:33:47.766737300+01:00\" level=info msg=\"starting containerd\" revision=b34a5c8af56e510852c35414db4c1f4fa6172339 version=1.2.10 \r\n"]
[285.505282, "o", "time=\"2020-01-24T13:33:47.767151600+01:00\" level=info msg=\"loading plugin \"io.containerd.content.v1.content\"...\" type=io.containerd.content.v1 \r\n"]
[285.505425, "o", "time=\"2020-01-24T13:33:47.767186700+01:00\" level=info msg=\"loading plugin \"io.containerd.snapshotter.v1.btrfs\"...\" type=io.containerd.snapshotter.v1 \r\ntime=\"2020-01-24T13:33:47.767282700+01:00\" level=warning msg=\"failed to load plugin io.containerd.snapshotter.v1.btrfs\" error=\"path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter\" \r\ntime=\"2020-01-24T13:33:47.767300100+01:00\" level=info msg=\"loading plugin \"io.containerd.snapshotter.v1.aufs\"...\" type=io.containerd.snapshotter.v1 \r\n"]
[285.517415, "o", "time=\"2020-01-24T13:33:47.779213800+01:00\" level=warning msg=\"failed to load plugin io.containerd.snapshotter.v1.aufs\" error=\"modprobe aufs failed: \"modprobe: ERROR: ../libkmod/libkmod.c:586 kmod_search_moddep() could not open moddep file '/lib/modules/4.4.0-18362-Microsoft/modules.dep.bin'\\nmodprobe: FATAL: Module aufs not found in directory /lib/modules/4.4.0-18362-Microsoft\\n\": exit status 1\" \r\ntime=\"2020-01-24T13:33:47.779275600+01:00\" level=info msg=\"loading plugin \"io.containerd.snapshotter.v1.native\"...\" type=io.containerd.snapshotter.v1 \r\ntime=\"2020-01-24T13:33:47.779319700+01:00\" level=info msg=\"loading plugin \"io.containerd.snapshotter.v1.overlayfs\"...\" type=io.containerd.snapshotter.v1 \r\n"]
[285.51782, "o", "time=\"2020-01-24T13:33:47.779656600+01:00\" level=info msg=\"loading plugin \"io.containerd.snapshotter.v1.zfs\"...\" type=io.containerd.snapshotter.v1 \r\n"]
[285.517947, "o", "time=\"2020-01-24T13:33:47.779815800+01:00\" level=info msg=\"skip loading plugin \"io.containerd.snapshotter.v1.zfs\"...\" type=io.containerd.snapshotter.v1 \r\ntime=\"2020-01-24T13:33:47.779836100+01:00\" level=info msg=\"loading plugin \"io.containerd.metadata.v1.bolt\"...\" type=io.containerd.metadata.v1 \r\n"]
[285.518133, "o", "time=\"2020-01-24T13:33:47.779862600+01:00\" level=warning msg=\"could not use snapshotter zfs in metadata plugin\" error=\"path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin\" \r\ntime=\"2020-01-24T13:33:47.779879200+01:00\" level=warning msg=\"could not use snapshotter btrfs in metadata plugin\" error=\"path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter\" \r\ntime=\"2020-01-24T13:33:47.779890800+01:00\" level=warning msg=\"could not use snapshotter aufs in metadata plugin\" error=\"modprobe aufs failed: \"modprobe: ERROR: ../libkmod/libkmod.c:586 kmod_search_moddep() could not open moddep file '/lib/modules/4.4.0-18362-Microsoft/modules.dep.bin'\\nmodprobe: FATAL: Module aufs not found in directory /lib/modules/4.4.0-18362-Microsoft\\n\": exit status 1\" \r\n"]
[285.518522, "o", "time=\"2020-01-24T13:33:47.780142200+01:00\" level=info msg=\"loading plugin \"io.containerd.differ.v1.walking\"...\" type=io.containerd.differ.v1 \r\ntime=\"2020-01-24T13:33:47.780181000+01:00\" level=info msg=\"loading plugin \"io.containerd.gc.v1.scheduler\"...\" type=io.containerd.gc.v1 \r\ntime=\"2020-01-24T13:33:47.780229500+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.containers-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780251300+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.content-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780264200+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.diff-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780293300+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.images-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780319000+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.leases-service\"...\" type=io.conta"]
[285.518907, "o", "inerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780337000+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.namespaces-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780355100+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.snapshots-service\"...\" type=io.containerd.service.v1 \r\ntime=\"2020-01-24T13:33:47.780370200+01:00\" level=info msg=\"loading plugin \"io.containerd.runtime.v1.linux\"...\" type=io.containerd.runtime.v1 \r\ntime=\"2020-01-24T13:33:47.780631900+01:00\" level=info msg=\"loading plugin \"io.containerd.runtime.v2.task\"...\" type=io.containerd.runtime.v2 \r\n"]
[285.51923, "o", "time=\"2020-01-24T13:33:47.780868000+01:00\" level=info msg=\"loading plugin \"io.containerd.monitor.v1.cgroups\"...\" type=io.containerd.monitor.v1 \r\n"]
[285.519349, "o", "time=\"2020-01-24T13:33:47.781215000+01:00\" level=info msg=\"loading plugin \"io.containerd.service.v1.tasks-service\"...\" type=io.containerd.service.v1 \r\n"]
[285.519475, "o", "time=\"2020-01-24T13:33:47.781253600+01:00\" level=info msg=\"loading plugin \"io.containerd.internal.v1.restart\"...\" type=io.containerd.internal.v1 \r\ntime=\"2020-01-24T13:33:47.781315700+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.containers\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781335300+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.content\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781352900+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.diff\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781366000+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.events\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781379700+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.healthcheck\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781394200+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.images\"...\" type=io.containerd.grpc.v1 \r\n"]
[285.51992, "o", "time=\"2020-01-24T13:33:47.781407900+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.leases\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781422600+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.namespaces\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781436100+01:00\" level=info msg=\"loading plugin \"io.containerd.internal.v1.opt\"...\" type=io.containerd.internal.v1 \r\ntime=\"2020-01-24T13:33:47.781498200+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.snapshots\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781517300+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.tasks\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781534000+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.version\"...\" type=io.containerd.grpc.v1 \r\ntime=\"2020-01-24T13:33:47.781551200+01:00\" level=info msg=\"loading plugin \"io.containerd.grpc.v1.introspection\"...\" type=io.containerd.grpc.v1 \r\n"]
[285.520946, "o", "time=\"2020-01-24T13:33:47.782813200+01:00\" level=info msg=serving... address=\"/var/run/docker/containerd/containerd-debug.sock\" \r\n"]
[285.521418, "o", "time=\"2020-01-24T13:33:47.783280600+01:00\" level=info msg=serving... address=\"/var/run/docker/containerd/containerd.sock\" \r\ntime=\"2020-01-24T13:33:47.783318000+01:00\" level=info msg=\"containerd successfully booted in 0.017054s\" \r\n"]
[285.532242, "o", "time=\"2020-01-24T13:33:47.794049100+01:00\" level=info msg=\"parsed scheme: \\\"unix\\\"\" module=grpc\r\ntime=\"2020-01-24T13:33:47.794093500+01:00\" level=info msg=\"scheme \\\"unix\\\" not registered, fallback to default scheme\" module=grpc\r\ntime=\"2020-01-24T13:33:47.794112600+01:00\" level=info msg=\"ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}\" module=grpc\r\ntime=\"2020-01-24T13:33:47.794130000+01:00\" level=info msg=\"ClientConn switching balancer to \\\"pick_first\\\"\" module=grpc\r\n"]
[285.532867, "o", "time=\"2020-01-24T13:33:47.794725900+01:00\" level=info msg=\"parsed scheme: \\\"unix\\\"\" module=grpc\r\ntime=\"2020-01-24T13:33:47.794757900+01:00\" level=info msg=\"scheme \\\"unix\\\" not registered, fallback to default scheme\" module=grpc\r\n"]
[285.533039, "o", "time=\"2020-01-24T13:33:47.794779900+01:00\" level=info msg=\"ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}\" module=grpc\r\ntime=\"2020-01-24T13:33:47.794824600+01:00\" level=info msg=\"ClientConn switching balancer to \\\"pick_first\\\"\" module=grpc\r\n"]
[285.546644, "o", "time=\"2020-01-24T13:33:47.808446000+01:00\" level=info msg=\"[graphdriver] using prior storage driver: overlay2\"\r\n"]
[285.563069, "o", "time=\"2020-01-24T13:33:47.824886400+01:00\" level=warning msg=\"Your kernel does not support cgroup memory limit\"\r\ntime=\"2020-01-24T13:33:47.824917400+01:00\" level=warning msg=\"Unable to find cpu cgroup in mounts\"\r\ntime=\"2020-01-24T13:33:47.824928300+01:00\" level=warning msg=\"Unable to find blkio cgroup in mounts\"\r\ntime=\"2020-01-24T13:33:47.824952300+01:00\" level=warning msg=\"Unable to find cpuset cgroup in mounts\"\r\ntime=\"2020-01-24T13:33:47.824964900+01:00\" level=warning msg=\"mountpoint for pids not found\"\r\n"]
[285.563453, "o", "time=\"2020-01-24T13:33:47.825086700+01:00\" level=info msg=\"Loading containers: start.\"\r\n"]
[285.587777, "o", "time=\"2020-01-24T13:33:47.849514500+01:00\" level=warning msg=\"Running iptables --wait -t nat -L -n failed with message: `iptables v1.6.1: can't initialize iptables table `nat': Table does not exist (do you need to insmod?)\\nPerhaps iptables or your kernel needs to be upgraded.`, error: exit status 3\"\r\n"]
[285.819737, "o", "time=\"2020-01-24T13:33:48.081507900+01:00\" level=info msg=\"stopping event stream following graceful shutdown\" error=\"<nil>\" module=libcontainerd namespace=moby\r\n"]
[285.820021, "o", "time=\"2020-01-24T13:33:48.081735600+01:00\" level=info msg=\"stopping healthcheck following graceful shutdown\" module=libcontainerd\r\ntime=\"2020-01-24T13:33:48.081761000+01:00\" level=info msg=\"stopping event stream following graceful shutdown\" error=\"context canceled\" module=libcontainerd namespace=plugins.moby\r\n"]
[286.822311, "o", "failed to start daemon: Error initializing network controller: error obtaining controller instance: failed to create NAT chain DOCKER: iptables failed: iptables -t nat -N DOCKER: iptables v1.6.1: can't initialize iptables table `nat': Table does not exist (do you need to insmod?)\r\nPerhaps iptables or your kernel needs to be upgraded.\r\n (exit status 3)\r\n"]
[294.356464, "o", "\r\n"]
[294.356672, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[295.62138, "o", "i"]
[295.833407, "o", "p"]
[295.980303, "o", "t"]
[296.240429, "o", "a"]
[296.421816, "o", "\u0007bles"]
[297.698398, "o", "\r\n"]
[297.705509, "o", "iptables v1.6.1: no command specified\r\nTry `iptables -h' or 'iptables --help' for more information.\r\n"]
[297.705866, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[298.402249, "o", "iptables"]
[298.757353, "o", "-"]
[298.990281, "o", "s"]
[299.180412, "o", "a"]
[299.29081, "o", "ve "]
[299.516316, "o", "\r\n"]
[299.524384, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[304.690192, "o", "iptables-save "]
[311.852167, "o", "\b\u001b[K"]
[312.351972, "o", "\b\u001b[K"]
[312.384907, "o", "\b\u001b[K"]
[312.418033, "o", "\b\u001b[K"]
[312.450919, "o", "\b\u001b[K"]
[312.484506, "o", "\b\u001b[K"]
[312.516912, "o", "\b\u001b[K"]
[312.549868, "o", "\b\u001b[K"]
[312.582937, "o", "\b\u001b[K"]
[312.61587, "o", "\b\u001b[K"]
[312.648971, "o", "\b\u001b[K"]
[312.681909, "o", "\b\u001b[K"]
[312.714896, "o", "\b\u001b[K"]
[312.747961, "o", "\b\u001b[K"]
[312.780885, "o", "\u0007"]
[312.813908, "o", "\u0007"]
[312.846978, "o", "\u0007"]
[322.29432, "o", "iptables -t nat -N DOCKER"]
[323.723328, "o", "\r\n"]
[323.730376, "o", "iptables v1.6.1: can't initialize iptables table `nat': Table does not exist (do you need to insmod?)\r\nPerhaps iptables or your kernel needs to be upgraded.\r\n"]
[323.730793, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[329.840306, "o", "l"]
[330.02239, "o", "s"]
[330.12516, "o", "m"]
[330.316319, "o", "o"]
[330.443311, "o", "d"]
[331.066293, "o", "\r\n"]
[331.073121, "o", "libkmod: ERROR ../libkmod/libkmod-module.c:1657 kmod_module_new_from_loaded: could not open /proc/modules: No such file or directory\r\nError: could not get list of modules: No such file or directory\r\n"]
[331.073434, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[338.471289, "o", "f"]
[338.75321, "o", "a"]
[338.833206, "o", "c"]
[339.052242, "o", "t"]
[339.165193, "o", "e"]
[339.347228, "o", "r"]
[339.527156, "o", "\r\n"]
[339.816144, "o", "aio_agent_version => 6.11.1\r\naugeas => {\r\n  version => \"1.12.0\"\r\n}\r\nfacterversion => 3.14.6\r\nfilesystems => ext2,ext3,ext4,iso9660,msdos,vfat,yaffs,yaffs2\r\n"]
[339.816478, "o", "fips_enabled => false\r\nhypervisors => {\r\n  hyperv => {}\r\n}\r\nidentity => {\r\n  gid => 0,\r\n  group => \"root\",\r\n  privileged => true,\r\n  uid => 0,\r\n  user => \"root\"\r\n}\r\nis_virtual => true\r\nkernel => Linux\r\nkernelmajversion => 4.4\r\nkernelrelease => 4.4.0-18362-Microsoft\r\nkernelversion => 4.4.0\r\nload_averages => {\r\n  15m => 0.59,\r\n  1m => 0.52,\r\n  5m => 0.58\r\n}\r\nmemory => {\r\n  swap => {\r\n    available => \"116.36 GiB\",\r\n    available_bytes => 124940972032,\r\n    capacity => \"0%\",\r\n    total => \"116.36 GiB\",\r\n    total_bytes => 124940972032,\r\n    used => \"0 bytes\",\r\n    used_bytes => 0\r\n  },\r\n  system => {\r\n    available => \"47.03 GiB\",\r\n    available_bytes => 50493059072,\r\n    capacity => \"26.47%\",\r\n    total => \"63.95 GiB\",\r\n    total_bytes => 68669214720,\r\n    used => \"16.93 GiB\",\r\n    used_bytes => 18176155648\r\n  }\r\n}\r\nmountpoints => {\r\n  / => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"rootfs\",\r\n    filesystem => \"lxfs\",\r\n    options => [\r\n   "]
[339.818193, "o", "   \"rw\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /dev => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /dev/pts => {\r\n    available => \"0 bytes\",\r\n    available_bytes => 0,\r\n    capacity => \"100%\",\r\n    device => \"devpts\",\r\n    filesystem => \"devpts\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"noexec\",\r\n      \"noatime\",\r\n      \"gid=5\",\r\n      \"mode=620\"\r\n    ],\r\n    size => \"0 bytes\",\r\n    size_bytes => 0,\r\n    used => \"0 bytes\",\r\n    used_bytes => 0\r\n  },\r\n  /mnt/c => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"C:"]
[339.819888, "o", "\\\",\r\n    filesystem => \"drvfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"uid=1000\",\r\n      \"gid=1000\",\r\n      \"case=off\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /mnt/d => {\r\n    available => \"1.96 TiB\",\r\n    available_bytes => 2150520864768,\r\n    capacity => \"46.25%\",\r\n    device => \"D:\\\",\r\n    filesystem => \"drvfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"uid=1000\",\r\n      \"gid=1000\",\r\n      \"case=off\"\r\n    ],\r\n    size => \"3.64 TiB\",\r\n    size_bytes => 4000768323584,\r\n    used => \"1.68 TiB\",\r\n    used_bytes => 1850247458816\r\n  },\r\n  /mnt/e => {\r\n    available => \"1.37 TiB\",\r\n    available_bytes => 1505848705024,\r\n    capacity => \"24.72%\",\r\n    device => \"E:\\\",\r\n    filesystem => \"drvfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"uid=1000\",\r\n      \"gid=1000\",\r\n      \"case=off\"\r\n    ],\r\n    size => \"1.82 TiB\",\r\n    size_bytes => 2000396742656,\r\n    used => \"460.58 GiB"]
[339.821498, "o", "\",\r\n    used_bytes => 494548037632\r\n  },\r\n  /mnt/g => {\r\n    available => \"14.38 GiB\",\r\n    available_bytes => 15437307904,\r\n    capacity => \"55.07%\",\r\n    device => \"G:\\\",\r\n    filesystem => \"drvfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\",\r\n      \"uid=1000\",\r\n      \"gid=1000\",\r\n      \"case=off\"\r\n    ],\r\n    size => \"32.00 GiB\",\r\n    size_bytes => 34359738368,\r\n    used => \"17.62 GiB\",\r\n    used_bytes => 18922430464\r\n  },\r\n  /run => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"noexec\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /run/lock => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw"]
[339.82311, "o", "\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noexec\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /run/shm => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /run/user => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"none\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"nosuid\",\r\n      \"nodev\",\r\n      \"noexec\",\r\n      \"noatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /sys/fs/cgroup => {\r\n  "]
[339.824982, "o", "  available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"cgroup\",\r\n    filesystem => \"tmpfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"relatime\",\r\n      \"mode=755\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  },\r\n  /var/lib/docker => {\r\n    available => \"709.69 GiB\",\r\n    available_bytes => 762021285888,\r\n    capacity => \"23.76%\",\r\n    device => \"rootfs\",\r\n    filesystem => \"lxfs\",\r\n    options => [\r\n      \"rw\",\r\n      \"noatime\"\r\n    ],\r\n    size => \"930.88 GiB\",\r\n    size_bytes => 999527804928,\r\n    used => \"221.20 GiB\",\r\n    used_bytes => 237506519040\r\n  }\r\n}\r\nnetworking => {\r\n  domain => \"localdomain\",\r\n  fqdn => \"bestia.localdomain\",\r\n  hostname => \"bestia\",\r\n  interfaces => {\r\n    eth0 => {\r\n      bindings => [\r\n        {\r\n          address => \"10.42.100.113\",\r\n          netmask => \"255.255.255.0\",\r\n          network => \"10.42.100.0\"\r\n        }\r\n      ],\r\n      bindings6"]
[339.826818, "o", " => [\r\n        {\r\n          address => \"fe80::ac36:38ce:7c2e:ba26\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"10.42.100.113\",\r\n      ip6 => \"fe80::ac36:38ce:7c2e:ba26\",\r\n      mac => \"00:d8:61:be:d9:6f\",\r\n      netmask => \"255.255.255.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"10.42.100.0\",\r\n      network6 => \"fe80::\",\r\n      scope6 => \"link\"\r\n    },\r\n    eth1 => {\r\n      bindings => [\r\n        {\r\n          address => \"192.168.130.177\",\r\n          netmask => \"255.255.255.240\",\r\n          network => \"192.168.130.176\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::5c64:cc48:a35b:b836\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"192.168.130.177\",\r\n      ip6 => \"fe80::5c64:cc48:a35b:b836\",\r\n      mac => \"00:15:5d:5f:27:f6\",\r\n      netmask => \"255.255.255.240\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      netwo"]
[339.828419, "o", "rk => \"192.168.130.176\",\r\n      network6 => \"fe80::\",\r\n      scope6 => \"link\"\r\n    },\r\n    eth2 => {\r\n      bindings => [\r\n        {\r\n          address => \"172.26.144.1\",\r\n          netmask => \"255.255.240.0\",\r\n          network => \"172.26.144.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"fe80::689b:db69:fc51:bf16\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip => \"172.26.144.1\",\r\n      ip6 => \"fe80::689b:db69:fc51:bf16\",\r\n      mac => \"00:15:5d:d3:b3:da\",\r\n      netmask => \"255.255.240.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network => \"172.26.144.0\",\r\n      network6 => \"fe80::\",\r\n      scope6 => \"link\"\r\n    },\r\n    eth3 => {\r\n      bindings6 => [\r\n        {\r\n          address => \"2001:0:2851:7ae4:3096:c3bf:fddd:8a86\",\r\n          netmask => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"2001:0:2851:7ae4::\"\r\n        },\r\n        {\r\n          address => \"fe80::3096:c3bf:fddd:8a86\",\r\n          netmask"]
[339.830492, "o", " => \"ffff:ffff:ffff:ffff::\",\r\n          network => \"fe80::\"\r\n        }\r\n      ],\r\n      ip6 => \"2001:0:2851:7ae4:3096:c3bf:fddd:8a86\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n      network6 => \"2001:0:2851:7ae4::\",\r\n      scope6 => \"global\"\r\n    },\r\n    lo => {\r\n      bindings => [\r\n        {\r\n          address => \"127.0.0.1\",\r\n          netmask => \"255.0.0.0\",\r\n          network => \"127.0.0.0\"\r\n        }\r\n      ],\r\n      bindings6 => [\r\n        {\r\n          address => \"::1\",\r\n          netmask => \"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff\",\r\n          network => \"::1\"\r\n        }\r\n      ],\r\n      ip => \"127.0.0.1\",\r\n      ip6 => \"::1\",\r\n      netmask => \"255.0.0.0\",\r\n      netmask6 => \"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff\",\r\n      network => \"127.0.0.0\",\r\n      network6 => \"::1\",\r\n      scope6 => \"host\"\r\n    }\r\n  },\r\n  ip => \"10.42.100.113\",\r\n  ip6 => \"fe80::ac36:38ce:7c2e:ba26\",\r\n  mac => \"00:d8:61:be:d9:6f\",\r\n  netmask => \"255.255.255.0\",\r\n  netmask6 => \"ffff:ffff:ffff:ffff::\",\r\n  network => \"10.42.10"]
[339.832544, "o", "0.0\",\r\n  network6 => \"fe80::\",\r\n  primary => \"eth0\",\r\n  scope6 => \"link\"\r\n}\r\nos => {\r\n  architecture => \"amd64\",\r\n  distro => {\r\n    codename => \"bionic\",\r\n    description => \"Ubuntu 18.04.2 LTS\",\r\n    id => \"Ubuntu\",\r\n    release => {\r\n      full => \"18.04\",\r\n      major => \"18.04\"\r\n    }\r\n  },\r\n  family => \"Debian\",\r\n  hardware => \"x86_64\",\r\n  name => \"Ubuntu\",\r\n  release => {\r\n    full => \"18.04\",\r\n    major => \"18.04\"\r\n  },\r\n  selinux => {\r\n    enabled => false\r\n  }\r\n}\r\npath => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/puppetlabs/bin\r\nprocessors => {\r\n  count => 16,\r\n  isa => \"x86_64\",\r\n  models => [\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \""]
[339.834619, "o", "AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\",\r\n    \"AMD Ryzen 7 3700X 8-Core Processor\"\r\n  ],\r\n  physicalcount => 1,\r\n  speed => \"3.60 GHz\"\r\n}\r\nruby => {\r\n  platform => \"x86_64-linux\",\r\n  sitedir => \"/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0\",\r\n  version => \"2.5.7\"\r\n}\r\nsystem_uptime => {\r\n  days => 0,\r\n  hours => 0,\r\n  seconds => 378,\r\n  uptime => \"0:06 hours\"\r\n}\r\ntimezone => CET\r\nvirtual => hyperv\r\n\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[341.753037, "o", "facter"]
[342.132223, "o", " "]
[342.486297, "o", "o"]
[342.606069, "o", "s"]
[342.982194, "o", "\r\n"]
[343.10664, "o", "{\r\n  architecture => \"amd64\",\r\n  distro => {\r\n    codename => \"bionic\",\r\n    description => \"Ubuntu 18.04.2 LTS\",\r\n    id => \"Ubuntu\",\r\n"]
[343.1071, "o", "    release => {\r\n      full => \"18.04\",\r\n      major => \"18.04\"\r\n    }\r\n  },\r\n  family => \"Debian\",\r\n  hardware => \"x86_64\",\r\n  name => \"Ubuntu\",\r\n  release => {\r\n    full => \"18.04\",\r\n    major => \"18.04\"\r\n  },\r\n  selinux => {\r\n    enabled => false\r\n  }\r\n}\r\n"]
[343.109141, "o", "\u001b]0;root@bestia: ~\u0007root@bestia:~# "]
[354.400188, "o", "e"]
[355.150213, "o", "x"]
[357.71715, "o", "i"]
[357.937155, "o", "t"]
[359.646183, "o", "\r\n"]
[359.646476, "o", "logout\r\n"]
[359.652958, "o", "\u001b]0;al@bestia: /mnt/c/Users/alvag\u0007\u001b[01;32mal@bestia\u001b[00m:\u001b[01;34m/mnt/c/Users/alvag\u001b[00m$ "]
[361.274164, "o", "e"]
[361.55414, "o", "x"]
[361.697055, "o", "i"]
[362.133147, "o", "t"]
[364.381175, "o", "\r\n"]
[364.381325, "o", "exit\r\n"]
